func_ov047_02130480 kind:function(arm,size=0x64) addr:0x02130480
func_ov047_021304e4 kind:function(arm,size=0x28) addr:0x021304e4
func_ov047_0213050c kind:function(arm,size=0x30) addr:0x0213050c
func_ov047_0213053c kind:function(arm,size=0x200) addr:0x0213053c
func_ov047_0213073c kind:function(arm,size=0x39c) addr:0x0213073c
func_ov047_02130ad8 kind:function(arm,size=0x3d8) addr:0x02130ad8
func_ov047_02130eb0 kind:function(arm,size=0x280) addr:0x02130eb0
func_ov047_02131130 kind:function(arm,size=0xe8) addr:0x02131130
func_ov047_02131218 kind:function(arm,size=0x74) addr:0x02131218
func_ov047_0213128c kind:function(arm,size=0x80) addr:0x0213128c
func_ov047_0213130c kind:function(arm,size=0x68) addr:0x0213130c
func_ov047_02131374 kind:function(arm,size=0xd0) addr:0x02131374
func_ov047_02131444 kind:function(arm,size=0x14) addr:0x02131444
func_ov047_02131458 kind:function(arm,size=0xc) addr:0x02131458
func_ov047_02131464 kind:function(arm,size=0x24) addr:0x02131464
func_ov047_02131488 kind:function(arm,size=0x58) addr:0x02131488
func_ov047_021314e0 kind:function(arm,size=0x20) addr:0x021314e0
func_ov047_02131500 kind:function(arm,size=0xcc) addr:0x02131500
func_ov047_021315cc kind:function(arm,size=0x34) addr:0x021315cc
func_ov047_02131600 kind:function(arm,size=0x38) addr:0x02131600
func_ov047_02131638 kind:function(arm,size=0x2c) addr:0x02131638
func_ov047_02131664 kind:function(arm,size=0x210) addr:0x02131664
func_ov047_02131874 kind:function(arm,size=0x14) addr:0x02131874
func_ov047_02131888 kind:function(arm,size=0x14) addr:0x02131888
func_ov047_0213189c kind:function(arm,size=0x14) addr:0x0213189c
func_ov047_021318b0 kind:function(arm,size=0x14) addr:0x021318b0
func_ov047_021318c4 kind:function(arm,size=0x94) addr:0x021318c4
func_ov047_02131958 kind:function(arm,size=0x9c) addr:0x02131958
func_ov047_021319f4 kind:function(arm,size=0x74) addr:0x021319f4
func_ov047_02131a68 kind:function(arm,size=0x28) addr:0x02131a68
func_ov047_02131a90 kind:function(arm,size=0x58) addr:0x02131a90
func_ov047_02131ae8 kind:function(arm,size=0x960) addr:0x02131ae8
func_ov047_02132448 kind:function(arm,size=0xf4) addr:0x02132448
func_ov047_0213253c kind:function(arm,size=0xa8) addr:0x0213253c
func_ov047_021325e4 kind:function(arm,size=0x2c) addr:0x021325e4
func_ov047_02132610 kind:function(arm,size=0xa4) addr:0x02132610
func_ov047_021326b4 kind:function(arm,size=0x2a0) addr:0x021326b4
func_ov047_02132954 kind:function(arm,size=0x74) addr:0x02132954
func_ov047_021329c8 kind:function(arm,size=0x9c) addr:0x021329c8
func_ov047_02132a64 kind:function(arm,size=0x98) addr:0x02132a64
func_ov047_02132afc kind:function(arm,size=0x1d0) addr:0x02132afc
func_ov047_02132ccc kind:function(arm,size=0x9c) addr:0x02132ccc
func_ov047_02132d68 kind:function(arm,size=0x200) addr:0x02132d68
func_ov047_02132f68 kind:function(arm,size=0xbc) addr:0x02132f68
func_ov047_02133024 kind:function(arm,size=0x184) addr:0x02133024
func_ov047_021331a8 kind:function(arm,size=0xbc) addr:0x021331a8
func_ov047_02133264 kind:function(arm,size=0xbc) addr:0x02133264
func_ov047_02133320 kind:function(arm,size=0x38) addr:0x02133320
func_ov047_02133358 kind:function(arm,size=0x124) addr:0x02133358
func_ov047_0213347c kind:function(arm,size=0x54) addr:0x0213347c
func_ov047_021334d0 kind:function(arm,size=0x114) addr:0x021334d0
func_ov047_021335e4 kind:function(arm,size=0xd0) addr:0x021335e4
func_ov047_021336b4 kind:function(arm,size=0x78) addr:0x021336b4
func_ov047_0213372c kind:function(arm,size=0xa4) addr:0x0213372c
func_ov047_021337d0 kind:function(arm,size=0x178) addr:0x021337d0
func_ov047_02133948 kind:function(arm,size=0x1c4) addr:0x02133948
func_ov047_02133b0c kind:function(arm,size=0x474) addr:0x02133b0c
func_ov047_02133f80 kind:function(arm,size=0x88) addr:0x02133f80
func_ov047_02134008 kind:function(arm,size=0x36c) addr:0x02134008
func_ov047_02134374 kind:function(arm,size=0x280) addr:0x02134374
func_ov047_021345f4 kind:function(arm,size=0xa8) addr:0x021345f4
func_ov047_0213469c kind:function(arm,size=0x40) addr:0x0213469c
func_ov047_021346dc kind:function(arm,size=0x90) addr:0x021346dc
func_ov047_0213476c kind:function(arm,size=0xc) addr:0x0213476c
func_ov047_02134778 kind:function(arm,size=0x34) addr:0x02134778
func_ov047_021347ac kind:function(arm,size=0xe4) addr:0x021347ac
func_ov047_02134890 kind:function(arm,size=0x14) addr:0x02134890
func_ov047_021348a4 kind:function(arm,size=0x58) addr:0x021348a4
func_ov047_021348fc kind:function(arm,size=0xb4) addr:0x021348fc
func_ov047_021349b0 kind:function(arm,size=0x78) addr:0x021349b0
func_ov047_02134a28 kind:function(arm,size=0xa4) addr:0x02134a28
func_ov047_02134acc kind:function(arm,size=0x2c) addr:0x02134acc
func_ov047_02134af8 kind:function(arm,size=0x58) addr:0x02134af8
func_ov047_02134b50 kind:function(arm,size=0xf4) addr:0x02134b50
func_ov047_02134c44 kind:function(arm,size=0x318) addr:0x02134c44
func_ov047_02134f5c kind:function(arm,size=0x28) addr:0x02134f5c
func_ov047_02134f84 kind:function(arm,size=0xdc) addr:0x02134f84
func_ov047_02135060 kind:function(arm,size=0x24) addr:0x02135060
func_ov047_02135084 kind:function(arm,size=0x10) addr:0x02135084
func_ov047_02135094 kind:function(arm,size=0x8) addr:0x02135094
func_ov047_0213509c kind:function(arm,size=0x24) addr:0x0213509c
func_ov047_021350c0 kind:function(arm,size=0x2c) addr:0x021350c0
func_ov047_021350ec kind:function(arm,size=0x1c) addr:0x021350ec
func_ov047_02135108 kind:function(arm,size=0x1c) addr:0x02135108
func_ov047_02135124 kind:function(arm,size=0x1c) addr:0x02135124
func_ov047_02135140 kind:function(arm,size=0x1c) addr:0x02135140
func_ov047_0213515c kind:function(arm,size=0x1c) addr:0x0213515c
func_ov047_02135178 kind:function(arm,size=0x14) addr:0x02135178
func_ov047_0213518c kind:function(arm,size=0xc) addr:0x0213518c
func_ov047_02135198 kind:function(arm,size=0x24) addr:0x02135198
func_ov047_021351bc kind:function(arm,size=0x28) addr:0x021351bc
func_ov047_021351e4 kind:function(arm,size=0x20) addr:0x021351e4
func_ov047_02135204 kind:function(arm,size=0x8) addr:0x02135204
func_ov047_0213520c kind:function(arm,size=0x3c) addr:0x0213520c
func_ov047_02135248 kind:function(arm,size=0x7c) addr:0x02135248
func_ov047_021352c4 kind:function(arm,size=0x14) addr:0x021352c4
func_ov047_021352d8 kind:function(arm,size=0xcc) addr:0x021352d8
func_ov047_021353a4 kind:function(arm,size=0x14) addr:0x021353a4
func_ov047_021353b8 kind:function(arm,size=0x1c) addr:0x021353b8
func_ov047_021353d4 kind:function(arm,size=0x14) addr:0x021353d4
func_ov047_021353e8 kind:function(arm,size=0xc) addr:0x021353e8
func_ov047_021353f4 kind:function(arm,size=0x24) addr:0x021353f4
func_ov047_02135418 kind:function(arm,size=0x28) addr:0x02135418
func_ov047_02135440 kind:function(arm,size=0x44) addr:0x02135440
func_ov047_02135484 kind:function(arm,size=0xcc) addr:0x02135484
func_ov047_02135550 kind:function(arm,size=0x84) addr:0x02135550
func_ov047_021355d4 kind:function(arm,size=0x20) addr:0x021355d4
func_ov047_021355f4 kind:function(arm,size=0x28) addr:0x021355f4
func_ov047_0213561c kind:function(arm,size=0x14) addr:0x0213561c
func_ov047_02135630 kind:function(arm,size=0x60) addr:0x02135630
func_ov047_02135690 kind:function(arm,size=0x30) addr:0x02135690
func_ov047_021356c0 kind:function(arm,size=0xc) addr:0x021356c0
func_ov047_021356cc kind:function(arm,size=0x24) addr:0x021356cc
func_ov047_021356f0 kind:function(arm,size=0x28) addr:0x021356f0
func_ov047_02135718 kind:function(arm,size=0x2c) addr:0x02135718
func_ov047_02135744 kind:function(arm,size=0x48) addr:0x02135744
func_ov047_0213578c kind:function(arm,size=0x50) addr:0x0213578c
func_ov047_021357dc kind:function(arm,size=0x7c) addr:0x021357dc
func_ov047_02135858 kind:function(arm,size=0x2c) addr:0x02135858
func_ov047_02135884 kind:function(arm,size=0x1c) addr:0x02135884
func_ov047_021358a0 kind:function(arm,size=0x1d4) addr:0x021358a0
func_ov047_02135a74 kind:function(arm,size=0x14) addr:0x02135a74
func_ov047_02135a88 kind:function(arm,size=0x10) addr:0x02135a88
func_ov047_02135a98 kind:function(arm,size=0x8c) addr:0x02135a98
func_ov047_02135b24 kind:function(arm,size=0x8c) addr:0x02135b24
func_ov047_02135bb0 kind:function(arm,size=0x98) addr:0x02135bb0
func_ov047_02135c48 kind:function(arm,size=0x70) addr:0x02135c48
data_ov047_02135cb8 kind:data(any) addr:0x02135cb8
data_ov047_02135cc8 kind:data(any) addr:0x02135cc8
data_ov047_02135ccc kind:data(any) addr:0x02135ccc
data_ov047_02135cd4 kind:data(any) addr:0x02135cd4
data_ov047_02135cdc kind:data(any) addr:0x02135cdc
__sinit_ov047_02135d0c kind:function(arm,size=0x18) addr:0x02135d0c
__sinit_ov047_02135d24 kind:function(arm,size=0x50) addr:0x02135d24
__sinit_ov047_02135d74 kind:function(arm,size=0x50) addr:0x02135d74
__sinit_ov047_02135dc4 kind:function(arm,size=0x50) addr:0x02135dc4
__sinit_ov047_02135e14 kind:function(arm,size=0x50) addr:0x02135e14
.p__sinit_ov047_02135d0c kind:data(word) addr:0x02135e64
.p__sinit_ov047_02135d24 kind:data(word) addr:0x02135e68
.p__sinit_ov047_02135d74 kind:data(word) addr:0x02135e6c
.p__sinit_ov047_02135dc4 kind:data(word) addr:0x02135e70
.p__sinit_ov047_02135e14 kind:data(word) addr:0x02135e74
data_ov047_02135e80 kind:data(any) addr:0x02135e80
data_ov047_02135e8c kind:data(any) addr:0x02135e8c
data_ov047_02135e98 kind:data(any) addr:0x02135e98
data_ov047_02135ea4 kind:data(any) addr:0x02135ea4
data_ov047_02135eac kind:data(any) addr:0x02135eac
data_ov047_02135ecc kind:data(any) addr:0x02135ecc
data_ov047_02135ee8 kind:data(any) addr:0x02135ee8
data_ov047_02135f04 kind:data(any) addr:0x02135f04
data_ov047_02135f28 kind:data(any) addr:0x02135f28
data_ov047_02135f54 kind:data(any) addr:0x02135f54
data_ov047_02135f9c kind:data(any) addr:0x02135f9c
data_ov047_02135fe0 kind:data(any) addr:0x02135fe0
data_ov047_02136040 kind:data(any) addr:0x02136040
data_ov047_021360a8 kind:data(any) addr:0x021360a8
data_ov047_02136100 kind:data(any) addr:0x02136100
data_ov047_02136118 kind:data(any) addr:0x02136118
data_ov047_02136130 kind:data(any) addr:0x02136130
data_ov047_02136148 kind:data(any) addr:0x02136148
data_ov047_02136160 kind:data(any) addr:0x02136160
data_ov047_02136178 kind:data(any) addr:0x02136178
data_ov047_02136198 kind:data(any) addr:0x02136198
data_ov047_021361bc kind:data(any) addr:0x021361bc
data_ov047_0213620c kind:data(any) addr:0x0213620c ambiguous
data_ov047_02136218 kind:data(any) addr:0x02136218
data_ov047_0213623c kind:data(any) addr:0x0213623c
data_ov047_02136298 kind:data(any) addr:0x02136298
data_ov047_021362bc kind:data(any) addr:0x021362bc
data_ov047_02136320 kind:bss addr:0x02136320
data_ov047_02136324 kind:bss addr:0x02136324
data_ov047_02136330 kind:bss addr:0x02136330
data_ov047_02136408 kind:bss addr:0x02136408
data_ov047_0213640c kind:bss addr:0x0213640c
data_ov047_02136418 kind:bss addr:0x02136418
data_ov047_02136454 kind:bss addr:0x02136454
data_ov047_02136458 kind:bss addr:0x02136458
data_ov047_02136464 kind:bss addr:0x02136464
data_ov047_021364a0 kind:bss addr:0x021364a0
data_ov047_021364a4 kind:bss addr:0x021364a4
data_ov047_021364b0 kind:bss addr:0x021364b0
