func_ov010_020b6500 kind:function(thumb,size=0x5c) addr:0x020b6500
func_ov010_020b655c kind:function(thumb,size=0x68) addr:0x020b655c
func_ov010_020b65c4 kind:function(thumb,size=0xc) addr:0x020b65c4
func_ov010_020b65d0 kind:function(thumb,size=0xc) addr:0x020b65d0
func_ov010_020b65dc kind:function(thumb,size=0x5c) addr:0x020b65dc
func_ov010_020b6638 kind:function(thumb,size=0x38) addr:0x020b6638
func_ov010_020b6670 kind:function(thumb,size=0xc4) addr:0x020b6670
func_ov010_020b6734 kind:function(thumb,size=0x18c) addr:0x020b6734
func_ov010_020b68c0 kind:function(thumb,size=0x2) addr:0x020b68c0
func_ov010_020b68c4 kind:function(thumb,size=0x2) addr:0x020b68c4
func_ov010_020b68c8 kind:function(thumb,size=0x610) addr:0x020b68c8
func_ov010_020b6ed8 kind:function(thumb,size=0x110) addr:0x020b6ed8
func_ov010_020b6fe8 kind:function(thumb,size=0x4c) addr:0x020b6fe8
func_ov010_020b7034 kind:function(thumb,size=0x36) addr:0x020b7034
func_ov010_020b706c kind:function(thumb,size=0x2) addr:0x020b706c
func_ov010_020b7070 kind:function(thumb,size=0x2) addr:0x020b7070
func_ov010_020b7074 kind:function(thumb,size=0x2e) addr:0x020b7074
func_ov010_020b70a4 kind:function(thumb,size=0x2e) addr:0x020b70a4
func_ov010_020b70d4 kind:function(thumb,size=0x1c) addr:0x020b70d4
func_ov010_020b70f0 kind:function(thumb,size=0xbc) addr:0x020b70f0
func_ov010_020b71ac kind:function(thumb,size=0x20) addr:0x020b71ac
func_ov010_020b71cc kind:function(thumb,size=0x564) addr:0x020b71cc
func_ov010_020b7730 kind:function(thumb,size=0xa8) addr:0x020b7730
func_ov010_020b77d8 kind:function(thumb,size=0x1c4) addr:0x020b77d8
func_ov010_020b799c kind:function(thumb,size=0x258) addr:0x020b799c
func_ov010_020b7bf4 kind:function(thumb,size=0x2b0) addr:0x020b7bf4
func_ov010_020b7ea4 kind:function(thumb,size=0x128) addr:0x020b7ea4
func_ov010_020b7fcc kind:function(thumb,size=0x1e8) addr:0x020b7fcc
func_ov010_020b81b4 kind:function(thumb,size=0x58) addr:0x020b81b4
func_ov010_020b820c kind:function(thumb,size=0x18) addr:0x020b820c
func_ov010_020b8224 kind:function(thumb,size=0x14) addr:0x020b8224
func_ov010_020b8238 kind:function(thumb,size=0x144) addr:0x020b8238
func_ov010_020b837c kind:function(thumb,size=0x84) addr:0x020b837c
func_ov010_020b8400 kind:function(thumb,size=0x1c4) addr:0x020b8400
func_ov010_020b85c4 kind:function(thumb,size=0xb4) addr:0x020b85c4
func_ov010_020b8678 kind:function(thumb,size=0x52) addr:0x020b8678
func_ov010_020b86cc kind:function(thumb,size=0x38) addr:0x020b86cc
func_ov010_020b8704 kind:function(thumb,size=0x3c) addr:0x020b8704
func_ov010_020b8740 kind:function(thumb,size=0x6c) addr:0x020b8740
func_ov010_020b87ac kind:function(thumb,size=0x3c) addr:0x020b87ac
func_ov010_020b87e8 kind:function(thumb,size=0x18) addr:0x020b87e8
func_ov010_020b8800 kind:function(thumb,size=0x24) addr:0x020b8800
func_ov010_020b8824 kind:function(thumb,size=0x34) addr:0x020b8824
func_ov010_020b8858 kind:function(thumb,size=0x38) addr:0x020b8858
func_ov010_020b8890 kind:function(thumb,size=0x12) addr:0x020b8890
func_ov010_020b88a4 kind:function(thumb,size=0x54) addr:0x020b88a4
func_ov010_020b88f8 kind:function(thumb,size=0x5c) addr:0x020b88f8
func_ov010_020b8954 kind:function(thumb,size=0x30) addr:0x020b8954
func_ov010_020b8984 kind:function(thumb,size=0x38) addr:0x020b8984
func_ov010_020b89bc kind:function(thumb,size=0x8c) addr:0x020b89bc
func_ov010_020b8a48 kind:function(thumb,size=0x96) addr:0x020b8a48
func_ov010_020b8ae0 kind:function(thumb,size=0x68) addr:0x020b8ae0
func_ov010_020b8b48 kind:function(thumb,size=0x44) addr:0x020b8b48
func_ov010_020b8b8c kind:function(thumb,size=0x8c) addr:0x020b8b8c
func_ov010_020b8c18 kind:function(thumb,size=0xe) addr:0x020b8c18
func_ov010_020b8c28 kind:function(thumb,size=0x4) addr:0x020b8c28
data_ov010_020b8c2c kind:data(any) addr:0x020b8c2c
data_ov010_020b8c30 kind:data(any) addr:0x020b8c30
data_ov010_020b8c34 kind:data(any) addr:0x020b8c34
data_ov010_020b8c3a kind:data(any) addr:0x020b8c3a
data_ov010_020b8c46 kind:data(any) addr:0x020b8c46
data_ov010_020b8c52 kind:data(any) addr:0x020b8c52
data_ov010_020b8c60 kind:data(any) addr:0x020b8c60
data_ov010_020b8c74 kind:data(any) addr:0x020b8c74
data_ov010_020b8c81 kind:data(any) addr:0x020b8c81 ambiguous
data_ov010_020b8c88 kind:data(any) addr:0x020b8c88
data_ov010_020b8c8d kind:data(any) addr:0x020b8c8d ambiguous
data_ov010_020b8ca8 kind:data(any) addr:0x020b8ca8
data_ov010_020b8cb0 kind:data(any) addr:0x020b8cb0
data_ov010_020b8cc4 kind:data(any) addr:0x020b8cc4
__sinit_ov010_020b8cd8 kind:function(thumb,size=0x30) addr:0x020b8cd8
.p__sinit_ov010_020b8cd8 kind:data(word) addr:0x020b8d08
data_ov010_020b8d20 kind:data(any) addr:0x020b8d20
data_ov010_020b8d30 kind:data(any) addr:0x020b8d30
data_ov010_020b8d70 kind:data(any) addr:0x020b8d70
data_ov010_020b8db0 kind:data(any) addr:0x020b8db0
data_ov010_020b8df0 kind:data(any) addr:0x020b8df0
data_ov010_020b8e24 kind:data(any) addr:0x020b8e24
data_ov010_020b8e40 kind:bss addr:0x020b8e40
data_ov010_020b8e48 kind:bss addr:0x020b8e48
data_ov010_020b8e54 kind:bss addr:0x020b8e54
data_ov010_020b8e60 kind:bss addr:0x020b8e60
data_ov010_020b8e6c kind:bss addr:0x020b8e6c
data_ov010_020b8f00 kind:bss addr:0x020b8f00 ambiguous
data_ov010_020b929c kind:bss addr:0x020b929c
data_ov010_020b9b48 kind:bss addr:0x020b9b48
data_ov010_020b9b4c kind:bss addr:0x020b9b4c
data_ov010_020ba720 kind:bss addr:0x020ba720 ambiguous
data_ov010_020baa9c kind:bss addr:0x020baa9c
data_ov010_020baaa0 kind:bss addr:0x020baaa0
data_ov010_020baaac kind:bss addr:0x020baaac
