func_ov085_02150be0 kind:function(arm,size=0xc) addr:0x02150be0
func_ov085_02150bec kind:function(arm,size=0x24) addr:0x02150bec
func_ov085_02150c10 kind:function(arm,size=0x28) addr:0x02150c10
func_ov085_02150c38 kind:function(arm,size=0x30) addr:0x02150c38
func_ov085_02150c68 kind:function(arm,size=0x30) addr:0x02150c68
func_ov085_02150c98 kind:function(arm,size=0x10) addr:0x02150c98
func_ov085_02150ca8 kind:function(arm,size=0x19c) addr:0x02150ca8
func_ov085_02150e44 kind:function(arm,size=0x8) addr:0x02150e44
func_ov085_02150e4c kind:function(arm,size=0x44) addr:0x02150e4c
func_ov085_02150e90 kind:function(arm,size=0x4c) addr:0x02150e90
func_ov085_02150edc kind:function(arm,size=0x4c) addr:0x02150edc
func_ov085_02150f28 kind:function(arm,size=0x14) addr:0x02150f28
func_ov085_02150f3c kind:function(arm,size=0x1c) addr:0x02150f3c
func_ov085_02150f58 kind:function(arm,size=0x14) addr:0x02150f58
func_ov085_02150f6c kind:function(arm,size=0xc) addr:0x02150f6c
func_ov085_02150f78 kind:function(arm,size=0x24) addr:0x02150f78
func_ov085_02150f9c kind:function(arm,size=0x60) addr:0x02150f9c
func_ov085_02150ffc kind:function(arm,size=0x1a8) addr:0x02150ffc
func_ov085_021511a4 kind:function(arm,size=0x14) addr:0x021511a4
func_ov085_021511b8 kind:function(arm,size=0x14) addr:0x021511b8
func_ov085_021511cc kind:function(arm,size=0x8) addr:0x021511cc
func_ov085_021511d4 kind:function(arm,size=0xec) addr:0x021511d4
func_ov085_021512c0 kind:function(arm,size=0x74) addr:0x021512c0
func_ov085_02151334 kind:function(arm,size=0x110) addr:0x02151334
func_ov085_02151444 kind:function(arm,size=0x64) addr:0x02151444
func_ov085_021514a8 kind:function(arm,size=0x20) addr:0x021514a8
func_ov085_021514c8 kind:function(arm,size=0x18) addr:0x021514c8
func_ov085_021514e0 kind:function(arm,size=0x148) addr:0x021514e0
func_ov085_02151628 kind:function(arm,size=0x118) addr:0x02151628
func_ov085_02151740 kind:function(arm,size=0xcc) addr:0x02151740
func_ov085_0215180c kind:function(arm,size=0x628) addr:0x0215180c
func_ov085_02151e34 kind:function(arm,size=0x3ec) addr:0x02151e34
func_ov085_02152220 kind:function(arm,size=0x3b4) addr:0x02152220
func_ov085_021525d4 kind:function(arm,size=0x1ac) addr:0x021525d4
func_ov085_02152780 kind:function(arm,size=0x210) addr:0x02152780
func_ov085_02152990 kind:function(arm,size=0xc0) addr:0x02152990
func_ov085_02152a50 kind:function(arm,size=0x58) addr:0x02152a50
func_ov085_02152aa8 kind:function(arm,size=0xb0) addr:0x02152aa8
func_ov085_02152b58 kind:function(arm,size=0x88) addr:0x02152b58
func_ov085_02152be0 kind:function(arm,size=0xf8) addr:0x02152be0
func_ov085_02152cd8 kind:function(arm,size=0x34) addr:0x02152cd8
func_ov085_02152d0c kind:function(arm,size=0x1c) addr:0x02152d0c
func_ov085_02152d28 kind:function(arm,size=0xd0) addr:0x02152d28
func_ov085_02152df8 kind:function(arm,size=0x74) addr:0x02152df8
func_ov085_02152e6c kind:function(arm,size=0x9c) addr:0x02152e6c
func_ov085_02152f08 kind:function(arm,size=0x18) addr:0x02152f08
func_ov085_02152f20 kind:function(arm,size=0x70) addr:0x02152f20
func_ov085_02152f90 kind:function(arm,size=0x24) addr:0x02152f90
func_ov085_02152fb4 kind:function(arm,size=0x70) addr:0x02152fb4
func_ov085_02153024 kind:function(arm,size=0x3c) addr:0x02153024
func_ov085_02153060 kind:function(arm,size=0x3c) addr:0x02153060
func_ov085_0215309c kind:function(arm,size=0x24) addr:0x0215309c
func_ov085_021530c0 kind:function(arm,size=0x1c) addr:0x021530c0
func_ov085_021530dc kind:function(arm,size=0x1c) addr:0x021530dc
func_ov085_021530f8 kind:function(arm,size=0x40) addr:0x021530f8
func_ov085_02153138 kind:function(arm,size=0x48) addr:0x02153138
func_ov085_02153180 kind:function(arm,size=0x14) addr:0x02153180
func_ov085_02153194 kind:function(arm,size=0xc) addr:0x02153194
func_ov085_021531a0 kind:function(arm,size=0x24) addr:0x021531a0
func_ov085_021531c4 kind:function(arm,size=0x7c) addr:0x021531c4
func_ov085_02153240 kind:function(arm,size=0x128) addr:0x02153240
func_ov085_02153368 kind:function(arm,size=0x14) addr:0x02153368
func_ov085_0215337c kind:function(arm,size=0x14) addr:0x0215337c
func_ov085_02153390 kind:function(arm,size=0x254) addr:0x02153390
func_ov085_021535e4 kind:function(arm,size=0x2c8) addr:0x021535e4
func_ov085_021538ac kind:function(arm,size=0x140) addr:0x021538ac
func_ov085_021539ec kind:function(arm,size=0x16c) addr:0x021539ec
func_ov085_02153b58 kind:function(arm,size=0x90) addr:0x02153b58
func_ov085_02153be8 kind:function(arm,size=0x44) addr:0x02153be8
func_ov085_02153c2c kind:function(arm,size=0x28) addr:0x02153c2c
func_ov085_02153c54 kind:function(arm,size=0x70) addr:0x02153c54
func_ov085_02153cc4 kind:function(arm,size=0x70) addr:0x02153cc4
func_ov085_02153d34 kind:function(arm,size=0x1c) addr:0x02153d34
func_ov085_02153d50 kind:function(arm,size=0x1c) addr:0x02153d50
func_ov085_02153d6c kind:function(arm,size=0x38) addr:0x02153d6c
func_ov085_02153da4 kind:function(arm,size=0x40) addr:0x02153da4
func_ov085_02153de4 kind:function(arm,size=0x14) addr:0x02153de4
data_ov085_02153df8 kind:data(any) addr:0x02153df8
data_ov085_02153e00 kind:data(any) addr:0x02153e00
data_ov085_02153e10 kind:data(any) addr:0x02153e10
data_ov085_02153e18 kind:data(any) addr:0x02153e18 ambiguous
data_ov085_02153e20 kind:data(any) addr:0x02153e20
data_ov085_02153e30 kind:data(any) addr:0x02153e30
data_ov085_02153e3c kind:data(any) addr:0x02153e3c
data_ov085_02153e48 kind:data(any) addr:0x02153e48
data_ov085_02153e54 kind:data(any) addr:0x02153e54
data_ov085_02153e60 kind:data(any) addr:0x02153e60
data_ov085_02153e6c kind:data(any) addr:0x02153e6c
data_ov085_02153e7c kind:data(any) addr:0x02153e7c
data_ov085_02153e8c kind:data(any) addr:0x02153e8c
__sinit_ov085_02153e9c kind:function(arm,size=0x50) addr:0x02153e9c
__sinit_ov085_02153eec kind:function(arm,size=0x50) addr:0x02153eec
__sinit_ov085_02153f3c kind:function(arm,size=0x50) addr:0x02153f3c
.p__sinit_ov085_02153e9c kind:data(word) addr:0x02153f8c
.p__sinit_ov085_02153eec kind:data(word) addr:0x02153f90
.p__sinit_ov085_02153f3c kind:data(word) addr:0x02153f94
data_ov085_02153fa8 kind:data(any) addr:0x02153fa8
data_ov085_02153fcc kind:data(any) addr:0x02153fcc
data_ov085_0215402c kind:data(any) addr:0x0215402c
data_ov085_02154048 kind:data(any) addr:0x02154048
data_ov085_02154064 kind:data(any) addr:0x02154064
data_ov085_02154088 kind:data(any) addr:0x02154088
data_ov085_021540e8 kind:data(any) addr:0x021540e8
data_ov085_021540fc kind:data(any) addr:0x021540fc
data_ov085_02154110 kind:data(any) addr:0x02154110
data_ov085_0215412c kind:data(any) addr:0x0215412c
data_ov085_02154148 kind:data(any) addr:0x02154148
data_ov085_02154170 kind:data(any) addr:0x02154170
data_ov085_02154190 kind:data(any) addr:0x02154190 ambiguous
data_ov085_02154198 kind:data(any) addr:0x02154198
data_ov085_021541c0 kind:data(any) addr:0x021541c0 ambiguous
data_ov085_021541c4 kind:data(any) addr:0x021541c4 ambiguous
data_ov085_021541e0 kind:bss addr:0x021541e0
data_ov085_021541e4 kind:bss addr:0x021541e4
data_ov085_021541f0 kind:bss addr:0x021541f0
data_ov085_0215422c kind:bss addr:0x0215422c
data_ov085_02154230 kind:bss addr:0x02154230
data_ov085_0215423c kind:bss addr:0x0215423c
data_ov085_02154314 kind:bss addr:0x02154314
data_ov085_02154318 kind:bss addr:0x02154318
data_ov085_02154324 kind:bss addr:0x02154324
data_ov085_02154344 kind:bss addr:0x02154344
data_ov085_0215440c kind:bss addr:0x0215440c ambiguous
