func_ov101_02182c00 kind:function(thumb,size=0x16) addr:0x02182c00
func_ov101_02182c18 kind:function(thumb,size=0xe) addr:0x02182c18
func_ov101_02182c28 kind:function(thumb,size=0xb8) addr:0x02182c28
func_ov101_02182ce0 kind:function(thumb,size=0x5a) addr:0x02182ce0
func_ov101_02182d3c kind:function(thumb,size=0x2c) addr:0x02182d3c
func_ov101_02182d68 kind:function(thumb,size=0x20) addr:0x02182d68
func_ov101_02182d88 kind:function(thumb,size=0x20) addr:0x02182d88
func_ov101_02182da8 kind:function(thumb,size=0x20) addr:0x02182da8
func_ov101_02182dc8 kind:function(thumb,size=0xc) addr:0x02182dc8
func_ov101_02182dd4 kind:function(thumb,size=0xc) addr:0x02182dd4
func_ov101_02182de0 kind:function(thumb,size=0xc) addr:0x02182de0
func_ov101_02182dec kind:function(thumb,size=0x154) addr:0x02182dec
func_ov101_02182f40 kind:function(thumb,size=0x54) addr:0x02182f40
func_ov101_02182f94 kind:function(thumb,size=0x50) addr:0x02182f94
func_ov101_02182fe4 kind:function(thumb,size=0x1e) addr:0x02182fe4
func_ov101_02183004 kind:function(thumb,size=0x260) addr:0x02183004
func_ov101_02183264 kind:function(thumb,size=0xc) addr:0x02183264
func_ov101_02183270 kind:function(thumb,size=0x48) addr:0x02183270
func_ov101_021832b8 kind:function(thumb,size=0x50) addr:0x021832b8
func_ov101_02183308 kind:function(thumb,size=0x134) addr:0x02183308
func_ov101_0218343c kind:function(thumb,size=0x2) addr:0x0218343c
func_ov101_02183440 kind:function(thumb,size=0xc) addr:0x02183440
func_ov101_0218344c kind:function(thumb,size=0x12) addr:0x0218344c
func_ov101_02183460 kind:function(thumb,size=0x68) addr:0x02183460
func_ov101_021834c8 kind:function(thumb,size=0xd8) addr:0x021834c8
func_ov101_021835a0 kind:function(thumb,size=0xe0) addr:0x021835a0
func_ov101_02183680 kind:function(thumb,size=0xd0) addr:0x02183680
func_ov101_02183750 kind:function(thumb,size=0x12) addr:0x02183750
func_ov101_02183764 kind:function(thumb,size=0xc) addr:0x02183764
func_ov101_02183770 kind:function(thumb,size=0x2) addr:0x02183770
func_ov101_02183774 kind:function(thumb,size=0xc) addr:0x02183774
func_ov101_02183780 kind:function(thumb,size=0xe4) addr:0x02183780
func_ov101_02183864 kind:function(thumb,size=0x38) addr:0x02183864
func_ov101_0218389c kind:function(thumb,size=0x14) addr:0x0218389c
__sinit_ov101_021838b0 kind:function(thumb,size=0x18) addr:0x021838b0
.p__sinit_ov101_021838b0 kind:data(word) addr:0x021838c8
data_ov101_021838e8 kind:data(any) addr:0x021838e8
data_ov101_021838f4 kind:data(any) addr:0x021838f4
data_ov101_02183908 kind:data(any) addr:0x02183908
data_ov101_0218391c kind:data(any) addr:0x0218391c
data_ov101_0218392c kind:data(any) addr:0x0218392c
data_ov101_02183938 kind:data(any) addr:0x02183938
data_ov101_02183948 kind:data(any) addr:0x02183948
data_ov101_02183958 kind:data(any) addr:0x02183958
data_ov101_02183968 kind:data(any) addr:0x02183968
data_ov101_02183970 kind:data(any) addr:0x02183970
data_ov101_02183978 kind:data(any) addr:0x02183978
data_ov101_0218398c kind:data(any) addr:0x0218398c
data_ov101_021839a0 kind:data(any) addr:0x021839a0
data_ov101_021839a8 kind:data(any) addr:0x021839a8
data_ov101_021839bc kind:data(any) addr:0x021839bc ambiguous
