func_ov099_02181020 kind:function(arm,size=0x30) addr:0x02181020
func_ov099_02181050 kind:function(arm,size=0x44) addr:0x02181050
func_ov099_02181094 kind:function(arm,size=0xc) addr:0x02181094
func_ov099_021810a0 kind:function(arm,size=0x24) addr:0x021810a0
func_ov099_021810c4 kind:function(arm,size=0x30) addr:0x021810c4
func_ov099_021810f4 kind:function(arm,size=0x14) addr:0x021810f4
func_ov099_02181108 kind:function(arm,size=0x108) addr:0x02181108
func_ov099_02181210 kind:function(arm,size=0xbc) addr:0x02181210
func_ov099_021812cc kind:function(arm,size=0x50) addr:0x021812cc
func_ov099_0218131c kind:function(arm,size=0x14) addr:0x0218131c
func_ov099_02181330 kind:function(arm,size=0x34) addr:0x02181330
func_ov099_02181364 kind:function(arm,size=0x30) addr:0x02181364
func_ov099_02181394 kind:function(arm,size=0x28) addr:0x02181394
func_ov099_021813bc kind:function(arm,size=0x24) addr:0x021813bc
func_ov099_021813e0 kind:function(arm,size=0x2c) addr:0x021813e0
func_ov099_0218140c kind:function(arm,size=0x1c) addr:0x0218140c
func_ov099_02181428 kind:function(arm,size=0x14) addr:0x02181428
func_ov099_0218143c kind:function(arm,size=0xc) addr:0x0218143c
func_ov099_02181448 kind:function(arm,size=0x24) addr:0x02181448
func_ov099_0218146c kind:function(arm,size=0x30) addr:0x0218146c
func_ov099_0218149c kind:function(arm,size=0x14) addr:0x0218149c
func_ov099_021814b0 kind:function(arm,size=0x12c) addr:0x021814b0
func_ov099_021815dc kind:function(arm,size=0xec) addr:0x021815dc
func_ov099_021816c8 kind:function(arm,size=0x60) addr:0x021816c8
func_ov099_02181728 kind:function(arm,size=0x14) addr:0x02181728
func_ov099_0218173c kind:function(arm,size=0x58) addr:0x0218173c
func_ov099_02181794 kind:function(arm,size=0x38) addr:0x02181794
func_ov099_021817cc kind:function(arm,size=0x30) addr:0x021817cc
func_ov099_021817fc kind:function(arm,size=0x24) addr:0x021817fc
func_ov099_02181820 kind:function(arm,size=0x10) addr:0x02181820
func_ov099_02181830 kind:function(arm,size=0x8) addr:0x02181830
func_ov099_02181838 kind:function(arm,size=0x1c) addr:0x02181838
func_ov099_02181854 kind:function(arm,size=0x14) addr:0x02181854
func_ov099_02181868 kind:function(arm,size=0xc) addr:0x02181868
func_ov099_02181874 kind:function(arm,size=0x24) addr:0x02181874
func_ov099_02181898 kind:function(arm,size=0x28) addr:0x02181898
func_ov099_021818c0 kind:function(arm,size=0x11c) addr:0x021818c0
func_ov099_021819dc kind:function(arm,size=0xec) addr:0x021819dc
func_ov099_02181ac8 kind:function(arm,size=0x2c) addr:0x02181ac8
func_ov099_02181af4 kind:function(arm,size=0x14) addr:0x02181af4
func_ov099_02181b08 kind:function(arm,size=0x20) addr:0x02181b08
func_ov099_02181b28 kind:function(arm,size=0x30) addr:0x02181b28
func_ov099_02181b58 kind:function(arm,size=0x38) addr:0x02181b58
func_ov099_02181b90 kind:function(arm,size=0x14) addr:0x02181b90
func_ov099_02181ba4 kind:function(arm,size=0xc) addr:0x02181ba4
func_ov099_02181bb0 kind:function(arm,size=0x24) addr:0x02181bb0
func_ov099_02181bd4 kind:function(arm,size=0x28) addr:0x02181bd4
func_ov099_02181bfc kind:function(arm,size=0x110) addr:0x02181bfc
func_ov099_02181d0c kind:function(arm,size=0xac) addr:0x02181d0c
func_ov099_02181db8 kind:function(arm,size=0x2c) addr:0x02181db8
func_ov099_02181de4 kind:function(arm,size=0x14) addr:0x02181de4
func_ov099_02181df8 kind:function(arm,size=0x20) addr:0x02181df8
func_ov099_02181e18 kind:function(arm,size=0x30) addr:0x02181e18
func_ov099_02181e48 kind:function(arm,size=0x38) addr:0x02181e48
func_ov099_02181e80 kind:function(arm,size=0x14) addr:0x02181e80
func_ov099_02181e94 kind:function(arm,size=0x4c) addr:0x02181e94
func_ov099_02181ee0 kind:function(arm,size=0x100) addr:0x02181ee0
func_ov099_02181fe0 kind:function(arm,size=0xd0) addr:0x02181fe0
__sinit_ov099_021820b0 kind:function(arm,size=0x50) addr:0x021820b0
__sinit_ov099_02182100 kind:function(arm,size=0x50) addr:0x02182100
__sinit_ov099_02182150 kind:function(arm,size=0x50) addr:0x02182150
__sinit_ov099_021821a0 kind:function(arm,size=0x50) addr:0x021821a0
.p__sinit_ov099_021820b0 kind:data(word) addr:0x021821f0
.p__sinit_ov099_02182100 kind:data(word) addr:0x021821f4
.p__sinit_ov099_02182150 kind:data(word) addr:0x021821f8
.p__sinit_ov099_021821a0 kind:data(word) addr:0x021821fc
data_ov099_02182228 kind:data(any) addr:0x02182228
data_ov099_0218222c kind:data(any) addr:0x0218222c
data_ov099_0218224c kind:data(any) addr:0x0218224c
data_ov099_02182270 kind:data(any) addr:0x02182270
data_ov099_021822bc kind:data(any) addr:0x021822bc
data_ov099_02182318 kind:data(any) addr:0x02182318
data_ov099_02182334 kind:data(any) addr:0x02182334
data_ov099_0218234c kind:data(any) addr:0x0218234c
data_ov099_0218236c kind:data(any) addr:0x0218236c
data_ov099_021823b4 kind:data(any) addr:0x021823b4
data_ov099_02182410 kind:data(any) addr:0x02182410
data_ov099_0218242c kind:data(any) addr:0x0218242c
data_ov099_02182444 kind:data(any) addr:0x02182444
data_ov099_02182464 kind:data(any) addr:0x02182464
data_ov099_021824c0 kind:data(any) addr:0x021824c0
data_ov099_021824dc kind:data(any) addr:0x021824dc
data_ov099_021824f4 kind:data(any) addr:0x021824f4
data_ov099_02182514 kind:data(any) addr:0x02182514
data_ov099_02182580 kind:bss addr:0x02182580
data_ov099_02182584 kind:bss addr:0x02182584
data_ov099_02182590 kind:bss addr:0x02182590
data_ov099_02182668 kind:bss addr:0x02182668
data_ov099_0218266c kind:bss addr:0x0218266c
data_ov099_02182678 kind:bss addr:0x02182678
data_ov099_02182750 kind:bss addr:0x02182750
data_ov099_02182754 kind:bss addr:0x02182754
data_ov099_02182760 kind:bss addr:0x02182760
data_ov099_02182838 kind:bss addr:0x02182838
data_ov099_0218283c kind:bss addr:0x0218283c
data_ov099_02182848 kind:bss addr:0x02182848
