func_ov072_02150be0 kind:function(arm,size=0x2c) addr:0x02150be0
func_ov072_02150c0c kind:function(arm,size=0x10) addr:0x02150c0c
func_ov072_02150c1c kind:function(arm,size=0xc) addr:0x02150c1c
func_ov072_02150c28 kind:function(arm,size=0x8) addr:0x02150c28
func_ov072_02150c30 kind:function(arm,size=0x14) addr:0x02150c30
func_ov072_02150c44 kind:function(arm,size=0x1c) addr:0x02150c44
func_ov072_02150c60 kind:function(arm,size=0xc) addr:0x02150c60
func_ov072_02150c6c kind:function(arm,size=0x28) addr:0x02150c6c
func_ov072_02150c94 kind:function(arm,size=0x28) addr:0x02150c94
func_ov072_02150cbc kind:function(arm,size=0x1f4) addr:0x02150cbc
func_ov072_02150eb0 kind:function(arm,size=0x14) addr:0x02150eb0
func_ov072_02150ec4 kind:function(arm,size=0x24) addr:0x02150ec4
func_ov072_02150ee8 kind:function(arm,size=0x14) addr:0x02150ee8
func_ov072_02150efc kind:function(arm,size=0x314) addr:0x02150efc
func_ov072_02151210 kind:function(arm,size=0x438) addr:0x02151210
func_ov072_02151648 kind:function(arm,size=0xfc) addr:0x02151648
func_ov072_02151744 kind:function(arm,size=0x120) addr:0x02151744
func_ov072_02151864 kind:function(arm,size=0x158) addr:0x02151864
func_ov072_021519bc kind:function(arm,size=0x114) addr:0x021519bc
func_ov072_02151ad0 kind:function(arm,size=0x4c) addr:0x02151ad0
func_ov072_02151b1c kind:function(arm,size=0x15c) addr:0x02151b1c
func_ov072_02151c78 kind:function(arm,size=0x130) addr:0x02151c78
func_ov072_02151da8 kind:function(arm,size=0x48) addr:0x02151da8
func_ov072_02151df0 kind:function(arm,size=0x1c) addr:0x02151df0
func_ov072_02151e0c kind:function(arm,size=0x2c) addr:0x02151e0c
func_ov072_02151e38 kind:function(arm,size=0x104) addr:0x02151e38
func_ov072_02151f3c kind:function(arm,size=0x1c) addr:0x02151f3c
func_ov072_02151f58 kind:function(arm,size=0x60) addr:0x02151f58
func_ov072_02151fb8 kind:function(arm,size=0x68) addr:0x02151fb8
func_ov072_02152020 kind:function(arm,size=0x14) addr:0x02152020
func_ov072_02152034 kind:function(arm,size=0xc) addr:0x02152034
func_ov072_02152040 kind:function(arm,size=0x24) addr:0x02152040
func_ov072_02152064 kind:function(arm,size=0x28) addr:0x02152064
func_ov072_0215208c kind:function(arm,size=0x160) addr:0x0215208c
func_ov072_021521ec kind:function(arm,size=0xd0) addr:0x021521ec
func_ov072_021522bc kind:function(arm,size=0x60) addr:0x021522bc
func_ov072_0215231c kind:function(arm,size=0x14) addr:0x0215231c
func_ov072_02152330 kind:function(arm,size=0xe0) addr:0x02152330
func_ov072_02152410 kind:function(arm,size=0x50) addr:0x02152410
func_ov072_02152460 kind:function(arm,size=0x58) addr:0x02152460
func_ov072_021524b8 kind:function(arm,size=0x14) addr:0x021524b8
data_ov072_021524cc kind:data(any) addr:0x021524cc
data_ov072_021524dc kind:data(any) addr:0x021524dc
data_ov072_021524ec kind:data(any) addr:0x021524ec
data_ov072_021524fc kind:data(any) addr:0x021524fc
data_ov072_0215250c kind:data(any) addr:0x0215250c
data_ov072_0215251c kind:data(any) addr:0x0215251c
data_ov072_02152530 kind:data(any) addr:0x02152530
data_ov072_02152540 kind:data(any) addr:0x02152540
data_ov072_02152550 kind:data(any) addr:0x02152550
data_ov072_02152560 kind:data(any) addr:0x02152560
data_ov072_02152570 kind:data(any) addr:0x02152570
__sinit_ov072_02152580 kind:function(arm,size=0x50) addr:0x02152580
__sinit_ov072_021525d0 kind:function(arm,size=0x50) addr:0x021525d0
.p__sinit_ov072_02152580 kind:data(word) addr:0x02152620
.p__sinit_ov072_021525d0 kind:data(word) addr:0x02152624
data_ov072_02152648 kind:data(any) addr:0x02152648
data_ov072_021526ac kind:data(any) addr:0x021526ac
data_ov072_021526d0 kind:data(any) addr:0x021526d0
data_ov072_021526f8 kind:data(any) addr:0x021526f8
data_ov072_02152724 kind:data(any) addr:0x02152724
data_ov072_02152784 kind:data(any) addr:0x02152784
data_ov072_02152798 kind:data(any) addr:0x02152798
data_ov072_021527a4 kind:data(any) addr:0x021527a4
data_ov072_021527b8 kind:data(any) addr:0x021527b8
data_ov072_021527dc kind:data(any) addr:0x021527dc
data_ov072_02152838 kind:data(any) addr:0x02152838
data_ov072_02152844 kind:data(any) addr:0x02152844
data_ov072_02152860 kind:bss addr:0x02152860
data_ov072_02152864 kind:bss addr:0x02152864
data_ov072_02152870 kind:bss addr:0x02152870
data_ov072_021528ac kind:bss addr:0x021528ac
data_ov072_02152948 kind:bss addr:0x02152948
data_ov072_0215294c kind:bss addr:0x0215294c
data_ov072_02152958 kind:bss addr:0x02152958
data_ov072_021529a4 kind:bss addr:0x021529a4 ambiguous
data_ov072_02152a05 kind:bss addr:0x02152a05 ambiguous
