func_ov043_021234a0 kind:function(arm,size=0xc) addr:0x021234a0
func_ov043_021234ac kind:function(arm,size=0x24) addr:0x021234ac
func_ov043_021234d0 kind:function(arm,size=0x50) addr:0x021234d0
func_ov043_02123520 kind:function(arm,size=0x1f4) addr:0x02123520
func_ov043_02123714 kind:function(arm,size=0x14) addr:0x02123714
func_ov043_02123728 kind:function(arm,size=0x60) addr:0x02123728
func_ov043_02123788 kind:function(arm,size=0x68) addr:0x02123788
func_ov043_021237f0 kind:function(arm,size=0xf0) addr:0x021237f0
func_ov043_021238e0 kind:function(arm,size=0x70) addr:0x021238e0
func_ov043_02123950 kind:function(arm,size=0x24) addr:0x02123950
func_ov043_02123974 kind:function(arm,size=0x94) addr:0x02123974
func_ov043_02123a08 kind:function(arm,size=0x2c8) addr:0x02123a08
func_ov043_02123cd0 kind:function(arm,size=0xb8) addr:0x02123cd0
func_ov043_02123d88 kind:function(arm,size=0x80) addr:0x02123d88
func_ov043_02123e08 kind:function(arm,size=0x68) addr:0x02123e08
func_ov043_02123e70 kind:function(arm,size=0xc0) addr:0x02123e70
func_ov043_02123f30 kind:function(arm,size=0x54) addr:0x02123f30
func_ov043_02123f84 kind:function(arm,size=0x80) addr:0x02123f84
func_ov043_02124004 kind:function(arm,size=0x124) addr:0x02124004
func_ov043_02124128 kind:function(arm,size=0xd8) addr:0x02124128
func_ov043_02124200 kind:function(arm,size=0x104) addr:0x02124200
func_ov043_02124304 kind:function(arm,size=0x10) addr:0x02124304
func_ov043_02124314 kind:function(arm,size=0x8c) addr:0x02124314
func_ov043_021243a0 kind:function(arm,size=0xcc) addr:0x021243a0
func_ov043_0212446c kind:function(arm,size=0xb8) addr:0x0212446c
func_ov043_02124524 kind:function(arm,size=0x80) addr:0x02124524
func_ov043_021245a4 kind:function(arm,size=0x8c) addr:0x021245a4
func_ov043_02124630 kind:function(arm,size=0x7c) addr:0x02124630
func_ov043_021246ac kind:function(arm,size=0x84) addr:0x021246ac
func_ov043_02124730 kind:function(arm,size=0xd8) addr:0x02124730
func_ov043_02124808 kind:function(arm,size=0x120) addr:0x02124808
func_ov043_02124928 kind:function(arm,size=0x214) addr:0x02124928
func_ov043_02124b3c kind:function(arm,size=0x98) addr:0x02124b3c
func_ov043_02124bd4 kind:function(arm,size=0xf8) addr:0x02124bd4
func_ov043_02124ccc kind:function(arm,size=0x9c) addr:0x02124ccc
func_ov043_02124d68 kind:function(arm,size=0x168) addr:0x02124d68
func_ov043_02124ed0 kind:function(arm,size=0x7c) addr:0x02124ed0
func_ov043_02124f4c kind:function(arm,size=0x158) addr:0x02124f4c
func_ov043_021250a4 kind:function(arm,size=0xfc) addr:0x021250a4
func_ov043_021251a0 kind:function(arm,size=0x48) addr:0x021251a0
func_ov043_021251e8 kind:function(arm,size=0x18) addr:0x021251e8
func_ov043_02125200 kind:function(arm,size=0x60) addr:0x02125200
func_ov043_02125260 kind:function(arm,size=0xdc) addr:0x02125260
func_ov043_0212533c kind:function(arm,size=0x84) addr:0x0212533c
func_ov043_021253c0 kind:function(arm,size=0x18) addr:0x021253c0
func_ov043_021253d8 kind:function(arm,size=0x88) addr:0x021253d8
func_ov043_02125460 kind:function(arm,size=0x134) addr:0x02125460
func_ov043_02125594 kind:function(arm,size=0x14c) addr:0x02125594
func_ov043_021256e0 kind:function(arm,size=0x128) addr:0x021256e0
func_ov043_02125808 kind:function(arm,size=0x94) addr:0x02125808
func_ov043_0212589c kind:function(arm,size=0xe0) addr:0x0212589c
func_ov043_0212597c kind:function(arm,size=0x24) addr:0x0212597c
func_ov043_021259a0 kind:function(arm,size=0x74) addr:0x021259a0
func_ov043_02125a14 kind:function(arm,size=0x9c) addr:0x02125a14
func_ov043_02125ab0 kind:function(arm,size=0x78) addr:0x02125ab0
func_ov043_02125b28 kind:function(arm,size=0x190) addr:0x02125b28
func_ov043_02125cb8 kind:function(arm,size=0x18) addr:0x02125cb8
func_ov043_02125cd0 kind:function(arm,size=0x3b0) addr:0x02125cd0
func_ov043_02126080 kind:function(arm,size=0x68) addr:0x02126080
func_ov043_021260e8 kind:function(arm,size=0x28) addr:0x021260e8
func_ov043_02126110 kind:function(arm,size=0xe8) addr:0x02126110
func_ov043_021261f8 kind:function(arm,size=0x18) addr:0x021261f8
func_ov043_02126210 kind:function(arm,size=0x30) addr:0x02126210
func_ov043_02126240 kind:function(arm,size=0x94) addr:0x02126240
func_ov043_021262d4 kind:function(arm,size=0x1ac) addr:0x021262d4
func_ov043_02126480 kind:function(arm,size=0x1f8) addr:0x02126480
func_ov043_02126678 kind:function(arm,size=0x24) addr:0x02126678
func_ov043_0212669c kind:function(arm,size=0x2c) addr:0x0212669c
func_ov043_021266c8 kind:function(arm,size=0x1c) addr:0x021266c8
func_ov043_021266e4 kind:function(arm,size=0x14) addr:0x021266e4
func_ov043_021266f8 kind:function(arm,size=0xc) addr:0x021266f8
func_ov043_02126704 kind:function(arm,size=0x24) addr:0x02126704
func_ov043_02126728 kind:function(arm,size=0x64) addr:0x02126728
func_ov043_0212678c kind:function(arm,size=0x34) addr:0x0212678c
func_ov043_021267c0 kind:function(arm,size=0x3c) addr:0x021267c0
func_ov043_021267fc kind:function(arm,size=0x20) addr:0x021267fc
func_ov043_0212681c kind:function(arm,size=0x24) addr:0x0212681c
func_ov043_02126840 kind:function(arm,size=0x260) addr:0x02126840
func_ov043_02126aa0 kind:function(arm,size=0x14) addr:0x02126aa0
func_ov043_02126ab4 kind:function(arm,size=0x14) addr:0x02126ab4
func_ov043_02126ac8 kind:function(arm,size=0x50) addr:0x02126ac8
func_ov043_02126b18 kind:function(arm,size=0x30) addr:0x02126b18
func_ov043_02126b48 kind:function(arm,size=0x94) addr:0x02126b48
func_ov043_02126bdc kind:function(arm,size=0x84) addr:0x02126bdc
func_ov043_02126c60 kind:function(arm,size=0x6c) addr:0x02126c60
func_ov043_02126ccc kind:function(arm,size=0x28) addr:0x02126ccc
func_ov043_02126cf4 kind:function(arm,size=0x84) addr:0x02126cf4
func_ov043_02126d78 kind:function(arm,size=0xd4) addr:0x02126d78
func_ov043_02126e4c kind:function(arm,size=0xec) addr:0x02126e4c
func_ov043_02126f38 kind:function(arm,size=0x100) addr:0x02126f38
func_ov043_02127038 kind:function(arm,size=0x4) addr:0x02127038
func_ov043_0212703c kind:function(arm,size=0x4c) addr:0x0212703c
func_ov043_02127088 kind:function(arm,size=0x4) addr:0x02127088
func_ov043_0212708c kind:function(arm,size=0x44) addr:0x0212708c
func_ov043_021270d0 kind:function(arm,size=0x94) addr:0x021270d0
func_ov043_02127164 kind:function(arm,size=0x98) addr:0x02127164
func_ov043_021271fc kind:function(arm,size=0x8c) addr:0x021271fc
func_ov043_02127288 kind:function(arm,size=0x19c) addr:0x02127288
func_ov043_02127424 kind:function(arm,size=0x7c) addr:0x02127424
func_ov043_021274a0 kind:function(arm,size=0xd4) addr:0x021274a0
func_ov043_02127574 kind:function(arm,size=0xac) addr:0x02127574
func_ov043_02127620 kind:function(arm,size=0x138) addr:0x02127620
func_ov043_02127758 kind:function(arm,size=0x90) addr:0x02127758
func_ov043_021277e8 kind:function(arm,size=0xb4) addr:0x021277e8
func_ov043_0212789c kind:function(arm,size=0xc0) addr:0x0212789c
func_ov043_0212795c kind:function(arm,size=0x98) addr:0x0212795c
func_ov043_021279f4 kind:function(arm,size=0x24) addr:0x021279f4
func_ov043_02127a18 kind:function(arm,size=0x8c) addr:0x02127a18
func_ov043_02127aa4 kind:function(arm,size=0x9c) addr:0x02127aa4
func_ov043_02127b40 kind:function(arm,size=0x148) addr:0x02127b40
func_ov043_02127c88 kind:function(arm,size=0xac) addr:0x02127c88
func_ov043_02127d34 kind:function(arm,size=0x24) addr:0x02127d34
func_ov043_02127d58 kind:function(arm,size=0x60) addr:0x02127d58
func_ov043_02127db8 kind:function(arm,size=0x2c) addr:0x02127db8
func_ov043_02127de4 kind:function(arm,size=0xd8) addr:0x02127de4
func_ov043_02127ebc kind:function(arm,size=0x10) addr:0x02127ebc
func_ov043_02127ecc kind:function(arm,size=0x64) addr:0x02127ecc
func_ov043_02127f30 kind:function(arm,size=0x1fc) addr:0x02127f30
func_ov043_0212812c kind:function(arm,size=0x44) addr:0x0212812c
func_ov043_02128170 kind:function(arm,size=0xa8) addr:0x02128170
func_ov043_02128218 kind:function(arm,size=0x24) addr:0x02128218
func_ov043_0212823c kind:function(arm,size=0x10) addr:0x0212823c
func_ov043_0212824c kind:function(arm,size=0x8) addr:0x0212824c
func_ov043_02128254 kind:function(arm,size=0x1c) addr:0x02128254
func_ov043_02128270 kind:function(arm,size=0x1c) addr:0x02128270
func_ov043_0212828c kind:function(arm,size=0x40) addr:0x0212828c
func_ov043_021282cc kind:function(arm,size=0x48) addr:0x021282cc
func_ov043_02128314 kind:function(arm,size=0x14) addr:0x02128314
func_ov043_02128328 kind:function(arm,size=0xc) addr:0x02128328
func_ov043_02128334 kind:function(arm,size=0x24) addr:0x02128334
func_ov043_02128358 kind:function(arm,size=0x50) addr:0x02128358
func_ov043_021283a8 kind:function(arm,size=0x48) addr:0x021283a8
func_ov043_021283f0 kind:function(arm,size=0x14) addr:0x021283f0
func_ov043_02128404 kind:function(arm,size=0x10c) addr:0x02128404
func_ov043_02128510 kind:function(arm,size=0x14) addr:0x02128510
func_ov043_02128524 kind:function(arm,size=0x3c) addr:0x02128524
func_ov043_02128560 kind:function(arm,size=0x1fc) addr:0x02128560
func_ov043_0212875c kind:function(arm,size=0x7c) addr:0x0212875c
func_ov043_021287d8 kind:function(arm,size=0xf0) addr:0x021287d8
func_ov043_021288c8 kind:function(arm,size=0x6c) addr:0x021288c8
func_ov043_02128934 kind:function(arm,size=0x68) addr:0x02128934
func_ov043_0212899c kind:function(arm,size=0x1c) addr:0x0212899c
func_ov043_021289b8 kind:function(arm,size=0x30) addr:0x021289b8
func_ov043_021289e8 kind:function(arm,size=0x38) addr:0x021289e8
func_ov043_02128a20 kind:function(arm,size=0x14) addr:0x02128a20
func_ov043_02128a34 kind:function(thumb,size=0x24) addr:0x02128a34
func_ov043_02128a58 kind:function(thumb,size=0x38) addr:0x02128a58
func_ov043_02128a90 kind:function(thumb,size=0x28) addr:0x02128a90
func_ov043_02128ab8 kind:function(thumb,size=0x8) addr:0x02128ab8
func_ov043_02128ac0 kind:function(thumb,size=0x1c) addr:0x02128ac0
func_ov043_02128adc kind:function(thumb,size=0x48) addr:0x02128adc
func_ov043_02128b24 kind:function(thumb,size=0x250) addr:0x02128b24
func_ov043_02128d74 kind:function(thumb,size=0x32c) addr:0x02128d74
func_ov043_021290a0 kind:function(thumb,size=0x170) addr:0x021290a0
func_ov043_02129210 kind:function(thumb,size=0x23c) addr:0x02129210
func_ov043_0212944c kind:function(thumb,size=0x44) addr:0x0212944c
func_ov043_02129490 kind:function(thumb,size=0x164) addr:0x02129490
func_ov043_021295f4 kind:function(thumb,size=0x7c) addr:0x021295f4
func_ov043_02129670 kind:function(thumb,size=0x80) addr:0x02129670
func_ov043_021296f0 kind:function(thumb,size=0x14) addr:0x021296f0
func_ov043_02129704 kind:function(thumb,size=0xb0) addr:0x02129704
func_ov043_021297b4 kind:function(thumb,size=0x2ec) addr:0x021297b4
func_ov043_02129aa0 kind:function(thumb,size=0x28) addr:0x02129aa0
func_ov043_02129ac8 kind:function(thumb,size=0x10) addr:0x02129ac8
func_ov043_02129ad8 kind:function(thumb,size=0x9c) addr:0x02129ad8
func_ov043_02129b74 kind:function(thumb,size=0x48) addr:0x02129b74
func_ov043_02129bbc kind:function(thumb,size=0x198) addr:0x02129bbc
func_ov043_02129d54 kind:function(thumb,size=0x5c) addr:0x02129d54
func_ov043_02129db0 kind:function(thumb,size=0x20) addr:0x02129db0
func_ov043_02129dd0 kind:function(thumb,size=0x50) addr:0x02129dd0
func_ov043_02129e20 kind:function(thumb,size=0xb8) addr:0x02129e20
func_ov043_02129ed8 kind:function(thumb,size=0x1b0) addr:0x02129ed8
func_ov043_0212a088 kind:function(thumb,size=0x68) addr:0x0212a088
func_ov043_0212a0f0 kind:function(thumb,size=0x16c) addr:0x0212a0f0
func_ov043_0212a25c kind:function(thumb,size=0x36) addr:0x0212a25c
func_ov043_0212a294 kind:function(thumb,size=0x4c) addr:0x0212a294
func_ov043_0212a2e0 kind:function(thumb,size=0xfc) addr:0x0212a2e0
func_ov043_0212a3dc kind:function(thumb,size=0x2c) addr:0x0212a3dc
func_ov043_0212a408 kind:function(thumb,size=0x7c) addr:0x0212a408
func_ov043_0212a484 kind:function(thumb,size=0xd8) addr:0x0212a484
func_ov043_0212a55c kind:function(thumb,size=0xc) addr:0x0212a55c
func_ov043_0212a568 kind:function(thumb,size=0x18) addr:0x0212a568
func_ov043_0212a580 kind:function(thumb,size=0x7c) addr:0x0212a580
func_ov043_0212a5fc kind:function(thumb,size=0x60) addr:0x0212a5fc
func_ov043_0212a65c kind:function(thumb,size=0x70) addr:0x0212a65c
func_ov043_0212a6cc kind:function(thumb,size=0x30) addr:0x0212a6cc
func_ov043_0212a6fc kind:function(thumb,size=0x4c) addr:0x0212a6fc
func_ov043_0212a748 kind:function(thumb,size=0xcc) addr:0x0212a748
func_ov043_0212a814 kind:function(thumb,size=0x88) addr:0x0212a814
func_ov043_0212a89c kind:function(thumb,size=0x38) addr:0x0212a89c
func_ov043_0212a8d4 kind:function(thumb,size=0x60) addr:0x0212a8d4
func_ov043_0212a934 kind:function(thumb,size=0x38) addr:0x0212a934
func_ov043_0212a96c kind:function(thumb,size=0x298) addr:0x0212a96c
func_ov043_0212ac04 kind:function(thumb,size=0x45c) addr:0x0212ac04
func_ov043_0212b060 kind:function(thumb,size=0x348) addr:0x0212b060
func_ov043_0212b3a8 kind:function(thumb,size=0xf8) addr:0x0212b3a8
func_ov043_0212b4a0 kind:function(thumb,size=0x84) addr:0x0212b4a0
func_ov043_0212b524 kind:function(thumb,size=0xb4) addr:0x0212b524
func_ov043_0212b5d8 kind:function(thumb,size=0x9c) addr:0x0212b5d8
func_ov043_0212b674 kind:function(thumb,size=0x5c) addr:0x0212b674
func_ov043_0212b6d0 kind:function(thumb,size=0x7c) addr:0x0212b6d0
func_ov043_0212b74c kind:function(thumb,size=0xa8) addr:0x0212b74c
func_ov043_0212b7f4 kind:function(thumb,size=0x40) addr:0x0212b7f4
func_ov043_0212b834 kind:function(thumb,size=0x44) addr:0x0212b834
func_ov043_0212b878 kind:function(thumb,size=0x80) addr:0x0212b878
func_ov043_0212b8f8 kind:function(thumb,size=0x30) addr:0x0212b8f8
func_ov043_0212b928 kind:function(thumb,size=0x2a) addr:0x0212b928
func_ov043_0212b954 kind:function(thumb,size=0x118) addr:0x0212b954
func_ov043_0212ba6c kind:function(thumb,size=0x2b8) addr:0x0212ba6c
func_ov043_0212bd24 kind:function(thumb,size=0x50) addr:0x0212bd24
func_ov043_0212bd74 kind:function(thumb,size=0x78) addr:0x0212bd74
func_ov043_0212bdec kind:function(thumb,size=0x80) addr:0x0212bdec
func_ov043_0212be6c kind:function(thumb,size=0x130) addr:0x0212be6c
func_ov043_0212bf9c kind:function(thumb,size=0x3c) addr:0x0212bf9c
func_ov043_0212bfd8 kind:function(thumb,size=0x90) addr:0x0212bfd8
func_ov043_0212c068 kind:function(thumb,size=0x7c) addr:0x0212c068
func_ov043_0212c0e4 kind:function(thumb,size=0x3c) addr:0x0212c0e4
func_ov043_0212c120 kind:function(thumb,size=0x7c) addr:0x0212c120
func_ov043_0212c19c kind:function(thumb,size=0xd8) addr:0x0212c19c
func_ov043_0212c274 kind:function(thumb,size=0x114) addr:0x0212c274
func_ov043_0212c388 kind:function(thumb,size=0xf0) addr:0x0212c388
func_ov043_0212c478 kind:function(thumb,size=0x12c) addr:0x0212c478
func_ov043_0212c5a4 kind:function(thumb,size=0xf0) addr:0x0212c5a4
func_ov043_0212c694 kind:function(thumb,size=0x6c) addr:0x0212c694
func_ov043_0212c700 kind:function(thumb,size=0x8c) addr:0x0212c700
func_ov043_0212c78c kind:function(thumb,size=0x98) addr:0x0212c78c
func_ov043_0212c824 kind:function(thumb,size=0x48) addr:0x0212c824
func_ov043_0212c86c kind:function(thumb,size=0xc0) addr:0x0212c86c
func_ov043_0212c92c kind:function(thumb,size=0x98) addr:0x0212c92c
func_ov043_0212c9c4 kind:function(arm,size=0x20) addr:0x0212c9c4
data_ov043_0212c9e4 kind:data(any) addr:0x0212c9e4
data_ov043_0212c9e8 kind:data(any) addr:0x0212c9e8
data_ov043_0212c9f8 kind:data(any) addr:0x0212c9f8
data_ov043_0212ca08 kind:data(any) addr:0x0212ca08
data_ov043_0212ca14 kind:data(any) addr:0x0212ca14
data_ov043_0212ca18 kind:data(any) addr:0x0212ca18
data_ov043_0212ca28 kind:data(any) addr:0x0212ca28
data_ov043_0212ca50 kind:data(any) addr:0x0212ca50
data_ov043_0212ca60 kind:data(any) addr:0x0212ca60
data_ov043_0212ca62 kind:data(any) addr:0x0212ca62
data_ov043_0212ca64 kind:data(any) addr:0x0212ca64
data_ov043_0212ca66 kind:data(any) addr:0x0212ca66
data_ov043_0212ca68 kind:data(any) addr:0x0212ca68
data_ov043_0212ca6a kind:data(any) addr:0x0212ca6a
data_ov043_0212ca6c kind:data(any) addr:0x0212ca6c
data_ov043_0212ca70 kind:data(any) addr:0x0212ca70
data_ov043_0212ca71 kind:data(any) addr:0x0212ca71
__sinit_ov043_0212cb28 kind:function(arm,size=0x100) addr:0x0212cb28
__sinit_ov043_0212cc28 kind:function(arm,size=0xe0) addr:0x0212cc28
__sinit_ov043_0212cd08 kind:function(arm,size=0x50) addr:0x0212cd08
__sinit_ov043_0212cd58 kind:function(arm,size=0x78) addr:0x0212cd58
.p__sinit_ov043_0212cb28 kind:data(word) addr:0x0212cdd0
.p__sinit_ov043_0212cc28 kind:data(word) addr:0x0212cdd4
.p__sinit_ov043_0212cd08 kind:data(word) addr:0x0212cdd8
.p__sinit_ov043_0212cd58 kind:data(word) addr:0x0212cddc
data_ov043_0212ce08 kind:data(any) addr:0x0212ce08
data_ov043_0212ce2c kind:data(any) addr:0x0212ce2c
data_ov043_0212ce78 kind:data(any) addr:0x0212ce78
data_ov043_0212ced0 kind:data(any) addr:0x0212ced0
data_ov043_0212cee8 kind:data(any) addr:0x0212cee8
data_ov043_0212cf00 kind:data(any) addr:0x0212cf00
data_ov043_0212cf18 kind:data(any) addr:0x0212cf18
data_ov043_0212cf30 kind:data(any) addr:0x0212cf30
data_ov043_0212cf48 kind:data(any) addr:0x0212cf48
data_ov043_0212cf60 kind:data(any) addr:0x0212cf60
data_ov043_0212cf78 kind:data(any) addr:0x0212cf78
data_ov043_0212cf88 kind:data(any) addr:0x0212cf88
data_ov043_0212d0fc kind:data(any) addr:0x0212d0fc ambiguous
data_ov043_0212d148 kind:data(any) addr:0x0212d148
data_ov043_0212d158 kind:data(any) addr:0x0212d158
data_ov043_0212d178 kind:data(any) addr:0x0212d178
data_ov043_0212d19c kind:data(any) addr:0x0212d19c
data_ov043_0212d1e4 kind:data(any) addr:0x0212d1e4
data_ov043_0212d230 kind:data(any) addr:0x0212d230
data_ov043_0212d288 kind:data(any) addr:0x0212d288
data_ov043_0212d2a0 kind:data(any) addr:0x0212d2a0
data_ov043_0212d2b8 kind:data(any) addr:0x0212d2b8
data_ov043_0212d2d0 kind:data(any) addr:0x0212d2d0
data_ov043_0212d330 kind:data(any) addr:0x0212d330
data_ov043_0212d334 kind:data(any) addr:0x0212d334 ambiguous
data_ov043_0212d340 kind:data(any) addr:0x0212d340
data_ov043_0212d468 kind:data(any) addr:0x0212d468
data_ov043_0212d470 kind:data(any) addr:0x0212d470
data_ov043_0212d478 kind:data(any) addr:0x0212d478
data_ov043_0212d498 kind:data(any) addr:0x0212d498
data_ov043_0212d4b4 kind:data(any) addr:0x0212d4b4
data_ov043_0212d4d8 kind:data(any) addr:0x0212d4d8
data_ov043_0212d52c kind:data(any) addr:0x0212d52c
data_ov043_0212d538 kind:data(any) addr:0x0212d538
data_ov043_0212d548 kind:data(any) addr:0x0212d548
data_ov043_0212d558 kind:data(any) addr:0x0212d558
data_ov043_0212d568 kind:data(any) addr:0x0212d568
data_ov043_0212d578 kind:data(any) addr:0x0212d578
data_ov043_0212d590 kind:data(any) addr:0x0212d590
data_ov043_0212d59c kind:data(any) addr:0x0212d59c
data_ov043_0212d5ac kind:data(any) addr:0x0212d5ac
data_ov043_0212d5d0 kind:data(any) addr:0x0212d5d0
data_ov043_0212d5f4 kind:data(any) addr:0x0212d5f4
data_ov043_0212d64c kind:data(any) addr:0x0212d64c
data_ov043_0212d744 kind:data(any) addr:0x0212d744 ambiguous
data_ov043_0212d7ac kind:data(any) addr:0x0212d7ac
data_ov043_0212d7c0 kind:data(any) addr:0x0212d7c0
data_ov043_0212d7c4 kind:data(any) addr:0x0212d7c4
data_ov043_0212d7c8 kind:data(any) addr:0x0212d7c8
data_ov043_0212d7cc kind:data(any) addr:0x0212d7cc
data_ov043_0212db80 kind:bss addr:0x0212db80
data_ov043_0212db8c kind:bss addr:0x0212db8c
data_ov043_0212db98 kind:bss addr:0x0212db98
data_ov043_0212dc70 kind:bss addr:0x0212dc70
data_ov043_0212dc74 kind:bss addr:0x0212dc74
data_ov043_0212dc80 kind:bss addr:0x0212dc80
data_ov043_0212dd58 kind:bss addr:0x0212dd58
data_ov043_0212dd5c kind:bss addr:0x0212dd5c
data_ov043_0212dd68 kind:bss addr:0x0212dd68
data_ov043_0212ddac kind:bss addr:0x0212ddac
data_ov043_0212ddb4 kind:bss addr:0x0212ddb4
data_ov043_0212ddc0 kind:bss addr:0x0212ddc0
data_ov043_0212de00 kind:bss addr:0x0212de00
data_ov043_0212de40 kind:bss addr:0x0212de40
