func_ov051_02130480 kind:function(arm,size=0xc) addr:0x02130480
func_ov051_0213048c kind:function(arm,size=0x24) addr:0x0213048c
func_ov051_021304b0 kind:function(arm,size=0x44) addr:0x021304b0
func_ov051_021304f4 kind:function(arm,size=0x5c) addr:0x021304f4
func_ov051_02130550 kind:function(arm,size=0x24c) addr:0x02130550
func_ov051_0213079c kind:function(arm,size=0x14) addr:0x0213079c
func_ov051_021307b0 kind:function(arm,size=0x14) addr:0x021307b0
func_ov051_021307c4 kind:function(arm,size=0x14) addr:0x021307c4
func_ov051_021307d8 kind:function(arm,size=0x14) addr:0x021307d8
func_ov051_021307ec kind:function(arm,size=0xb0) addr:0x021307ec
func_ov051_0213089c kind:function(arm,size=0xb8) addr:0x0213089c
func_ov051_02130954 kind:function(arm,size=0xe4) addr:0x02130954
func_ov051_02130a38 kind:function(arm,size=0x5c) addr:0x02130a38
func_ov051_02130a94 kind:function(arm,size=0x48) addr:0x02130a94
func_ov051_02130adc kind:function(arm,size=0x94) addr:0x02130adc
func_ov051_02130b70 kind:function(arm,size=0xa30) addr:0x02130b70
func_ov051_021315a0 kind:function(arm,size=0xd8) addr:0x021315a0
func_ov051_02131678 kind:function(arm,size=0x70) addr:0x02131678
func_ov051_021316e8 kind:function(arm,size=0x40) addr:0x021316e8
func_ov051_02131728 kind:function(arm,size=0x70) addr:0x02131728
func_ov051_02131798 kind:function(arm,size=0xf8) addr:0x02131798
func_ov051_02131890 kind:function(arm,size=0x70) addr:0x02131890
func_ov051_02131900 kind:function(arm,size=0x34) addr:0x02131900
func_ov051_02131934 kind:function(arm,size=0x78) addr:0x02131934
func_ov051_021319ac kind:function(arm,size=0x50) addr:0x021319ac
func_ov051_021319fc kind:function(arm,size=0x70) addr:0x021319fc
func_ov051_02131a6c kind:function(arm,size=0x50) addr:0x02131a6c
func_ov051_02131abc kind:function(arm,size=0x20) addr:0x02131abc
func_ov051_02131adc kind:function(arm,size=0x240) addr:0x02131adc
func_ov051_02131d1c kind:function(arm,size=0xf4) addr:0x02131d1c
func_ov051_02131e10 kind:function(arm,size=0x4c4) addr:0x02131e10
func_ov051_021322d4 kind:function(arm,size=0x88) addr:0x021322d4
func_ov051_0213235c kind:function(arm,size=0x508) addr:0x0213235c
func_ov051_02132864 kind:function(arm,size=0x14) addr:0x02132864
func_ov051_02132878 kind:function(arm,size=0x43c) addr:0x02132878
func_ov051_02132cb4 kind:function(arm,size=0x32c) addr:0x02132cb4
func_ov051_02132fe0 kind:function(arm,size=0x30c) addr:0x02132fe0
func_ov051_021332ec kind:function(arm,size=0x1b0) addr:0x021332ec
func_ov051_0213349c kind:function(arm,size=0x30c) addr:0x0213349c
func_ov051_021337a8 kind:function(arm,size=0x1a0) addr:0x021337a8
func_ov051_02133948 kind:function(arm,size=0x258) addr:0x02133948
func_ov051_02133ba0 kind:function(arm,size=0x80) addr:0x02133ba0
func_ov051_02133c20 kind:function(arm,size=0x3c) addr:0x02133c20
func_ov051_02133c5c kind:function(arm,size=0x8c) addr:0x02133c5c
func_ov051_02133ce8 kind:function(arm,size=0x28) addr:0x02133ce8
func_ov051_02133d10 kind:function(arm,size=0x70) addr:0x02133d10
func_ov051_02133d80 kind:function(arm,size=0x34) addr:0x02133d80
func_ov051_02133db4 kind:function(arm,size=0x10c) addr:0x02133db4
func_ov051_02133ec0 kind:function(arm,size=0x170) addr:0x02133ec0
func_ov051_02134030 kind:function(arm,size=0xbc) addr:0x02134030
func_ov051_021340ec kind:function(arm,size=0x104) addr:0x021340ec
func_ov051_021341f0 kind:function(arm,size=0x28) addr:0x021341f0
func_ov051_02134218 kind:function(arm,size=0x34) addr:0x02134218
func_ov051_0213424c kind:function(arm,size=0x1ac) addr:0x0213424c
func_ov051_021343f8 kind:function(arm,size=0x5dc) addr:0x021343f8
func_ov051_021349d4 kind:function(arm,size=0xb8) addr:0x021349d4
func_ov051_02134a8c kind:function(arm,size=0x80) addr:0x02134a8c
func_ov051_02134b0c kind:function(arm,size=0x40) addr:0x02134b0c
func_ov051_02134b4c kind:function(arm,size=0x94) addr:0x02134b4c
func_ov051_02134be0 kind:function(arm,size=0x48) addr:0x02134be0
func_ov051_02134c28 kind:function(arm,size=0xd0) addr:0x02134c28
func_ov051_02134cf8 kind:function(arm,size=0xd0) addr:0x02134cf8
func_ov051_02134dc8 kind:function(arm,size=0x18) addr:0x02134dc8
func_ov051_02134de0 kind:function(arm,size=0x2e8) addr:0x02134de0
func_ov051_021350c8 kind:function(arm,size=0xb4) addr:0x021350c8
func_ov051_0213517c kind:function(arm,size=0x48) addr:0x0213517c
func_ov051_021351c4 kind:function(arm,size=0xb4) addr:0x021351c4
func_ov051_02135278 kind:function(arm,size=0xa0) addr:0x02135278
func_ov051_02135318 kind:function(arm,size=0xb4) addr:0x02135318
func_ov051_021353cc kind:function(arm,size=0xcc) addr:0x021353cc
func_ov051_02135498 kind:function(arm,size=0x110) addr:0x02135498
func_ov051_021355a8 kind:function(arm,size=0x10) addr:0x021355a8
func_ov051_021355b8 kind:function(arm,size=0x74) addr:0x021355b8
func_ov051_0213562c kind:function(arm,size=0xa0) addr:0x0213562c
func_ov051_021356cc kind:function(arm,size=0xdc) addr:0x021356cc
func_ov051_021357a8 kind:function(arm,size=0x18) addr:0x021357a8
func_ov051_021357c0 kind:function(arm,size=0x2d0) addr:0x021357c0
func_ov051_02135a90 kind:function(arm,size=0x12c) addr:0x02135a90
func_ov051_02135bbc kind:function(arm,size=0x78) addr:0x02135bbc
func_ov051_02135c34 kind:function(arm,size=0x64) addr:0x02135c34
func_ov051_02135c98 kind:function(arm,size=0x78) addr:0x02135c98
func_ov051_02135d10 kind:function(arm,size=0x114) addr:0x02135d10
func_ov051_02135e24 kind:function(arm,size=0x520) addr:0x02135e24
func_ov051_02136344 kind:function(arm,size=0x180) addr:0x02136344
func_ov051_021364c4 kind:function(arm,size=0x38) addr:0x021364c4
func_ov051_021364fc kind:function(arm,size=0x5c) addr:0x021364fc
func_ov051_02136558 kind:function(arm,size=0x11c) addr:0x02136558
func_ov051_02136674 kind:function(arm,size=0x508) addr:0x02136674
func_ov051_02136b7c kind:function(arm,size=0x8) addr:0x02136b7c
func_ov051_02136b84 kind:function(arm,size=0x2c) addr:0x02136b84
func_ov051_02136bb0 kind:function(arm,size=0x24) addr:0x02136bb0
func_ov051_02136bd4 kind:function(arm,size=0x24) addr:0x02136bd4
func_ov051_02136bf8 kind:function(arm,size=0x2c) addr:0x02136bf8
func_ov051_02136c24 kind:function(arm,size=0xc) addr:0x02136c24
func_ov051_02136c30 kind:function(arm,size=0x1c) addr:0x02136c30
func_ov051_02136c4c kind:function(arm,size=0x1c) addr:0x02136c4c
func_ov051_02136c68 kind:function(arm,size=0x1c) addr:0x02136c68
func_ov051_02136c84 kind:function(arm,size=0x1c) addr:0x02136c84
func_ov051_02136ca0 kind:function(arm,size=0x14) addr:0x02136ca0
data_ov051_02136cb8 kind:data(any) addr:0x02136cb8
data_ov051_02136cc8 kind:data(any) addr:0x02136cc8
data_ov051_02136cd8 kind:data(any) addr:0x02136cd8
__sinit_ov051_02136ce8 kind:function(arm,size=0x8c) addr:0x02136ce8
.p__sinit_ov051_02136ce8 kind:data(word) addr:0x02136d74
data_ov051_02136d88 kind:data(any) addr:0x02136d88
data_ov051_02136d8c kind:data(any) addr:0x02136d8c
data_ov051_02136d98 kind:data(any) addr:0x02136d98
data_ov051_02136db0 kind:data(any) addr:0x02136db0
data_ov051_02136dbc kind:data(any) addr:0x02136dbc
data_ov051_02136dd8 kind:data(any) addr:0x02136dd8
data_ov051_02136df4 kind:data(any) addr:0x02136df4
data_ov051_02136e18 kind:data(any) addr:0x02136e18
data_ov051_02136e44 kind:data(any) addr:0x02136e44
data_ov051_02136e90 kind:data(any) addr:0x02136e90
data_ov051_02136ee8 kind:data(any) addr:0x02136ee8
data_ov051_02136f80 kind:data(any) addr:0x02136f80
data_ov051_02137018 kind:data(any) addr:0x02137018
data_ov051_02137030 kind:data(any) addr:0x02137030
data_ov051_02137048 kind:data(any) addr:0x02137048
data_ov051_02137060 kind:data(any) addr:0x02137060
data_ov051_02137078 kind:data(any) addr:0x02137078
data_ov051_02137090 kind:data(any) addr:0x02137090
data_ov051_021370a8 kind:data(any) addr:0x021370a8
data_ov051_021370c0 kind:data(any) addr:0x021370c0
data_ov051_021370d8 kind:data(any) addr:0x021370d8
data_ov051_021370f0 kind:data(any) addr:0x021370f0
data_ov051_02137108 kind:data(any) addr:0x02137108
data_ov051_02137120 kind:data(any) addr:0x02137120
data_ov051_02137138 kind:data(any) addr:0x02137138
data_ov051_02137150 kind:data(any) addr:0x02137150
data_ov051_02137168 kind:data(any) addr:0x02137168
data_ov051_02137180 kind:bss addr:0x02137180
data_ov051_02137184 kind:bss addr:0x02137184
data_ov051_02137190 kind:bss addr:0x02137190
