func_ov042_021234a0 kind:function(arm,size=0xc) addr:0x021234a0
func_ov042_021234ac kind:function(arm,size=0x24) addr:0x021234ac
func_ov042_021234d0 kind:function(arm,size=0x48) addr:0x021234d0
func_ov042_02123518 kind:function(arm,size=0xc8) addr:0x02123518
func_ov042_021235e0 kind:function(arm,size=0x14) addr:0x021235e0
func_ov042_021235f4 kind:function(arm,size=0x84) addr:0x021235f4
func_ov042_02123678 kind:function(arm,size=0x244) addr:0x02123678
func_ov042_021238bc kind:function(arm,size=0xb0) addr:0x021238bc
func_ov042_0212396c kind:function(arm,size=0x64) addr:0x0212396c
func_ov042_021239d0 kind:function(arm,size=0x48) addr:0x021239d0
func_ov042_02123a18 kind:function(arm,size=0x38) addr:0x02123a18
func_ov042_02123a50 kind:function(arm,size=0xcc) addr:0x02123a50
func_ov042_02123b1c kind:function(arm,size=0x3c) addr:0x02123b1c
func_ov042_02123b58 kind:function(arm,size=0x4c) addr:0x02123b58
func_ov042_02123ba4 kind:function(arm,size=0x1c) addr:0x02123ba4
func_ov042_02123bc0 kind:function(arm,size=0x28) addr:0x02123bc0
func_ov042_02123be8 kind:function(arm,size=0x30) addr:0x02123be8
func_ov042_02123c18 kind:function(arm,size=0x14) addr:0x02123c18
func_ov042_02123c2c kind:function(arm,size=0xc) addr:0x02123c2c
func_ov042_02123c38 kind:function(arm,size=0x24) addr:0x02123c38
func_ov042_02123c5c kind:function(arm,size=0x54) addr:0x02123c5c
func_ov042_02123cb0 kind:function(arm,size=0x17c) addr:0x02123cb0
func_ov042_02123e2c kind:function(arm,size=0x14) addr:0x02123e2c
func_ov042_02123e40 kind:function(arm,size=0x28) addr:0x02123e40
func_ov042_02123e68 kind:function(arm,size=0x70) addr:0x02123e68
func_ov042_02123ed8 kind:function(arm,size=0x20) addr:0x02123ed8
func_ov042_02123ef8 kind:function(arm,size=0x48) addr:0x02123ef8
func_ov042_02123f40 kind:function(arm,size=0x26c) addr:0x02123f40
func_ov042_021241ac kind:function(arm,size=0x16c) addr:0x021241ac
func_ov042_02124318 kind:function(arm,size=0xbc) addr:0x02124318
func_ov042_021243d4 kind:function(arm,size=0xe4) addr:0x021243d4
func_ov042_021244b8 kind:function(arm,size=0x11c) addr:0x021244b8
func_ov042_021245d4 kind:function(arm,size=0xb4) addr:0x021245d4
func_ov042_02124688 kind:function(arm,size=0x38) addr:0x02124688
func_ov042_021246c0 kind:function(arm,size=0x6c) addr:0x021246c0
func_ov042_0212472c kind:function(arm,size=0xb4) addr:0x0212472c
func_ov042_021247e0 kind:function(arm,size=0x8c) addr:0x021247e0
func_ov042_0212486c kind:function(arm,size=0x24) addr:0x0212486c
func_ov042_02124890 kind:function(arm,size=0x94) addr:0x02124890
func_ov042_02124924 kind:function(arm,size=0x54) addr:0x02124924
func_ov042_02124978 kind:function(arm,size=0x74) addr:0x02124978
func_ov042_021249ec kind:function(arm,size=0x238) addr:0x021249ec
func_ov042_02124c24 kind:function(arm,size=0x6c) addr:0x02124c24
func_ov042_02124c90 kind:function(arm,size=0xfc) addr:0x02124c90
func_ov042_02124d8c kind:function(arm,size=0x78) addr:0x02124d8c
func_ov042_02124e04 kind:function(arm,size=0x13c) addr:0x02124e04
func_ov042_02124f40 kind:function(arm,size=0xc8) addr:0x02124f40
func_ov042_02125008 kind:function(arm,size=0x24) addr:0x02125008
func_ov042_0212502c kind:function(arm,size=0x2c) addr:0x0212502c
func_ov042_02125058 kind:function(arm,size=0x1c) addr:0x02125058
func_ov042_02125074 kind:function(arm,size=0x7c) addr:0x02125074
func_ov042_021250f0 kind:function(arm,size=0x84) addr:0x021250f0
func_ov042_02125174 kind:function(arm,size=0x14) addr:0x02125174
func_ov042_02125188 kind:function(arm,size=0xc) addr:0x02125188
func_ov042_02125194 kind:function(arm,size=0x24) addr:0x02125194
func_ov042_021251b8 kind:function(arm,size=0x4c) addr:0x021251b8
func_ov042_02125204 kind:function(arm,size=0x34) addr:0x02125204
func_ov042_02125238 kind:function(arm,size=0x124) addr:0x02125238
func_ov042_0212535c kind:function(arm,size=0x14) addr:0x0212535c
func_ov042_02125370 kind:function(arm,size=0x14) addr:0x02125370
func_ov042_02125384 kind:function(arm,size=0x40) addr:0x02125384
func_ov042_021253c4 kind:function(arm,size=0x6c) addr:0x021253c4
func_ov042_02125430 kind:function(arm,size=0x70) addr:0x02125430
func_ov042_021254a0 kind:function(arm,size=0x160) addr:0x021254a0
func_ov042_02125600 kind:function(arm,size=0x10) addr:0x02125600
func_ov042_02125610 kind:function(arm,size=0x6c) addr:0x02125610
func_ov042_0212567c kind:function(arm,size=0x10) addr:0x0212567c
func_ov042_0212568c kind:function(arm,size=0xe0) addr:0x0212568c
func_ov042_0212576c kind:function(arm,size=0x78) addr:0x0212576c
func_ov042_021257e4 kind:function(arm,size=0x90) addr:0x021257e4
func_ov042_02125874 kind:function(arm,size=0x1c) addr:0x02125874
func_ov042_02125890 kind:function(arm,size=0x74) addr:0x02125890
func_ov042_02125904 kind:function(arm,size=0x448) addr:0x02125904
func_ov042_02125d4c kind:function(arm,size=0x128) addr:0x02125d4c
func_ov042_02125e74 kind:function(arm,size=0x1c) addr:0x02125e74
func_ov042_02125e90 kind:function(arm,size=0xf8) addr:0x02125e90
func_ov042_02125f88 kind:function(arm,size=0x80) addr:0x02125f88
func_ov042_02126008 kind:function(arm,size=0x13c) addr:0x02126008
func_ov042_02126144 kind:function(arm,size=0x2c) addr:0x02126144
func_ov042_02126170 kind:function(arm,size=0x138) addr:0x02126170
func_ov042_021262a8 kind:function(arm,size=0x33c) addr:0x021262a8
func_ov042_021265e4 kind:function(arm,size=0x2ac) addr:0x021265e4
func_ov042_02126890 kind:function(arm,size=0x1c) addr:0x02126890
func_ov042_021268ac kind:function(arm,size=0x1c) addr:0x021268ac
func_ov042_021268c8 kind:function(arm,size=0x30) addr:0x021268c8
func_ov042_021268f8 kind:function(arm,size=0x38) addr:0x021268f8
func_ov042_02126930 kind:function(arm,size=0x14) addr:0x02126930
func_ov042_02126944 kind:function(arm,size=0x138) addr:0x02126944
func_ov042_02126a7c kind:function(arm,size=0x68) addr:0x02126a7c
func_ov042_02126ae4 kind:function(arm,size=0x38) addr:0x02126ae4
func_ov042_02126b1c kind:function(arm,size=0x9c) addr:0x02126b1c
func_ov042_02126bb8 kind:function(arm,size=0x38) addr:0x02126bb8
func_ov042_02126bf0 kind:function(arm,size=0x90) addr:0x02126bf0
func_ov042_02126c80 kind:function(arm,size=0x6dc) addr:0x02126c80
func_ov042_0212735c kind:function(arm,size=0x94) addr:0x0212735c
func_ov042_021273f0 kind:function(arm,size=0x74) addr:0x021273f0
func_ov042_02127464 kind:function(arm,size=0x90) addr:0x02127464
func_ov042_021274f4 kind:function(arm,size=0x490) addr:0x021274f4
func_ov042_02127984 kind:function(arm,size=0xd0) addr:0x02127984
func_ov042_02127a54 kind:function(arm,size=0x20) addr:0x02127a54
func_ov042_02127a74 kind:function(arm,size=0xb4) addr:0x02127a74
func_ov042_02127b28 kind:function(arm,size=0xfc) addr:0x02127b28
func_ov042_02127c24 kind:function(arm,size=0x1b8) addr:0x02127c24
func_ov042_02127ddc kind:function(arm,size=0x11c) addr:0x02127ddc
func_ov042_02127ef8 kind:function(arm,size=0x20) addr:0x02127ef8
func_ov042_02127f18 kind:function(arm,size=0x37c) addr:0x02127f18
func_ov042_02128294 kind:function(arm,size=0x2c) addr:0x02128294
func_ov042_021282c0 kind:function(arm,size=0x130) addr:0x021282c0
func_ov042_021283f0 kind:function(arm,size=0x50) addr:0x021283f0
func_ov042_02128440 kind:function(arm,size=0x74) addr:0x02128440
func_ov042_021284b4 kind:function(arm,size=0x310) addr:0x021284b4
func_ov042_021287c4 kind:function(arm,size=0xc) addr:0x021287c4
func_ov042_021287d0 kind:function(arm,size=0x9c) addr:0x021287d0
func_ov042_0212886c kind:function(arm,size=0x14) addr:0x0212886c
func_ov042_02128880 kind:function(arm,size=0x1c) addr:0x02128880
func_ov042_0212889c kind:function(arm,size=0xc) addr:0x0212889c
func_ov042_021288a8 kind:function(arm,size=0x24) addr:0x021288a8
func_ov042_021288cc kind:function(arm,size=0x4c) addr:0x021288cc
func_ov042_02128918 kind:function(arm,size=0x1f8) addr:0x02128918
func_ov042_02128b10 kind:function(arm,size=0x14) addr:0x02128b10
func_ov042_02128b24 kind:function(arm,size=0x8c) addr:0x02128b24
func_ov042_02128bb0 kind:function(arm,size=0x4c) addr:0x02128bb0
func_ov042_02128bfc kind:function(arm,size=0x224) addr:0x02128bfc
func_ov042_02128e20 kind:function(arm,size=0x208) addr:0x02128e20
func_ov042_02129028 kind:function(arm,size=0xa4) addr:0x02129028
func_ov042_021290cc kind:function(arm,size=0x14) addr:0x021290cc
func_ov042_021290e0 kind:function(arm,size=0x10) addr:0x021290e0
func_ov042_021290f0 kind:function(arm,size=0x3c) addr:0x021290f0
func_ov042_0212912c kind:function(arm,size=0x48) addr:0x0212912c
func_ov042_02129174 kind:function(arm,size=0xe4) addr:0x02129174
func_ov042_02129258 kind:function(arm,size=0x60) addr:0x02129258
func_ov042_021292b8 kind:function(arm,size=0xec) addr:0x021292b8
func_ov042_021293a4 kind:function(arm,size=0xc8) addr:0x021293a4
func_ov042_0212946c kind:function(arm,size=0xb4) addr:0x0212946c
func_ov042_02129520 kind:function(arm,size=0x140) addr:0x02129520
func_ov042_02129660 kind:function(arm,size=0x128) addr:0x02129660
func_ov042_02129788 kind:function(arm,size=0x2e0) addr:0x02129788
func_ov042_02129a68 kind:function(arm,size=0x138) addr:0x02129a68
func_ov042_02129ba0 kind:function(arm,size=0x2bc) addr:0x02129ba0
func_ov042_02129e5c kind:function(arm,size=0xe4) addr:0x02129e5c
func_ov042_02129f40 kind:function(arm,size=0x54) addr:0x02129f40
func_ov042_02129f94 kind:function(arm,size=0x90) addr:0x02129f94
func_ov042_0212a024 kind:function(arm,size=0x144) addr:0x0212a024
func_ov042_0212a168 kind:function(arm,size=0xcc) addr:0x0212a168
func_ov042_0212a234 kind:function(arm,size=0x18c) addr:0x0212a234
func_ov042_0212a3c0 kind:function(arm,size=0x38) addr:0x0212a3c0
func_ov042_0212a3f8 kind:function(arm,size=0x64) addr:0x0212a3f8
func_ov042_0212a45c kind:function(arm,size=0x5c) addr:0x0212a45c
func_ov042_0212a4b8 kind:function(arm,size=0x54) addr:0x0212a4b8
func_ov042_0212a50c kind:function(arm,size=0x58) addr:0x0212a50c
func_ov042_0212a564 kind:function(arm,size=0x70) addr:0x0212a564
func_ov042_0212a5d4 kind:function(arm,size=0x88) addr:0x0212a5d4
func_ov042_0212a65c kind:function(arm,size=0x48) addr:0x0212a65c
func_ov042_0212a6a4 kind:function(arm,size=0xb8) addr:0x0212a6a4
func_ov042_0212a75c kind:function(arm,size=0x1cc) addr:0x0212a75c
func_ov042_0212a928 kind:function(arm,size=0x18) addr:0x0212a928
func_ov042_0212a940 kind:function(arm,size=0x1b4) addr:0x0212a940
func_ov042_0212aaf4 kind:function(arm,size=0xa4) addr:0x0212aaf4
func_ov042_0212ab98 kind:function(arm,size=0xb0) addr:0x0212ab98
func_ov042_0212ac48 kind:function(arm,size=0x13c) addr:0x0212ac48
func_ov042_0212ad84 kind:function(arm,size=0x80) addr:0x0212ad84
func_ov042_0212ae04 kind:function(arm,size=0x64) addr:0x0212ae04
func_ov042_0212ae68 kind:function(arm,size=0x118) addr:0x0212ae68
func_ov042_0212af80 kind:function(arm,size=0x6c) addr:0x0212af80
func_ov042_0212afec kind:function(arm,size=0xf0) addr:0x0212afec
func_ov042_0212b0dc kind:function(arm,size=0x28) addr:0x0212b0dc
func_ov042_0212b104 kind:function(arm,size=0x18) addr:0x0212b104
func_ov042_0212b11c kind:function(arm,size=0x120) addr:0x0212b11c
func_ov042_0212b23c kind:function(arm,size=0x80) addr:0x0212b23c
func_ov042_0212b2bc kind:function(arm,size=0x1b0) addr:0x0212b2bc
func_ov042_0212b46c kind:function(arm,size=0x54) addr:0x0212b46c
func_ov042_0212b4c0 kind:function(arm,size=0x24) addr:0x0212b4c0
func_ov042_0212b4e4 kind:function(arm,size=0x10) addr:0x0212b4e4
func_ov042_0212b4f4 kind:function(arm,size=0x8) addr:0x0212b4f4
func_ov042_0212b4fc kind:function(arm,size=0x1c) addr:0x0212b4fc
func_ov042_0212b518 kind:function(arm,size=0x7c) addr:0x0212b518
func_ov042_0212b594 kind:function(arm,size=0x84) addr:0x0212b594
func_ov042_0212b618 kind:function(arm,size=0x14) addr:0x0212b618
func_ov042_0212b62c kind:function(arm,size=0xc) addr:0x0212b62c
func_ov042_0212b638 kind:function(arm,size=0x24) addr:0x0212b638
func_ov042_0212b65c kind:function(arm,size=0xa0) addr:0x0212b65c
func_ov042_0212b6fc kind:function(arm,size=0x104) addr:0x0212b6fc
func_ov042_0212b800 kind:function(arm,size=0xc0) addr:0x0212b800
func_ov042_0212b8c0 kind:function(arm,size=0x4) addr:0x0212b8c0
func_ov042_0212b8c4 kind:function(arm,size=0x44) addr:0x0212b8c4
func_ov042_0212b908 kind:function(arm,size=0x90) addr:0x0212b908
func_ov042_0212b998 kind:function(arm,size=0x60) addr:0x0212b998
func_ov042_0212b9f8 kind:function(arm,size=0x20) addr:0x0212b9f8
func_ov042_0212ba18 kind:function(arm,size=0x28) addr:0x0212ba18
func_ov042_0212ba40 kind:function(arm,size=0x14) addr:0x0212ba40
data_ov042_0212ba54 kind:data(any) addr:0x0212ba54
data_ov042_0212ba64 kind:data(any) addr:0x0212ba64
data_ov042_0212ba74 kind:data(any) addr:0x0212ba74
data_ov042_0212ba8c kind:data(any) addr:0x0212ba8c
data_ov042_0212ba9c kind:data(any) addr:0x0212ba9c
data_ov042_0212bab4 kind:data(any) addr:0x0212bab4
__sinit_ov042_0212bac4 kind:function(arm,size=0x50) addr:0x0212bac4
__sinit_ov042_0212bb14 kind:function(arm,size=0x6c) addr:0x0212bb14
__sinit_ov042_0212bb80 kind:function(arm,size=0x50) addr:0x0212bb80
__sinit_ov042_0212bbd0 kind:function(arm,size=0x18) addr:0x0212bbd0
__sinit_ov042_0212bbe8 kind:function(arm,size=0x6c) addr:0x0212bbe8
__sinit_ov042_0212bc54 kind:function(arm,size=0x50) addr:0x0212bc54
.p__sinit_ov042_0212bac4 kind:data(word) addr:0x0212bca4
.p__sinit_ov042_0212bb14 kind:data(word) addr:0x0212bca8
.p__sinit_ov042_0212bb80 kind:data(word) addr:0x0212bcac
.p__sinit_ov042_0212bbd0 kind:data(word) addr:0x0212bcb0
.p__sinit_ov042_0212bbe8 kind:data(word) addr:0x0212bcb4
.p__sinit_ov042_0212bc54 kind:data(word) addr:0x0212bcb8
data_ov042_0212bcc8 kind:data(any) addr:0x0212bcc8
data_ov042_0212bce4 kind:data(any) addr:0x0212bce4
data_ov042_0212bd08 kind:data(any) addr:0x0212bd08
data_ov042_0212bd28 kind:data(any) addr:0x0212bd28 ambiguous
data_ov042_0212bd5c kind:data(any) addr:0x0212bd5c
data_ov042_0212bd68 kind:data(any) addr:0x0212bd68
data_ov042_0212bd80 kind:data(any) addr:0x0212bd80
data_ov042_0212bd98 kind:data(any) addr:0x0212bd98
data_ov042_0212bdd0 kind:data(any) addr:0x0212bdd0
data_ov042_0212be10 kind:data(any) addr:0x0212be10
data_ov042_0212be34 kind:data(any) addr:0x0212be34
data_ov042_0212be80 kind:data(any) addr:0x0212be80
data_ov042_0212bee0 kind:data(any) addr:0x0212bee0
data_ov042_0212bef4 kind:data(any) addr:0x0212bef4
data_ov042_0212bf14 kind:data(any) addr:0x0212bf14
data_ov042_0212bf3c kind:data(any) addr:0x0212bf3c
data_ov042_0212bf60 kind:data(any) addr:0x0212bf60
data_ov042_0212bf8c kind:data(any) addr:0x0212bf8c
data_ov042_0212bfec kind:data(any) addr:0x0212bfec
data_ov042_0212c098 kind:data(any) addr:0x0212c098
data_ov042_0212c188 kind:data(any) addr:0x0212c188 ambiguous
data_ov042_0212c1a8 kind:data(any) addr:0x0212c1a8
data_ov042_0212c2b8 kind:data(any) addr:0x0212c2b8
data_ov042_0212c2cc kind:data(any) addr:0x0212c2cc
data_ov042_0212c2f0 kind:data(any) addr:0x0212c2f0
data_ov042_0212c338 kind:data(any) addr:0x0212c338
data_ov042_0212c390 kind:data(any) addr:0x0212c390
data_ov042_0212c3a8 kind:data(any) addr:0x0212c3a8
data_ov042_0212c3c0 kind:data(any) addr:0x0212c3c0
data_ov042_0212c3d8 kind:data(any) addr:0x0212c3d8
data_ov042_0212c3f0 kind:data(any) addr:0x0212c3f0
data_ov042_0212c408 kind:data(any) addr:0x0212c408
data_ov042_0212c488 kind:data(any) addr:0x0212c488
data_ov042_0212c508 kind:data(any) addr:0x0212c508
data_ov042_0212c520 kind:data(any) addr:0x0212c520
data_ov042_0212c550 kind:data(any) addr:0x0212c550
data_ov042_0212c568 kind:data(any) addr:0x0212c568
data_ov042_0212c580 kind:data(any) addr:0x0212c580
data_ov042_0212c5a0 kind:data(any) addr:0x0212c5a0
data_ov042_0212c5bc kind:data(any) addr:0x0212c5bc
data_ov042_0212c5d8 kind:data(any) addr:0x0212c5d8
data_ov042_0212c600 kind:data(any) addr:0x0212c600
data_ov042_0212c624 kind:data(any) addr:0x0212c624 ambiguous
data_ov042_0212c640 kind:bss addr:0x0212c640
data_ov042_0212c644 kind:bss addr:0x0212c644
data_ov042_0212c650 kind:bss addr:0x0212c650
data_ov042_0212c728 kind:bss addr:0x0212c728
data_ov042_0212c72c kind:bss addr:0x0212c72c
data_ov042_0212c738 kind:bss addr:0x0212c738
data_ov042_0212c768 kind:bss addr:0x0212c768 ambiguous
data_ov042_0212c7b0 kind:bss addr:0x0212c7b0 ambiguous
data_ov042_0212c810 kind:bss addr:0x0212c810
data_ov042_0212c814 kind:bss addr:0x0212c814
data_ov042_0212c81c kind:bss addr:0x0212c81c ambiguous
data_ov042_0212c820 kind:bss addr:0x0212c820
data_ov042_0212c868 kind:bss addr:0x0212c868 ambiguous
data_ov042_0212c8b8 kind:bss addr:0x0212c8b8 ambiguous
data_ov042_0212c8f8 kind:bss addr:0x0212c8f8
data_ov042_0212c904 kind:bss addr:0x0212c904
data_ov042_0212c908 kind:bss addr:0x0212c908
data_ov042_0212c914 kind:bss addr:0x0212c914
data_ov042_0212c9ec kind:bss addr:0x0212c9ec
data_ov042_0212c9f0 kind:bss addr:0x0212c9f0
data_ov042_0212c9fc kind:bss addr:0x0212c9fc
data_ov042_0212ca1c kind:bss addr:0x0212ca1c
data_ov042_0212cad0 kind:bss addr:0x0212cad0
