func_ov048_02130480 kind:function(arm,size=0x88) addr:0x02130480
func_ov048_02130508 kind:function(arm,size=0x30) addr:0x02130508
func_ov048_02130538 kind:function(arm,size=0x88) addr:0x02130538
func_ov048_021305c0 kind:function(arm,size=0x20) addr:0x021305c0
func_ov048_021305e0 kind:function(arm,size=0xa8) addr:0x021305e0
func_ov048_02130688 kind:function(arm,size=0x14) addr:0x02130688
func_ov048_0213069c kind:function(arm,size=0x30) addr:0x0213069c
func_ov048_021306cc kind:function(arm,size=0x38) addr:0x021306cc
func_ov048_02130704 kind:function(arm,size=0x30) addr:0x02130704
func_ov048_02130734 kind:function(arm,size=0x3c) addr:0x02130734
func_ov048_02130770 kind:function(arm,size=0x68) addr:0x02130770
func_ov048_021307d8 kind:function(arm,size=0x38) addr:0x021307d8
func_ov048_02130810 kind:function(arm,size=0x18c) addr:0x02130810
func_ov048_0213099c kind:function(arm,size=0xd4) addr:0x0213099c
func_ov048_02130a70 kind:function(arm,size=0x14) addr:0x02130a70
func_ov048_02130a84 kind:function(arm,size=0x24) addr:0x02130a84
func_ov048_02130aa8 kind:function(arm,size=0xbc) addr:0x02130aa8
func_ov048_02130b64 kind:function(arm,size=0x14) addr:0x02130b64
func_ov048_02130b78 kind:function(arm,size=0x8) addr:0x02130b78
func_ov048_02130b80 kind:function(arm,size=0x8) addr:0x02130b80
func_ov048_02130b88 kind:function(arm,size=0x1c) addr:0x02130b88
func_ov048_02130ba4 kind:function(arm,size=0x1c) addr:0x02130ba4
func_ov048_02130bc0 kind:function(arm,size=0xc) addr:0x02130bc0
func_ov048_02130bcc kind:function(arm,size=0x24) addr:0x02130bcc
func_ov048_02130bf0 kind:function(arm,size=0x124) addr:0x02130bf0
func_ov048_02130d14 kind:function(arm,size=0x14) addr:0x02130d14
func_ov048_02130d28 kind:function(arm,size=0x1c) addr:0x02130d28
func_ov048_02130d44 kind:function(arm,size=0x1ac) addr:0x02130d44
func_ov048_02130ef0 kind:function(arm,size=0xf0) addr:0x02130ef0
func_ov048_02130fe0 kind:function(arm,size=0x14) addr:0x02130fe0
func_ov048_02130ff4 kind:function(arm,size=0x80) addr:0x02130ff4
func_ov048_02131074 kind:function(arm,size=0x88) addr:0x02131074
func_ov048_021310fc kind:function(arm,size=0xcc) addr:0x021310fc
func_ov048_021311c8 kind:function(arm,size=0x3c) addr:0x021311c8
func_ov048_02131204 kind:function(arm,size=0x44) addr:0x02131204
func_ov048_02131248 kind:function(arm,size=0x44) addr:0x02131248
func_ov048_0213128c kind:function(arm,size=0x38) addr:0x0213128c
func_ov048_021312c4 kind:function(arm,size=0x18) addr:0x021312c4
func_ov048_021312dc kind:function(arm,size=0x10) addr:0x021312dc
func_ov048_021312ec kind:function(arm,size=0x80) addr:0x021312ec
func_ov048_0213136c kind:function(arm,size=0x170) addr:0x0213136c
func_ov048_021314dc kind:function(arm,size=0x194) addr:0x021314dc
func_ov048_02131670 kind:function(arm,size=0xb4) addr:0x02131670
func_ov048_02131724 kind:function(arm,size=0x94) addr:0x02131724
func_ov048_021317b8 kind:function(arm,size=0x40) addr:0x021317b8
func_ov048_021317f8 kind:function(arm,size=0xac) addr:0x021317f8
func_ov048_021318a4 kind:function(arm,size=0x264) addr:0x021318a4
func_ov048_02131b08 kind:function(arm,size=0x84) addr:0x02131b08
func_ov048_02131b8c kind:function(arm,size=0x7c) addr:0x02131b8c
func_ov048_02131c08 kind:function(arm,size=0x80) addr:0x02131c08
func_ov048_02131c88 kind:function(arm,size=0x78) addr:0x02131c88
func_ov048_02131d00 kind:function(arm,size=0x94) addr:0x02131d00
func_ov048_02131d94 kind:function(arm,size=0x8) addr:0x02131d94
func_ov048_02131d9c kind:function(arm,size=0xc) addr:0x02131d9c
func_ov048_02131da8 kind:function(arm,size=0x6c) addr:0x02131da8
func_ov048_02131e14 kind:function(arm,size=0x68) addr:0x02131e14
func_ov048_02131e7c kind:function(arm,size=0x8c) addr:0x02131e7c
func_ov048_02131f08 kind:function(arm,size=0x1c) addr:0x02131f08
func_ov048_02131f24 kind:function(arm,size=0x110) addr:0x02131f24
func_ov048_02132034 kind:function(arm,size=0x6c) addr:0x02132034
func_ov048_021320a0 kind:function(arm,size=0x14) addr:0x021320a0
func_ov048_021320b4 kind:function(arm,size=0x14) addr:0x021320b4
func_ov048_021320c8 kind:function(arm,size=0xc) addr:0x021320c8
func_ov048_021320d4 kind:function(arm,size=0x24) addr:0x021320d4
func_ov048_021320f8 kind:function(arm,size=0x58) addr:0x021320f8
func_ov048_02132150 kind:function(arm,size=0x128) addr:0x02132150
func_ov048_02132278 kind:function(arm,size=0x88) addr:0x02132278
func_ov048_02132300 kind:function(arm,size=0x90) addr:0x02132300
func_ov048_02132390 kind:function(arm,size=0xdc) addr:0x02132390
func_ov048_0213246c kind:function(arm,size=0x344) addr:0x0213246c
func_ov048_021327b0 kind:function(arm,size=0x3c) addr:0x021327b0
func_ov048_021327ec kind:function(arm,size=0x44) addr:0x021327ec
func_ov048_02132830 kind:function(arm,size=0x228) addr:0x02132830
func_ov048_02132a58 kind:function(arm,size=0x18) addr:0x02132a58
func_ov048_02132a70 kind:function(arm,size=0x14) addr:0x02132a70
func_ov048_02132a84 kind:function(arm,size=0x20) addr:0x02132a84
func_ov048_02132aa4 kind:function(arm,size=0xc0) addr:0x02132aa4
func_ov048_02132b64 kind:function(arm,size=0x1ac) addr:0x02132b64
func_ov048_02132d10 kind:function(arm,size=0xb4) addr:0x02132d10
func_ov048_02132dc4 kind:function(arm,size=0x94) addr:0x02132dc4
func_ov048_02132e58 kind:function(arm,size=0x40) addr:0x02132e58
func_ov048_02132e98 kind:function(arm,size=0xac) addr:0x02132e98
func_ov048_02132f44 kind:function(arm,size=0x280) addr:0x02132f44
func_ov048_021331c4 kind:function(arm,size=0x80) addr:0x021331c4
func_ov048_02133244 kind:function(arm,size=0x7c) addr:0x02133244
func_ov048_021332c0 kind:function(arm,size=0x3c) addr:0x021332c0
func_ov048_021332fc kind:function(arm,size=0x138) addr:0x021332fc
func_ov048_02133434 kind:function(arm,size=0x74) addr:0x02133434
func_ov048_021334a8 kind:function(arm,size=0x38) addr:0x021334a8
func_ov048_021334e0 kind:function(arm,size=0x8) addr:0x021334e0
func_ov048_021334e8 kind:function(arm,size=0xc) addr:0x021334e8
func_ov048_021334f4 kind:function(arm,size=0x6c) addr:0x021334f4
func_ov048_02133560 kind:function(arm,size=0x68) addr:0x02133560
func_ov048_021335c8 kind:function(arm,size=0x90) addr:0x021335c8
func_ov048_02133658 kind:function(arm,size=0x1c) addr:0x02133658
func_ov048_02133674 kind:function(arm,size=0x48) addr:0x02133674
func_ov048_021336bc kind:function(arm,size=0xfc) addr:0x021336bc
func_ov048_021337b8 kind:function(arm,size=0x38) addr:0x021337b8
func_ov048_021337f0 kind:function(arm,size=0x104) addr:0x021337f0
func_ov048_021338f4 kind:function(arm,size=0x124) addr:0x021338f4
func_ov048_02133a18 kind:function(arm,size=0x160) addr:0x02133a18
func_ov048_02133b78 kind:function(arm,size=0x14) addr:0x02133b78
func_ov048_02133b8c kind:function(arm,size=0xc) addr:0x02133b8c
func_ov048_02133b98 kind:function(arm,size=0x24) addr:0x02133b98
func_ov048_02133bbc kind:function(arm,size=0xac) addr:0x02133bbc
func_ov048_02133c68 kind:function(arm,size=0x13c) addr:0x02133c68
func_ov048_02133da4 kind:function(arm,size=0xd0) addr:0x02133da4
func_ov048_02133e74 kind:function(arm,size=0x94) addr:0x02133e74
func_ov048_02133f08 kind:function(arm,size=0x3d4) addr:0x02133f08
func_ov048_021342dc kind:function(arm,size=0x40) addr:0x021342dc
func_ov048_0213431c kind:function(arm,size=0x1d4) addr:0x0213431c
func_ov048_021344f0 kind:function(arm,size=0x124) addr:0x021344f0
func_ov048_02134614 kind:function(arm,size=0xc0) addr:0x02134614
func_ov048_021346d4 kind:function(arm,size=0x5c) addr:0x021346d4
func_ov048_02134730 kind:function(arm,size=0x34) addr:0x02134730
func_ov048_02134764 kind:function(arm,size=0x1c) addr:0x02134764
func_ov048_02134780 kind:function(arm,size=0x140) addr:0x02134780
func_ov048_021348c0 kind:function(arm,size=0x28) addr:0x021348c0
func_ov048_021348e8 kind:function(arm,size=0x30) addr:0x021348e8
func_ov048_02134918 kind:function(arm,size=0x14) addr:0x02134918
func_ov048_0213492c kind:function(arm,size=0x2c) addr:0x0213492c
func_ov048_02134958 kind:function(arm,size=0xc0) addr:0x02134958
func_ov048_02134a18 kind:function(arm,size=0x94) addr:0x02134a18
func_ov048_02134aac kind:function(arm,size=0x158) addr:0x02134aac
func_ov048_02134c04 kind:function(arm,size=0x14) addr:0x02134c04
func_ov048_02134c18 kind:function(arm,size=0x1c) addr:0x02134c18
func_ov048_02134c34 kind:function(arm,size=0x124) addr:0x02134c34
func_ov048_02134d58 kind:function(arm,size=0x10) addr:0x02134d58
func_ov048_02134d68 kind:function(arm,size=0x118) addr:0x02134d68
func_ov048_02134e80 kind:function(arm,size=0x220) addr:0x02134e80
func_ov048_021350a0 kind:function(arm,size=0xb8) addr:0x021350a0
func_ov048_02135158 kind:function(arm,size=0x100) addr:0x02135158
func_ov048_02135258 kind:function(arm,size=0x40) addr:0x02135258
func_ov048_02135298 kind:function(arm,size=0x48) addr:0x02135298
func_ov048_021352e0 kind:function(arm,size=0x180) addr:0x021352e0
func_ov048_02135460 kind:function(arm,size=0x38) addr:0x02135460
func_ov048_02135498 kind:function(arm,size=0x70) addr:0x02135498
func_ov048_02135508 kind:function(arm,size=0x104) addr:0x02135508
func_ov048_0213560c kind:function(arm,size=0x698) addr:0x0213560c
func_ov048_02135ca4 kind:function(arm,size=0xd4) addr:0x02135ca4
func_ov048_02135d78 kind:function(arm,size=0x40) addr:0x02135d78
func_ov048_02135db8 kind:function(arm,size=0x48) addr:0x02135db8
func_ov048_02135e00 kind:function(arm,size=0x1f8) addr:0x02135e00
func_ov048_02135ff8 kind:function(arm,size=0x90) addr:0x02135ff8
func_ov048_02136088 kind:function(arm,size=0x70) addr:0x02136088
func_ov048_021360f8 kind:function(arm,size=0x34) addr:0x021360f8
func_ov048_0213612c kind:function(arm,size=0x194) addr:0x0213612c
func_ov048_021362c0 kind:function(arm,size=0xfc) addr:0x021362c0
func_ov048_021363bc kind:function(arm,size=0x900) addr:0x021363bc
func_ov048_02136cbc kind:function(arm,size=0x178) addr:0x02136cbc
func_ov048_02136e34 kind:function(arm,size=0x84) addr:0x02136e34
func_ov048_02136eb8 kind:function(arm,size=0xa0) addr:0x02136eb8
func_ov048_02136f58 kind:function(arm,size=0x4e0) addr:0x02136f58
data_ov048_02137438 kind:data(any) addr:0x02137438
data_ov048_02137448 kind:data(any) addr:0x02137448
data_ov048_0213744c kind:data(any) addr:0x0213744c
__sinit_ov048_02137454 kind:function(arm,size=0x4) addr:0x02137454
__sinit_ov048_02137458 kind:function(arm,size=0x78) addr:0x02137458
__sinit_ov048_021374d0 kind:function(arm,size=0x50) addr:0x021374d0
__sinit_ov048_02137520 kind:function(arm,size=0x5c) addr:0x02137520
.p__sinit_ov048_02137454 kind:data(word) addr:0x0213757c
.p__sinit_ov048_02137458 kind:data(word) addr:0x02137580
.p__sinit_ov048_021374d0 kind:data(word) addr:0x02137584
.p__sinit_ov048_02137520 kind:data(word) addr:0x02137588
data_ov048_021375a8 kind:data(any) addr:0x021375a8
data_ov048_021375c4 kind:data(any) addr:0x021375c4
data_ov048_021375e0 kind:data(any) addr:0x021375e0
data_ov048_02137660 kind:data(any) addr:0x02137660
data_ov048_0213766c kind:data(any) addr:0x0213766c
data_ov048_0213768c kind:data(any) addr:0x0213768c
data_ov048_021376b4 kind:data(any) addr:0x021376b4
data_ov048_021376d8 kind:data(any) addr:0x021376d8
data_ov048_021376fc kind:data(any) addr:0x021376fc
data_ov048_0213771c kind:data(any) addr:0x0213771c
data_ov048_02137728 kind:data(any) addr:0x02137728
data_ov048_02137734 kind:data(any) addr:0x02137734
data_ov048_02137740 kind:data(any) addr:0x02137740
data_ov048_0213774c kind:data(any) addr:0x0213774c
data_ov048_02137758 kind:data(any) addr:0x02137758
data_ov048_02137764 kind:data(any) addr:0x02137764
data_ov048_02137770 kind:data(any) addr:0x02137770
data_ov048_02137784 kind:data(any) addr:0x02137784
data_ov048_021377fc kind:data(any) addr:0x021377fc
data_ov048_021377fe kind:data(any) addr:0x021377fe
data_ov048_02137800 kind:data(any) addr:0x02137800
data_ov048_02137802 kind:data(any) addr:0x02137802
data_ov048_02137804 kind:data(any) addr:0x02137804
data_ov048_02137824 kind:data(any) addr:0x02137824
data_ov048_0213784c kind:data(any) addr:0x0213784c
data_ov048_02137868 kind:data(any) addr:0x02137868
data_ov048_02137874 kind:data(any) addr:0x02137874
data_ov048_02137880 kind:data(any) addr:0x02137880
data_ov048_0213788c kind:data(any) addr:0x0213788c
data_ov048_02137898 kind:data(any) addr:0x02137898
data_ov048_021378a4 kind:data(any) addr:0x021378a4
data_ov048_021378b0 kind:data(any) addr:0x021378b0
data_ov048_021378bc kind:data(any) addr:0x021378bc
data_ov048_021378d0 kind:data(any) addr:0x021378d0
data_ov048_02137950 kind:data(any) addr:0x02137950
data_ov048_0213796c kind:data(any) addr:0x0213796c
data_ov048_02137988 kind:data(any) addr:0x02137988
data_ov048_021379c8 kind:data(any) addr:0x021379c8
data_ov048_021379e4 kind:data(any) addr:0x021379e4
data_ov048_02137a0c kind:data(any) addr:0x02137a0c
data_ov048_02137a40 kind:bss addr:0x02137a40
data_ov048_02137a4c kind:bss addr:0x02137a4c
data_ov048_02137a54 kind:bss addr:0x02137a54
data_ov048_02137a60 kind:bss addr:0x02137a60
data_ov048_02137a6c kind:bss addr:0x02137a6c
data_ov048_02137a84 kind:bss addr:0x02137a84
data_ov048_02137b5c kind:bss addr:0x02137b5c
data_ov048_02137c38 kind:bss addr:0x02137c38
data_ov048_02137c44 kind:bss addr:0x02137c44
data_ov048_02137c50 kind:bss addr:0x02137c50
data_ov048_02137d28 kind:bss addr:0x02137d28
data_ov048_02137d2c kind:bss addr:0x02137d2c
data_ov048_02137d38 kind:bss addr:0x02137d38
data_ov048_02137d44 kind:bss addr:0x02137d44
data_ov048_02137d64 kind:bss addr:0x02137d64
data_ov048_02137e18 kind:bss addr:0x02137e18
