from:0x020c4828 kind:arm_call to:0x020182bc module:main
from:0x020c4834 kind:arm_call to:0x02016574 module:main
from:0x020c4844 kind:arm_call to:0x02013370 module:main
from:0x020c4860 kind:arm_call_thumb to:0x020bd4f4 module:overlay(1)
from:0x020c4868 kind:arm_call_thumb to:0x020b6500 module:overlays(1,2,6,10,12,14)
from:0x020c4874 kind:load to:0x020c5a48 module:overlay(25)
from:0x020c4878 kind:load to:0x02049a0c module:main
from:0x020c487c kind:load to:0x0204a0f0 module:main
from:0x020c4880 kind:load to:0x020c4a6c module:overlay(25)
from:0x020c4894 kind:arm_call to:0x020c4a40 module:overlay(25)
from:0x020c4898 kind:arm_call to:0x0200e234 module:main
from:0x020c48a0 kind:arm_call to:0x02018324 module:main
from:0x020c48ac kind:load to:0x020c5a48 module:overlay(25)
from:0x020c48c0 kind:arm_call to:0x020c4a40 module:overlay(25)
from:0x020c48c4 kind:arm_call to:0x0200e234 module:main
from:0x020c48cc kind:arm_call to:0x02018324 module:main
from:0x020c48d4 kind:arm_call to:0x02011ff4 module:main
from:0x020c48e0 kind:load to:0x020c5a48 module:overlay(25)
from:0x020c48ec kind:arm_call to:0x0201834c module:main
from:0x020c48f8 kind:arm_call to:0x020a780c module:overlay(0)
from:0x020c4944 kind:arm_call_thumb to:0x02070788 module:overlay(0)
from:0x020c4950 kind:load to:0x027e09a4 module:dtcm
from:0x020c496c kind:load to:0x027e09a4 module:dtcm
from:0x020c4970 kind:load to:0x0204a0f0 module:main
from:0x020c4974 kind:load to:0x0207085c module:overlay(0)
from:0x020c4990 kind:load to:0x027e09a4 module:dtcm
from:0x020c4994 kind:load to:0x0204a0f0 module:main
from:0x020c4998 kind:load to:0x020708b8 module:overlay(0)
from:0x020c49b0 kind:load to:0x027e09a4 module:dtcm
from:0x020c49b4 kind:load to:0x0204aee2 module:main
from:0x020c49b8 kind:load to:0x02070814 module:overlay(0)
from:0x020c49d4 kind:load to:0x027e09a4 module:dtcm
from:0x020c49d8 kind:load to:0x0204a0f0 module:main
from:0x020c49dc kind:load to:0x02070918 module:overlay(0)
from:0x020c49f8 kind:load to:0x027e09a4 module:dtcm
from:0x020c49fc kind:load to:0x0204a0f0 module:main
from:0x020c4a00 kind:load to:0x02070a2c module:overlay(0)
from:0x020c4a2c kind:arm_call to:0x020bb974 module:overlay(17)
from:0x020c4a34 kind:load to:0x0204a068 module:main
from:0x020c4a38 kind:load to:0x027e09a4 module:dtcm
from:0x020c4a3c kind:load to:0x0204aee2 module:main
from:0x020c4a58 kind:arm_call to:0x020704d4 module:overlay(0)
from:0x020c4a60 kind:arm_call to:0x02011ff4 module:main
from:0x020c4a68 kind:load to:0x027e09a4 module:dtcm
from:0x020c4a80 kind:arm_call to:0x02011f3c module:main
from:0x020c4a90 kind:arm_call to:0x020c4a98 module:overlay(25)
from:0x020c4aa0 kind:arm_call to:0x02060ec4 module:overlay(0)
from:0x020c4abc kind:arm_call to:0x02023564 module:main
from:0x020c4ac4 kind:arm_call to:0x020235cc module:main
from:0x020c4ae8 kind:load to:0x020c5a78 module:overlay(25)
from:0x020c4b00 kind:arm_call_thumb to:0x020bd714 module:overlay(1)
from:0x020c4b14 kind:arm_call to:0x0201bfe4 module:main
from:0x020c4b24 kind:arm_call to:0x02011f3c module:main
from:0x020c4b30 kind:arm_call to:0x020c4c50 module:overlay(25)
from:0x020c4b4c kind:arm_call to:0x020166a4 module:main
from:0x020c4b64 kind:load to:0x020c59ec module:overlay(25)
from:0x020c4b74 kind:arm_call_thumb to:0x020bd764 module:overlay(1)
from:0x020c4ba4 kind:arm_call to:0x02018654 module:main
from:0x020c4bac kind:arm_call to:0x02018734 module:main
from:0x020c4bb4 kind:arm_call to:0x020188e0 module:main
from:0x020c4bc8 kind:arm_call to:0x0201866c module:main
from:0x020c4bd4 kind:arm_call to:0x020189ec module:main
from:0x020c4be8 kind:arm_call to:0x0201895c module:main
from:0x020c4bf4 kind:arm_call to:0x02018808 module:main
from:0x020c4c0c kind:load to:0x020c4e4c module:overlay(25)
from:0x020c4c1c kind:load to:0x020c4e70 module:overlay(25)
from:0x020c4c28 kind:arm_call to:0x02060f6c module:overlay(0)
from:0x020c4c3c kind:arm_call to:0x02060f6c module:overlay(0)
from:0x020c4c44 kind:arm_call to:0x02011ff4 module:main
from:0x020c4c5c kind:arm_call to:0x02061ac4 module:overlay(0)
from:0x020c4c7c kind:arm_call to:0x020607e4 module:overlay(0)
from:0x020c4c84 kind:arm_call to:0x020607e4 module:overlay(0)
from:0x020c4c8c kind:arm_call to:0x020607e4 module:overlay(0)
from:0x020c4c94 kind:arm_call to:0x020607e4 module:overlay(0)
from:0x020c4c9c kind:arm_call to:0x02016654 module:main
from:0x020c4cb4 kind:arm_call to:0x0201ef74 module:main
from:0x020c4cd0 kind:arm_call to:0x020607e4 module:overlay(0)
from:0x020c4cd8 kind:arm_call to:0x020607e4 module:overlay(0)
from:0x020c4cf0 kind:arm_call to:0x02014fcc module:main
from:0x020c4d08 kind:arm_call to:0x02034038 module:main
from:0x020c4d14 kind:arm_call to:0x02033f54 module:main
from:0x020c4d28 kind:arm_call to:0x02034038 module:main
from:0x020c4d3c kind:arm_call to:0x020591cc module:overlay(0)
from:0x020c4d50 kind:arm_call to:0x02059250 module:overlay(0)
from:0x020c4d58 kind:arm_call to:0x02059220 module:overlay(0)
from:0x020c4d64 kind:arm_call to:0x0201c46c module:main
from:0x020c4d78 kind:arm_call to:0x0201efd4 module:main
from:0x020c4d88 kind:load to:0x020c5b10 module:overlay(25)
from:0x020c4d8c kind:load to:0x020c5b04 module:overlay(25)
from:0x020c4d90 kind:load to:0x02049bbc module:main
from:0x020c4d94 kind:load to:0x020c5b2c module:overlay(25)
from:0x020c4d98 kind:load to:0x020c5b40 module:overlay(25)
from:0x020c4da0 kind:load to:0x0204ae8c module:main
from:0x020c4dbc kind:arm_call to:0x0206d81c module:overlay(0)
from:0x020c4dc4 kind:arm_call to:0x020c5944 module:overlay(25)
from:0x020c4dcc kind:arm_call to:0x0201666c module:main
from:0x020c4dd4 kind:arm_call to:0x02061c3c module:overlay(0)
from:0x020c4de0 kind:load to:0x020c5b10 module:overlay(25)
from:0x020c4de4 kind:load to:0x020b51f4 module:overlay(0)
from:0x020c4e00 kind:arm_call to:0x0206d81c module:overlay(0)
from:0x020c4e08 kind:arm_call to:0x020c5944 module:overlay(25)
from:0x020c4e10 kind:arm_call to:0x0201666c module:main
from:0x020c4e18 kind:arm_call to:0x02061c3c module:overlay(0)
from:0x020c4e20 kind:arm_call to:0x02011ff4 module:main
from:0x020c4e2c kind:load to:0x020c5b10 module:overlay(25)
from:0x020c4e30 kind:load to:0x020b51f4 module:overlay(0)
from:0x020c4e48 kind:load to:0x020c4e80 module:overlay(25)
from:0x020c4e68 kind:arm_call to:0x020c4e80 module:overlay(25)
from:0x020c4e7c kind:load to:0x020c4e80 module:overlay(25)
from:0x020c4ed0 kind:arm_call to:0x0201efd4 module:main
from:0x020c4f28 kind:arm_call to:0x0205fc00 module:overlay(0)
from:0x020c4f44 kind:arm_call to:0x0206080c module:overlay(0)
from:0x020c4f54 kind:arm_call to:0x0206080c module:overlay(0)
from:0x020c4f68 kind:arm_call to:0x0206080c module:overlay(0)
from:0x020c4f78 kind:arm_call to:0x0206080c module:overlay(0)
from:0x020c4f88 kind:arm_call to:0x0206080c module:overlay(0)
from:0x020c4f98 kind:arm_call to:0x0206080c module:overlay(0)
from:0x020c4fd0 kind:arm_call to:0x0201efd4 module:main
from:0x020c5028 kind:arm_call to:0x0205fc00 module:overlay(0)
from:0x020c5044 kind:arm_call to:0x0206080c module:overlay(0)
from:0x020c5054 kind:arm_call to:0x0206080c module:overlay(0)
from:0x020c5068 kind:arm_call to:0x0206080c module:overlay(0)
from:0x020c5078 kind:arm_call to:0x0206080c module:overlay(0)
from:0x020c5088 kind:arm_call to:0x0206080c module:overlay(0)
from:0x020c5098 kind:arm_call to:0x0206080c module:overlay(0)
from:0x020c50b0 kind:arm_call to:0x0206080c module:overlay(0)
from:0x020c50cc kind:arm_call to:0x0206080c module:overlay(0)
from:0x020c50dc kind:arm_call to:0x0206080c module:overlay(0)
from:0x020c50ec kind:arm_call to:0x0206080c module:overlay(0)
from:0x020c50fc kind:arm_call to:0x0206080c module:overlay(0)
from:0x020c5108 kind:arm_call to:0x0206d81c module:overlay(0)
from:0x020c5114 kind:load to:0x020b51f4 module:overlay(0)
from:0x020c513c kind:arm_call to:0x020609a4 module:overlay(0)
from:0x020c5144 kind:arm_call to:0x020609a4 module:overlay(0)
from:0x020c514c kind:arm_call to:0x020609a4 module:overlay(0)
from:0x020c5154 kind:arm_call to:0x020609a4 module:overlay(0)
from:0x020c515c kind:arm_call to:0x020609a4 module:overlay(0)
from:0x020c5164 kind:arm_call to:0x020609a4 module:overlay(0)
from:0x020c51b4 kind:arm_call to:0x0201c4b0 module:main
from:0x020c51cc kind:arm_call to:0x0201c4dc module:main
from:0x020c51d8 kind:load to:0x020c5acc module:overlay(25)
from:0x020c51dc kind:load to:0x0204ae8c module:main
from:0x020c5218 kind:arm_call to:0x020c4e34 module:overlay(25)
from:0x020c5354 kind:arm_call to:0x0201f024 module:main
from:0x020c5360 kind:arm_call to:0x02060ad8 module:overlay(0)
from:0x020c5370 kind:arm_call to:0x02060ad8 module:overlay(0)
from:0x020c5380 kind:arm_call to:0x02060ad8 module:overlay(0)
from:0x020c5390 kind:arm_call to:0x02060ad8 module:overlay(0)
from:0x020c53a4 kind:arm_call to:0x020c4e80 module:overlay(25)
from:0x020c551c kind:arm_call to:0x0201f024 module:main
from:0x020c5534 kind:arm_call to:0x02060ad8 module:overlay(0)
from:0x020c5544 kind:arm_call to:0x02060ad8 module:overlay(0)
from:0x020c5554 kind:arm_call to:0x02060ad8 module:overlay(0)
from:0x020c5564 kind:arm_call to:0x02060ad8 module:overlay(0)
from:0x020c5578 kind:arm_call to:0x020c4e80 module:overlay(25)
from:0x020c55ac kind:arm_call to:0x0206db24 module:overlay(0)
from:0x020c55b8 kind:arm_call to:0x020c4e80 module:overlay(25)
from:0x020c55c0 kind:load to:0x020b51f4 module:overlay(0)
from:0x020c55d0 kind:arm_call to:0x02060ad8 module:overlay(0)
from:0x020c55e0 kind:arm_call to:0x02060ad8 module:overlay(0)
from:0x020c55f0 kind:arm_call to:0x02060ad8 module:overlay(0)
from:0x020c5600 kind:arm_call to:0x02060ad8 module:overlay(0)
from:0x020c561c kind:arm_call_thumb to:0x020183ac module:main
from:0x020c5624 kind:load to:0x0204a040 module:main
from:0x020c5628 kind:load to:0x020183fd module:main
from:0x020c5644 kind:arm_call to:0x020c590c module:overlay(25)
from:0x020c5650 kind:arm_call to:0x0201c46c module:main
from:0x020c5664 kind:arm_call to:0x020c5944 module:overlay(25)
from:0x020c5670 kind:arm_call to:0x0201c46c module:main
from:0x020c5678 kind:load to:0x0204ae8c module:main
from:0x020c56e0 kind:arm_call to:0x0205fc00 module:overlay(0)
from:0x020c5704 kind:arm_call to:0x0201aaa8 module:main
from:0x020c5730 kind:arm_call to:0x0205fc00 module:overlay(0)
from:0x020c5750 kind:arm_call to:0x0201aaa8 module:main
from:0x020c577c kind:arm_call to:0x0205fc00 module:overlay(0)
from:0x020c579c kind:arm_call to:0x0201aaa8 module:main
from:0x020c57c8 kind:arm_call to:0x0205fc00 module:overlay(0)
from:0x020c57e8 kind:arm_call to:0x0201aaa8 module:main
from:0x020c582c kind:arm_call to:0x0201aa1c module:main
from:0x020c585c kind:arm_call to:0x0205fc00 module:overlay(0)
from:0x020c587c kind:arm_call to:0x0201aaa8 module:main
from:0x020c58a4 kind:arm_call to:0x0205fc00 module:overlay(0)
from:0x020c58c4 kind:arm_call to:0x0201aaa8 module:main
from:0x020c58d0 kind:load to:0x0204aefc module:main
from:0x020c5900 kind:arm_call to:0x020166cc module:main
from:0x020c5908 kind:load to:0x027e0954 module:dtcm
from:0x020c5980 kind:arm_call to:0x0205be14 module:overlay(0)
from:0x020c59dc kind:arm_call to:0x0205bebc module:overlay(0)
from:0x020c59e8 kind:load to:0x020c5ac0 module:overlay(25)
from:0x020c5a20 kind:load to:0x020c5ac0 module:overlay(25)
from:0x020c5a24 kind:load to:0x020c59f0 module:overlay(25)
from:0x020c5a48 kind:load to:0x020c4884 module:overlay(25)
from:0x020c5a4c kind:load to:0x020c48b0 module:overlay(25)
from:0x020c5a50 kind:load to:0x020c48e4 module:overlay(25)
from:0x020c5a54 kind:load to:0x020c4954 module:overlay(25)
from:0x020c5a58 kind:load to:0x020c4978 module:overlay(25)
from:0x020c5a5c kind:load to:0x020c499c module:overlay(25)
from:0x020c5a60 kind:load to:0x020c49bc module:overlay(25)
from:0x020c5a64 kind:load to:0x020c49e0 module:overlay(25)
from:0x020c5a68 kind:load to:0x020c4a04 module:overlay(25)
from:0x020c5a6c kind:load to:0x02018374 module:main
from:0x020c5a78 kind:load to:0x020185b8 module:main
from:0x020c5a7c kind:load to:0x020185e4 module:main
from:0x020c5a80 kind:load to:0x020c4c20 module:overlay(25)
from:0x020c5a84 kind:load to:0x020c4c34 module:overlay(25)
from:0x020c5a88 kind:load to:0x02060fa4 module:overlay(0)
from:0x020c5a8c kind:load to:0x020c4af0 module:overlay(25)
from:0x020c5a90 kind:load to:0x020c4b68 module:overlay(25)
from:0x020c5a94 kind:load to:0x020185b1 module:main
from:0x020c5a98 kind:load to:0x020185b5 module:main
from:0x020c5a9c kind:load to:0x020c4b9c module:overlay(25)
from:0x020c5aa0 kind:load to:0x020c4bbc module:overlay(25)
from:0x020c5aa4 kind:load to:0x020c4bdc module:overlay(25)
from:0x020c5aa8 kind:load to:0x02018680 module:main
from:0x020c5aac kind:load to:0x020186cc module:main
from:0x020c5ab0 kind:load to:0x020c4bfc module:overlay(25)
from:0x020c5ab4 kind:load to:0x02061010 module:overlay(0)
from:0x020c5ab8 kind:load to:0x02061018 module:overlay(0)
from:0x020c5abc kind:load to:0x0206101c module:overlay(0)
from:0x020c5acc kind:load to:0x020c51e0 module:overlay(25)
from:0x020c5ad4 kind:load to:0x020c51e4 module:overlay(25)
from:0x020c5adc kind:load to:0x020c5220 module:overlay(25)
from:0x020c5ae4 kind:load to:0x020c53b0 module:overlay(25)
from:0x020c5aec kind:load to:0x020c5584 module:overlay(25)
from:0x020c5af4 kind:load to:0x020c55c4 module:overlay(25)
from:0x020c5b04 kind:load to:0x020c5968 module:overlay(25)
from:0x020c5b10 kind:load to:0x020c4da4 module:overlay(25)
from:0x020c5b14 kind:load to:0x020c4de8 module:overlay(25)
from:0x020c5b18 kind:load to:0x020c5118 module:overlay(25)
from:0x020c5b1c kind:load to:0x020c58d4 module:overlay(25)
from:0x020c5b20 kind:load to:0x020c567c module:overlay(25)
from:0x020c5b24 kind:load to:0x020c562c module:overlay(25)
from:0x020c5b28 kind:load to:0x02061cbc module:overlay(0)
