from:0x02184a34 kind:arm_call to:0x020db2bc module:overlay(31)
from:0x02184a58 kind:arm_call to:0x020975d8 module:overlay(0)
from:0x02184a9c kind:arm_call to:0x020973d4 module:overlay(0)
from:0x02184ab0 kind:arm_call to:0x01fff3b4 module:itcm
from:0x02184ad8 kind:load to:0x020b537c module:overlay(0)
from:0x02184ae0 kind:load to:0x027e0ce4 module:dtcm
from:0x02184b10 kind:arm_call to:0x0208b9f0 module:overlay(0)
from:0x02184b38 kind:arm_call to:0x020a8aac module:overlay(0)
from:0x02184b80 kind:arm_call to:0x02184a20 module:overlay(109)
from:0x02184be0 kind:arm_call to:0x020716e0 module:overlay(0)
from:0x02184bf0 kind:arm_call to:0x020717ac module:overlay(0)
from:0x02184bfc kind:load to:0x027e09a8 module:dtcm
from:0x02184c20 kind:arm_call to:0x02090730 module:overlay(0)
from:0x02184c30 kind:arm_call to:0x0208cd80 module:overlay(0)
from:0x02184c3c kind:arm_call to:0x0209076c module:overlay(0)
from:0x02184c48 kind:arm_call to:0x020921c4 module:overlay(0)
from:0x02184c78 kind:arm_call to:0x0209006c module:overlay(0)
from:0x02184cb4 kind:arm_call to:0x020921c4 module:overlay(0)
from:0x02184cc4 kind:arm_call to:0x01ff8fa8 module:itcm
from:0x02184cec kind:arm_call to:0x0208cd80 module:overlay(0)
from:0x02184cf8 kind:arm_call to:0x0209076c module:overlay(0)
from:0x02184d04 kind:arm_call to:0x020921c4 module:overlay(0)
from:0x02184d18 kind:arm_call to:0x0208f8a4 module:overlay(0)
from:0x02184d2c kind:arm_call to:0x0208f8a4 module:overlay(0)
from:0x02184d34 kind:arm_call to:0x02011ff4 module:main
from:0x02184d68 kind:load to:0x0209017c module:overlay(0)
from:0x02184d6c kind:load to:0x02184d10 module:overlay(109)
from:0x02184d70 kind:load to:0x02184d24 module:overlay(109)
from:0x02184d74 kind:load to:0x02184ae4 module:overlay(109)
from:0x02184d78 kind:load to:0x02184c08 module:overlay(109)
from:0x02184d7c kind:load to:0x0209079c module:overlay(0)
from:0x02184d80 kind:load to:0x020907a0 module:overlay(0)
from:0x02184d84 kind:load to:0x020907a4 module:overlay(0)
