func_ov082_02152c80 kind:function(arm,size=0xc) addr:0x02152c80
func_ov082_02152c8c kind:function(arm,size=0x24) addr:0x02152c8c
func_ov082_02152cb0 kind:function(arm,size=0x4c) addr:0x02152cb0
func_ov082_02152cfc kind:function(arm,size=0x14) addr:0x02152cfc
func_ov082_02152d10 kind:function(arm,size=0x1bc) addr:0x02152d10
func_ov082_02152ecc kind:function(arm,size=0x7c) addr:0x02152ecc
func_ov082_02152f48 kind:function(arm,size=0x48) addr:0x02152f48
func_ov082_02152f90 kind:function(arm,size=0x54) addr:0x02152f90
func_ov082_02152fe4 kind:function(arm,size=0x194) addr:0x02152fe4
func_ov082_02153178 kind:function(arm,size=0x70) addr:0x02153178
func_ov082_021531e8 kind:function(arm,size=0x28) addr:0x021531e8
func_ov082_02153210 kind:function(arm,size=0x3c) addr:0x02153210
func_ov082_0215324c kind:function(arm,size=0x80) addr:0x0215324c
func_ov082_021532cc kind:function(arm,size=0x98) addr:0x021532cc
func_ov082_02153364 kind:function(arm,size=0x9c) addr:0x02153364
func_ov082_02153400 kind:function(arm,size=0xf0) addr:0x02153400
func_ov082_021534f0 kind:function(arm,size=0x7c) addr:0x021534f0
func_ov082_0215356c kind:function(arm,size=0xa8) addr:0x0215356c
func_ov082_02153614 kind:function(arm,size=0xd4) addr:0x02153614
func_ov082_021536e8 kind:function(arm,size=0x308) addr:0x021536e8
func_ov082_021539f0 kind:function(arm,size=0x138) addr:0x021539f0
func_ov082_02153b28 kind:function(arm,size=0x330) addr:0x02153b28
func_ov082_02153e58 kind:function(arm,size=0x7c) addr:0x02153e58
func_ov082_02153ed4 kind:function(arm,size=0x28c) addr:0x02153ed4
func_ov082_02154160 kind:function(arm,size=0x1e8) addr:0x02154160
func_ov082_02154348 kind:function(arm,size=0x2bc) addr:0x02154348
func_ov082_02154604 kind:function(arm,size=0x11c) addr:0x02154604
func_ov082_02154720 kind:function(arm,size=0x1f8) addr:0x02154720
func_ov082_02154918 kind:function(arm,size=0xf0) addr:0x02154918
func_ov082_02154a08 kind:function(arm,size=0x2bc) addr:0x02154a08
func_ov082_02154cc4 kind:function(arm,size=0x12c) addr:0x02154cc4
func_ov082_02154df0 kind:function(arm,size=0x220) addr:0x02154df0
func_ov082_02155010 kind:function(arm,size=0xf4) addr:0x02155010
func_ov082_02155104 kind:function(arm,size=0x9c) addr:0x02155104
func_ov082_021551a0 kind:function(arm,size=0xd0) addr:0x021551a0
func_ov082_02155270 kind:function(arm,size=0x70) addr:0x02155270
func_ov082_021552e0 kind:function(arm,size=0x12c) addr:0x021552e0
func_ov082_0215540c kind:function(arm,size=0x70) addr:0x0215540c
func_ov082_0215547c kind:function(arm,size=0x390) addr:0x0215547c
func_ov082_0215580c kind:function(arm,size=0xc8) addr:0x0215580c
func_ov082_021558d4 kind:function(arm,size=0x60) addr:0x021558d4
func_ov082_02155934 kind:function(arm,size=0xc0) addr:0x02155934
func_ov082_021559f4 kind:function(arm,size=0x90) addr:0x021559f4
func_ov082_02155a84 kind:function(arm,size=0xb8) addr:0x02155a84
func_ov082_02155b3c kind:function(arm,size=0xd4) addr:0x02155b3c
func_ov082_02155c10 kind:function(arm,size=0xf0) addr:0x02155c10
func_ov082_02155d00 kind:function(arm,size=0xb0) addr:0x02155d00
func_ov082_02155db0 kind:function(arm,size=0x90) addr:0x02155db0
func_ov082_02155e40 kind:function(arm,size=0x5c) addr:0x02155e40
func_ov082_02155e9c kind:function(arm,size=0x74) addr:0x02155e9c
func_ov082_02155f10 kind:function(arm,size=0x50) addr:0x02155f10
func_ov082_02155f60 kind:function(arm,size=0x49c) addr:0x02155f60
func_ov082_021563fc kind:function(arm,size=0x8c) addr:0x021563fc
func_ov082_02156488 kind:function(arm,size=0x190) addr:0x02156488
func_ov082_02156618 kind:function(arm,size=0x1c) addr:0x02156618
func_ov082_02156634 kind:function(arm,size=0x78) addr:0x02156634
func_ov082_021566ac kind:function(arm,size=0x5c) addr:0x021566ac
func_ov082_02156708 kind:function(arm,size=0x28) addr:0x02156708
func_ov082_02156730 kind:function(arm,size=0xf4) addr:0x02156730
func_ov082_02156824 kind:function(arm,size=0xec) addr:0x02156824
func_ov082_02156910 kind:function(arm,size=0x2c) addr:0x02156910
func_ov082_0215693c kind:function(arm,size=0xc0) addr:0x0215693c
func_ov082_021569fc kind:function(arm,size=0xec) addr:0x021569fc
func_ov082_02156ae8 kind:function(arm,size=0x1f0) addr:0x02156ae8
func_ov082_02156cd8 kind:function(arm,size=0x174) addr:0x02156cd8
func_ov082_02156e4c kind:function(arm,size=0x4dc) addr:0x02156e4c
func_ov082_02157328 kind:function(arm,size=0x1ac) addr:0x02157328
func_ov082_021574d4 kind:function(arm,size=0x68) addr:0x021574d4
func_ov082_0215753c kind:function(arm,size=0x84) addr:0x0215753c
func_ov082_021575c0 kind:function(arm,size=0x7c) addr:0x021575c0
func_ov082_0215763c kind:function(arm,size=0x24) addr:0x0215763c
func_ov082_02157660 kind:function(arm,size=0x2c) addr:0x02157660
func_ov082_0215768c kind:function(arm,size=0x1c) addr:0x0215768c
func_ov082_021576a8 kind:function(arm,size=0x14) addr:0x021576a8
func_ov082_021576bc kind:function(arm,size=0xc) addr:0x021576bc
func_ov082_021576c8 kind:function(arm,size=0x24) addr:0x021576c8
func_ov082_021576ec kind:function(arm,size=0x40) addr:0x021576ec
func_ov082_0215772c kind:function(arm,size=0x2c) addr:0x0215772c
func_ov082_02157758 kind:function(arm,size=0x34) addr:0x02157758
func_ov082_0215778c kind:function(arm,size=0x3c) addr:0x0215778c
func_ov082_021577c8 kind:function(arm,size=0x38) addr:0x021577c8
func_ov082_02157800 kind:function(arm,size=0x38) addr:0x02157800
func_ov082_02157838 kind:function(arm,size=0x40) addr:0x02157838
func_ov082_02157878 kind:function(arm,size=0x4) addr:0x02157878
func_ov082_0215787c kind:function(arm,size=0x1c) addr:0x0215787c
func_ov082_02157898 kind:function(arm,size=0x4) addr:0x02157898
func_ov082_0215789c kind:function(arm,size=0x1c) addr:0x0215789c
func_ov082_021578b8 kind:function(arm,size=0x4c) addr:0x021578b8
func_ov082_02157904 kind:function(arm,size=0x1c) addr:0x02157904
func_ov082_02157920 kind:function(arm,size=0x4) addr:0x02157920
func_ov082_02157924 kind:function(arm,size=0x18) addr:0x02157924
func_ov082_0215793c kind:function(arm,size=0x4) addr:0x0215793c
func_ov082_02157940 kind:function(arm,size=0x18) addr:0x02157940
func_ov082_02157958 kind:function(arm,size=0x8) addr:0x02157958
func_ov082_02157960 kind:function(arm,size=0x38) addr:0x02157960
func_ov082_02157998 kind:function(arm,size=0x4c) addr:0x02157998
func_ov082_021579e4 kind:function(arm,size=0x28) addr:0x021579e4
func_ov082_02157a0c kind:function(arm,size=0x30) addr:0x02157a0c
func_ov082_02157a3c kind:function(arm,size=0x14) addr:0x02157a3c
func_ov082_02157a50 kind:function(arm,size=0xc) addr:0x02157a50
func_ov082_02157a5c kind:function(arm,size=0x24) addr:0x02157a5c
func_ov082_02157a80 kind:function(arm,size=0x28) addr:0x02157a80
func_ov082_02157aa8 kind:function(arm,size=0x20) addr:0x02157aa8
func_ov082_02157ac8 kind:function(arm,size=0x50) addr:0x02157ac8
func_ov082_02157b18 kind:function(arm,size=0x20) addr:0x02157b18
func_ov082_02157b38 kind:function(arm,size=0x28) addr:0x02157b38
func_ov082_02157b60 kind:function(arm,size=0x14) addr:0x02157b60
func_ov082_02157b74 kind:function(thumb,size=0x12) addr:0x02157b74
func_ov082_02157b88 kind:function(thumb,size=0xe) addr:0x02157b88
func_ov082_02157b98 kind:function(arm,size=0x3c) addr:0x02157b98
func_ov082_02157bd4 kind:function(arm,size=0x38) addr:0x02157bd4
func_ov082_02157c0c kind:function(arm,size=0x24) addr:0x02157c0c
func_ov082_02157c30 kind:function(arm,size=0x240) addr:0x02157c30
func_ov082_02157e70 kind:function(arm,size=0x58) addr:0x02157e70
func_ov082_02157ec8 kind:function(arm,size=0x1c8) addr:0x02157ec8
func_ov082_02158090 kind:function(arm,size=0x2c) addr:0x02158090
func_ov082_021580bc kind:function(arm,size=0x160) addr:0x021580bc
func_ov082_0215821c kind:function(arm,size=0x30c) addr:0x0215821c
func_ov082_02158528 kind:function(arm,size=0x14) addr:0x02158528
func_ov082_0215853c kind:function(arm,size=0x1c) addr:0x0215853c
func_ov082_02158558 kind:function(arm,size=0xdc) addr:0x02158558
func_ov082_02158634 kind:function(arm,size=0x104) addr:0x02158634
func_ov082_02158738 kind:function(arm,size=0xb8) addr:0x02158738
func_ov082_021587f0 kind:function(arm,size=0x34) addr:0x021587f0
data_ov082_02158824 kind:data(any) addr:0x02158824
data_ov082_02158828 kind:data(any) addr:0x02158828
data_ov082_0215882c kind:data(any) addr:0x0215882c
data_ov082_02158830 kind:data(any) addr:0x02158830
data_ov082_02158834 kind:data(any) addr:0x02158834
__sinit_ov082_02158838 kind:function(arm,size=0x50) addr:0x02158838
__sinit_ov082_02158888 kind:function(arm,size=0x50) addr:0x02158888
__sinit_ov082_021588d8 kind:function(arm,size=0x50) addr:0x021588d8
.p__sinit_ov082_02158838 kind:data(word) addr:0x02158928
.p__sinit_ov082_02158888 kind:data(word) addr:0x0215892c
.p__sinit_ov082_021588d8 kind:data(word) addr:0x02158930
data_ov082_02158940 kind:data(any) addr:0x02158940
data_ov082_02158944 kind:data(any) addr:0x02158944
data_ov082_02158948 kind:data(any) addr:0x02158948
data_ov082_02158954 kind:data(any) addr:0x02158954
data_ov082_02158978 kind:data(any) addr:0x02158978
data_ov082_021589c4 kind:data(any) addr:0x021589c4
data_ov082_02158a1c kind:data(any) addr:0x02158a1c
data_ov082_02158ac4 kind:data(any) addr:0x02158ac4
data_ov082_02158ad8 kind:data(any) addr:0x02158ad8 ambiguous
data_ov082_02158b30 kind:data(any) addr:0x02158b30 ambiguous
data_ov082_02158b58 kind:data(any) addr:0x02158b58 ambiguous
data_ov082_02158b6c kind:data(any) addr:0x02158b6c
data_ov082_02158b84 kind:data(any) addr:0x02158b84
data_ov082_02158b9c kind:data(any) addr:0x02158b9c
data_ov082_02158bb4 kind:data(any) addr:0x02158bb4
data_ov082_02158bbc kind:data(any) addr:0x02158bbc ambiguous
data_ov082_02158be4 kind:data(any) addr:0x02158be4
data_ov082_02158bfc kind:data(any) addr:0x02158bfc
data_ov082_02158c14 kind:data(any) addr:0x02158c14
data_ov082_02158c2c kind:data(any) addr:0x02158c2c
data_ov082_02158c44 kind:data(any) addr:0x02158c44
data_ov082_02158c5c kind:data(any) addr:0x02158c5c
data_ov082_02158c74 kind:data(any) addr:0x02158c74
data_ov082_02158c7c kind:data(any) addr:0x02158c7c ambiguous
data_ov082_02158c8c kind:data(any) addr:0x02158c8c
data_ov082_02158ca4 kind:data(any) addr:0x02158ca4
data_ov082_02158cbc kind:data(any) addr:0x02158cbc
data_ov082_02158cdc kind:data(any) addr:0x02158cdc
data_ov082_02158cf8 kind:data(any) addr:0x02158cf8
data_ov082_02158d20 kind:data(any) addr:0x02158d20
data_ov082_02158d50 kind:data(any) addr:0x02158d50
data_ov082_02158d70 kind:data(any) addr:0x02158d70 ambiguous
data_ov082_02158da8 kind:data(any) addr:0x02158da8 ambiguous
data_ov082_02158db4 kind:data(any) addr:0x02158db4
data_ov082_02158dd8 kind:data(any) addr:0x02158dd8
data_ov082_02158e38 kind:data(any) addr:0x02158e38
data_ov082_02158e60 kind:bss addr:0x02158e60
data_ov082_02158e64 kind:bss addr:0x02158e64
data_ov082_02158e70 kind:bss addr:0x02158e70
data_ov082_02158e8c kind:bss addr:0x02158e8c ambiguous
data_ov082_02158e94 kind:bss addr:0x02158e94 ambiguous
data_ov082_02158f48 kind:bss addr:0x02158f48
data_ov082_02158f4c kind:bss addr:0x02158f4c
data_ov082_02158f58 kind:bss addr:0x02158f58
data_ov082_02158f84 kind:bss addr:0x02158f84 ambiguous
data_ov082_02158f94 kind:bss addr:0x02158f94
data_ov082_02158f98 kind:bss addr:0x02158f98
data_ov082_02158fa4 kind:bss addr:0x02158fa4
data_ov082_02158fb8 kind:bss addr:0x02158fb8 ambiguous
