func_ov012_020b6500 kind:function(thumb,size=0x54) addr:0x020b6500
func_ov012_020b6554 kind:function(thumb,size=0x590) addr:0x020b6554
func_ov012_020b6ae4 kind:function(thumb,size=0x38) addr:0x020b6ae4
func_ov012_020b6b1c kind:function(thumb,size=0x40) addr:0x020b6b1c
func_ov012_020b6b5c kind:function(thumb,size=0x208) addr:0x020b6b5c
func_ov012_020b6d64 kind:function(thumb,size=0xb8) addr:0x020b6d64
func_ov012_020b6e1c kind:function(thumb,size=0x34) addr:0x020b6e1c
func_ov012_020b6e50 kind:function(thumb,size=0x2c) addr:0x020b6e50
func_ov012_020b6e7c kind:function(thumb,size=0x6c) addr:0x020b6e7c
func_ov012_020b6ee8 kind:function(thumb,size=0x29c) addr:0x020b6ee8
func_ov012_020b7184 kind:function(thumb,size=0x118) addr:0x020b7184
func_ov012_020b729c kind:function(thumb,size=0x74) addr:0x020b729c
func_ov012_020b7310 kind:function(thumb,size=0x60) addr:0x020b7310
func_ov012_020b7370 kind:function(thumb,size=0xe4) addr:0x020b7370
func_ov012_020b7454 kind:function(thumb,size=0x5c) addr:0x020b7454
func_ov012_020b74b0 kind:function(thumb,size=0x290) addr:0x020b74b0
func_ov012_020b7740 kind:function(thumb,size=0x28) addr:0x020b7740
func_ov012_020b7768 kind:function(thumb,size=0x194) addr:0x020b7768
func_ov012_020b78fc kind:function(thumb,size=0x10c) addr:0x020b78fc
func_ov012_020b7a08 kind:function(thumb,size=0x5c) addr:0x020b7a08
func_ov012_020b7a64 kind:function(thumb,size=0x18) addr:0x020b7a64
func_ov012_020b7a7c kind:function(thumb,size=0x18) addr:0x020b7a7c
func_ov012_020b7a94 kind:function(thumb,size=0x20) addr:0x020b7a94
func_ov012_020b7ab4 kind:function(thumb,size=0xc) addr:0x020b7ab4
func_ov012_020b7ac0 kind:function(thumb,size=0x14) addr:0x020b7ac0
func_ov012_020b7ad4 kind:function(thumb,size=0x3c) addr:0x020b7ad4
func_ov012_020b7b10 kind:function(thumb,size=0x34) addr:0x020b7b10
func_ov012_020b7b44 kind:function(thumb,size=0x34) addr:0x020b7b44
func_ov012_020b7b78 kind:function(thumb,size=0x64) addr:0x020b7b78
func_ov012_020b7bdc kind:function(thumb,size=0x4) addr:0x020b7bdc
func_ov012_020b7be0 kind:function(thumb,size=0x28) addr:0x020b7be0
func_ov012_020b7c08 kind:function(thumb,size=0x28) addr:0x020b7c08
func_ov012_020b7c30 kind:function(thumb,size=0x40) addr:0x020b7c30
func_ov012_020b7c70 kind:function(thumb,size=0x10) addr:0x020b7c70
func_ov012_020b7c80 kind:function(thumb,size=0x8) addr:0x020b7c80
func_ov012_020b7c88 kind:function(thumb,size=0x26) addr:0x020b7c88
func_ov012_020b7cb0 kind:function(thumb,size=0x88) addr:0x020b7cb0
func_ov012_020b7d38 kind:function(thumb,size=0x30) addr:0x020b7d38
func_ov012_020b7d68 kind:function(thumb,size=0x48) addr:0x020b7d68
func_ov012_020b7db0 kind:function(thumb,size=0x18) addr:0x020b7db0
func_ov012_020b7dc8 kind:function(thumb,size=0x20) addr:0x020b7dc8
func_ov012_020b7de8 kind:function(thumb,size=0x18) addr:0x020b7de8
func_ov012_020b7e00 kind:function(thumb,size=0x18) addr:0x020b7e00
func_ov012_020b7e18 kind:function(thumb,size=0x2) addr:0x020b7e18
func_ov012_020b7e1c kind:function(thumb,size=0x40) addr:0x020b7e1c
func_ov012_020b7e5c kind:function(thumb,size=0x18) addr:0x020b7e5c
func_ov012_020b7e74 kind:function(thumb,size=0x30) addr:0x020b7e74
func_ov012_020b7ea4 kind:function(thumb,size=0x6) addr:0x020b7ea4
func_ov012_020b7eac kind:function(thumb,size=0x6) addr:0x020b7eac
func_ov012_020b7eb4 kind:function(thumb,size=0x260) addr:0x020b7eb4
func_ov012_020b8114 kind:function(thumb,size=0xa) addr:0x020b8114
func_ov012_020b8120 kind:function(thumb,size=0x2) addr:0x020b8120
func_ov012_020b8124 kind:function(thumb,size=0x20) addr:0x020b8124
func_ov012_020b8144 kind:function(thumb,size=0x20) addr:0x020b8144
func_ov012_020b8164 kind:function(thumb,size=0x10) addr:0x020b8164
func_ov012_020b8174 kind:function(thumb,size=0x14) addr:0x020b8174
func_ov012_020b8188 kind:function(thumb,size=0x10) addr:0x020b8188
func_ov012_020b8198 kind:function(thumb,size=0x2) addr:0x020b8198
func_ov012_020b819c kind:function(thumb,size=0x38) addr:0x020b819c
func_ov012_020b81d4 kind:function(thumb,size=0x10) addr:0x020b81d4
func_ov012_020b81e4 kind:function(thumb,size=0xc) addr:0x020b81e4
func_ov012_020b81f0 kind:function(thumb,size=0xc) addr:0x020b81f0
func_ov012_020b81fc kind:function(thumb,size=0x18) addr:0x020b81fc
data_ov012_020b8214 kind:data(any) addr:0x020b8214
data_ov012_020b8220 kind:data(any) addr:0x020b8220
data_ov012_020b822c kind:data(any) addr:0x020b822c
data_ov012_020b8238 kind:data(any) addr:0x020b8238
data_ov012_020b8244 kind:data(any) addr:0x020b8244
data_ov012_020b8250 kind:data(any) addr:0x020b8250
data_ov012_020b825c kind:data(any) addr:0x020b825c
data_ov012_020b8268 kind:data(any) addr:0x020b8268
data_ov012_020b8274 kind:data(any) addr:0x020b8274
data_ov012_020b8280 kind:data(any) addr:0x020b8280
data_ov012_020b8282 kind:data(any) addr:0x020b8282
data_ov012_020b8284 kind:data(any) addr:0x020b8284
data_ov012_020b8286 kind:data(any) addr:0x020b8286
data_ov012_020b8287 kind:data(any) addr:0x020b8287
__sinit_ov012_020b82c8 kind:function(thumb,size=0x74) addr:0x020b82c8
.p__sinit_ov012_020b82c8 kind:data(word) addr:0x020b833c
data_ov012_020b8360 kind:data(any) addr:0x020b8360
data_ov012_020b8370 kind:data(any) addr:0x020b8370
data_ov012_020b8380 kind:data(any) addr:0x020b8380
data_ov012_020b83b0 kind:data(any) addr:0x020b83b0
data_ov012_020b83cc kind:data(any) addr:0x020b83cc
data_ov012_020b83e0 kind:data(any) addr:0x020b83e0
data_ov012_020b83e4 kind:data(any) addr:0x020b83e4
data_ov012_020b83f0 kind:data(any) addr:0x020b83f0
data_ov012_020b83fc kind:data(any) addr:0x020b83fc
data_ov012_020b8408 kind:data(any) addr:0x020b8408
data_ov012_020b841c kind:data(any) addr:0x020b841c
data_ov012_020b8430 kind:data(any) addr:0x020b8430
data_ov012_020b8440 kind:data(any) addr:0x020b8440
data_ov012_020b8450 kind:data(any) addr:0x020b8450
data_ov012_020b8460 kind:data(any) addr:0x020b8460
data_ov012_020b8470 kind:data(any) addr:0x020b8470
data_ov012_020b8474 kind:data(any) addr:0x020b8474
data_ov012_020b8478 kind:data(any) addr:0x020b8478
data_ov012_020b847c kind:data(any) addr:0x020b847c
data_ov012_020b8480 kind:data(any) addr:0x020b8480
data_ov012_020b8484 kind:data(any) addr:0x020b8484
data_ov012_020b84a0 kind:bss addr:0x020b84a0
data_ov012_020b84a4 kind:bss addr:0x020b84a4
data_ov012_020b84b0 kind:bss addr:0x020b84b0
data_ov012_020b85ad kind:bss addr:0x020b85ad ambiguous
data_ov012_020b892d kind:bss addr:0x020b892d ambiguous
data_ov012_020b8a0d kind:bss addr:0x020b8a0d ambiguous
data_ov012_020b8a39 kind:bss addr:0x020b8a39 ambiguous
data_ov012_020b8c81 kind:bss addr:0x020b8c81 ambiguous
data_ov012_020b8c8d kind:bss addr:0x020b8c8d ambiguous
data_ov012_020b8f00 kind:bss addr:0x020b8f00 ambiguous
data_ov012_020b92c4 kind:bss addr:0x020b92c4
data_ov012_020b92d0 kind:bss addr:0x020b92d0
data_ov012_020b92d4 kind:bss addr:0x020b92d4
