func_ov081_02150be0 kind:function(arm,size=0xc) addr:0x02150be0
func_ov081_02150bec kind:function(arm,size=0x24) addr:0x02150bec
func_ov081_02150c10 kind:function(arm,size=0x44) addr:0x02150c10
func_ov081_02150c54 kind:function(arm,size=0xf8) addr:0x02150c54
func_ov081_02150d4c kind:function(arm,size=0x14) addr:0x02150d4c
func_ov081_02150d60 kind:function(arm,size=0x1c) addr:0x02150d60
func_ov081_02150d7c kind:function(arm,size=0xd0) addr:0x02150d7c
func_ov081_02150e4c kind:function(arm,size=0x3c) addr:0x02150e4c
func_ov081_02150e88 kind:function(arm,size=0x3c) addr:0x02150e88
func_ov081_02150ec4 kind:function(arm,size=0x3c) addr:0x02150ec4
func_ov081_02150f00 kind:function(arm,size=0x3c) addr:0x02150f00
func_ov081_02150f3c kind:function(arm,size=0x3c) addr:0x02150f3c
func_ov081_02150f78 kind:function(arm,size=0x38) addr:0x02150f78
func_ov081_02150fb0 kind:function(arm,size=0x34) addr:0x02150fb0
func_ov081_02150fe4 kind:function(arm,size=0xe0) addr:0x02150fe4
func_ov081_021510c4 kind:function(arm,size=0x44) addr:0x021510c4
func_ov081_02151108 kind:function(arm,size=0x48) addr:0x02151108
func_ov081_02151150 kind:function(arm,size=0x194) addr:0x02151150
func_ov081_021512e4 kind:function(arm,size=0x44) addr:0x021512e4
func_ov081_02151328 kind:function(arm,size=0x28) addr:0x02151328
func_ov081_02151350 kind:function(arm,size=0x28) addr:0x02151350
func_ov081_02151378 kind:function(arm,size=0xb0) addr:0x02151378
func_ov081_02151428 kind:function(arm,size=0x48) addr:0x02151428
func_ov081_02151470 kind:function(arm,size=0x4) addr:0x02151470
func_ov081_02151474 kind:function(arm,size=0x44) addr:0x02151474
func_ov081_021514b8 kind:function(arm,size=0x7c) addr:0x021514b8
func_ov081_02151534 kind:function(arm,size=0x5c) addr:0x02151534
func_ov081_02151590 kind:function(arm,size=0x1d0) addr:0x02151590
func_ov081_02151760 kind:function(arm,size=0x78) addr:0x02151760
func_ov081_021517d8 kind:function(arm,size=0x3c) addr:0x021517d8
func_ov081_02151814 kind:function(arm,size=0x110) addr:0x02151814
func_ov081_02151924 kind:function(arm,size=0x44) addr:0x02151924
func_ov081_02151968 kind:function(arm,size=0x5c) addr:0x02151968
func_ov081_021519c4 kind:function(arm,size=0x10) addr:0x021519c4
func_ov081_021519d4 kind:function(arm,size=0x10) addr:0x021519d4
func_ov081_021519e4 kind:function(arm,size=0x20) addr:0x021519e4
func_ov081_02151a04 kind:function(arm,size=0x28) addr:0x02151a04
func_ov081_02151a2c kind:function(arm,size=0x14) addr:0x02151a2c
func_ov081_02151a40 kind:function(arm,size=0xc) addr:0x02151a40
func_ov081_02151a4c kind:function(arm,size=0x24) addr:0x02151a4c
func_ov081_02151a70 kind:function(arm,size=0x44) addr:0x02151a70
func_ov081_02151ab4 kind:function(arm,size=0x48) addr:0x02151ab4
func_ov081_02151afc kind:function(arm,size=0x38) addr:0x02151afc
func_ov081_02151b34 kind:function(arm,size=0x44) addr:0x02151b34
func_ov081_02151b78 kind:function(arm,size=0x90) addr:0x02151b78
func_ov081_02151c08 kind:function(arm,size=0x14) addr:0x02151c08
func_ov081_02151c1c kind:function(arm,size=0x38) addr:0x02151c1c
func_ov081_02151c54 kind:function(arm,size=0x3c) addr:0x02151c54
func_ov081_02151c90 kind:function(arm,size=0xb4) addr:0x02151c90
func_ov081_02151d44 kind:function(arm,size=0x74) addr:0x02151d44
func_ov081_02151db8 kind:function(arm,size=0x38) addr:0x02151db8
func_ov081_02151df0 kind:function(arm,size=0xc8) addr:0x02151df0
func_ov081_02151eb8 kind:function(arm,size=0x78) addr:0x02151eb8
func_ov081_02151f30 kind:function(arm,size=0x2c) addr:0x02151f30
func_ov081_02151f5c kind:function(arm,size=0x28) addr:0x02151f5c
func_ov081_02151f84 kind:function(arm,size=0x30) addr:0x02151f84
func_ov081_02151fb4 kind:function(arm,size=0x14) addr:0x02151fb4
func_ov081_02151fc8 kind:function(arm,size=0x1c) addr:0x02151fc8
func_ov081_02151fe4 kind:function(arm,size=0x14) addr:0x02151fe4
func_ov081_02151ff8 kind:function(arm,size=0xc) addr:0x02151ff8
func_ov081_02152004 kind:function(arm,size=0x24) addr:0x02152004
func_ov081_02152028 kind:function(arm,size=0xa4) addr:0x02152028
func_ov081_021520cc kind:function(arm,size=0xb0) addr:0x021520cc
func_ov081_0215217c kind:function(arm,size=0x14) addr:0x0215217c
func_ov081_02152190 kind:function(arm,size=0x1c) addr:0x02152190
func_ov081_021521ac kind:function(arm,size=0xd0) addr:0x021521ac
func_ov081_0215227c kind:function(arm,size=0x98) addr:0x0215227c
func_ov081_02152314 kind:function(arm,size=0x80) addr:0x02152314
func_ov081_02152394 kind:function(arm,size=0x88) addr:0x02152394
func_ov081_0215241c kind:function(arm,size=0x8) addr:0x0215241c
func_ov081_02152424 kind:function(arm,size=0x12c) addr:0x02152424
func_ov081_02152550 kind:function(arm,size=0x4) addr:0x02152550
func_ov081_02152554 kind:function(arm,size=0x6c) addr:0x02152554
func_ov081_021525c0 kind:function(arm,size=0x20) addr:0x021525c0
func_ov081_021525e0 kind:function(arm,size=0x10) addr:0x021525e0
func_ov081_021525f0 kind:function(arm,size=0x88) addr:0x021525f0
func_ov081_02152678 kind:function(arm,size=0x20) addr:0x02152678
func_ov081_02152698 kind:function(arm,size=0x14) addr:0x02152698
data_ov081_021526ac kind:data(any) addr:0x021526ac
data_ov081_021526b0 kind:data(any) addr:0x021526b0
data_ov081_021526b4 kind:data(any) addr:0x021526b4
data_ov081_021526b8 kind:data(any) addr:0x021526b8
data_ov081_021526bc kind:data(any) addr:0x021526bc
data_ov081_021526cc kind:data(any) addr:0x021526cc
data_ov081_021526ec kind:data(any) addr:0x021526ec
__sinit_ov081_021526fc kind:function(arm,size=0x50) addr:0x021526fc
__sinit_ov081_0215274c kind:function(arm,size=0x50) addr:0x0215274c
__sinit_ov081_0215279c kind:function(arm,size=0x7c) addr:0x0215279c
.p__sinit_ov081_021526fc kind:data(word) addr:0x02152818
.p__sinit_ov081_0215274c kind:data(word) addr:0x0215281c
.p__sinit_ov081_0215279c kind:data(word) addr:0x02152820
data_ov081_02152840 kind:data(any) addr:0x02152840
data_ov081_02152844 kind:data(any) addr:0x02152844
data_ov081_0215286c kind:data(any) addr:0x0215286c
data_ov081_02152894 kind:data(any) addr:0x02152894
data_ov081_021528a8 kind:data(any) addr:0x021528a8
data_ov081_021528c0 kind:data(any) addr:0x021528c0
data_ov081_021528e4 kind:data(any) addr:0x021528e4
data_ov081_02152910 kind:data(any) addr:0x02152910
data_ov081_0215296c kind:data(any) addr:0x0215296c
data_ov081_02152984 kind:data(any) addr:0x02152984
data_ov081_021529a4 kind:data(any) addr:0x021529a4 ambiguous
data_ov081_021529a8 kind:data(any) addr:0x021529a8
data_ov081_021529fc kind:data(any) addr:0x021529fc
data_ov081_02152a05 kind:data(any) addr:0x02152a05 ambiguous
data_ov081_02152a08 kind:data(any) addr:0x02152a08
data_ov081_02152a1c kind:data(any) addr:0x02152a1c
data_ov081_02152a38 kind:data(any) addr:0x02152a38
data_ov081_02152a54 kind:data(any) addr:0x02152a54
data_ov081_02152a7c kind:data(any) addr:0x02152a7c
data_ov081_02152aa8 kind:data(any) addr:0x02152aa8
data_ov081_02152ae0 kind:bss addr:0x02152ae0
data_ov081_02152ae4 kind:bss addr:0x02152ae4
data_ov081_02152af0 kind:bss addr:0x02152af0
data_ov081_02152b2c kind:bss addr:0x02152b2c
data_ov081_02152b30 kind:bss addr:0x02152b30
data_ov081_02152b34 kind:bss addr:0x02152b34 ambiguous
data_ov081_02152b3c kind:bss addr:0x02152b3c
data_ov081_02152b78 kind:bss addr:0x02152b78
data_ov081_02152b7c kind:bss addr:0x02152b7c
data_ov081_02152b88 kind:bss addr:0x02152b88
data_ov081_02152c5c kind:bss addr:0x02152c5c
