func_ov052_02130480 kind:function(arm,size=0xc) addr:0x02130480
func_ov052_0213048c kind:function(arm,size=0x24) addr:0x0213048c
func_ov052_021304b0 kind:function(arm,size=0x50) addr:0x021304b0
func_ov052_02130500 kind:function(arm,size=0x1b8) addr:0x02130500
func_ov052_021306b8 kind:function(arm,size=0x14) addr:0x021306b8
func_ov052_021306cc kind:function(arm,size=0x70) addr:0x021306cc
func_ov052_0213073c kind:function(arm,size=0x78) addr:0x0213073c
func_ov052_021307b4 kind:function(arm,size=0xf0) addr:0x021307b4
func_ov052_021308a4 kind:function(arm,size=0x54) addr:0x021308a4
func_ov052_021308f8 kind:function(arm,size=0x24) addr:0x021308f8
func_ov052_0213091c kind:function(arm,size=0x94) addr:0x0213091c
func_ov052_021309b0 kind:function(arm,size=0x300) addr:0x021309b0
func_ov052_02130cb0 kind:function(arm,size=0xb8) addr:0x02130cb0
func_ov052_02130d68 kind:function(arm,size=0x80) addr:0x02130d68
func_ov052_02130de8 kind:function(arm,size=0x68) addr:0x02130de8
func_ov052_02130e50 kind:function(arm,size=0xc0) addr:0x02130e50
func_ov052_02130f10 kind:function(arm,size=0x54) addr:0x02130f10
func_ov052_02130f64 kind:function(arm,size=0x10) addr:0x02130f64
func_ov052_02130f74 kind:function(arm,size=0x8c) addr:0x02130f74
func_ov052_02131000 kind:function(arm,size=0xcc) addr:0x02131000
func_ov052_021310cc kind:function(arm,size=0xb8) addr:0x021310cc
func_ov052_02131184 kind:function(arm,size=0x80) addr:0x02131184
func_ov052_02131204 kind:function(arm,size=0x84) addr:0x02131204
func_ov052_02131288 kind:function(arm,size=0xd8) addr:0x02131288
func_ov052_02131360 kind:function(arm,size=0xe0) addr:0x02131360
func_ov052_02131440 kind:function(arm,size=0x210) addr:0x02131440
func_ov052_02131650 kind:function(arm,size=0xe4) addr:0x02131650
func_ov052_02131734 kind:function(arm,size=0x264) addr:0x02131734
func_ov052_02131998 kind:function(arm,size=0x7c) addr:0x02131998
func_ov052_02131a14 kind:function(arm,size=0x9c) addr:0x02131a14
func_ov052_02131ab0 kind:function(arm,size=0xec) addr:0x02131ab0
func_ov052_02131b9c kind:function(arm,size=0x7c) addr:0x02131b9c
func_ov052_02131c18 kind:function(arm,size=0x138) addr:0x02131c18
func_ov052_02131d50 kind:function(arm,size=0xfc) addr:0x02131d50
func_ov052_02131e4c kind:function(arm,size=0x48) addr:0x02131e4c
func_ov052_02131e94 kind:function(arm,size=0x18) addr:0x02131e94
func_ov052_02131eac kind:function(arm,size=0x44) addr:0x02131eac
func_ov052_02131ef0 kind:function(arm,size=0xdc) addr:0x02131ef0
func_ov052_02131fcc kind:function(arm,size=0x6c) addr:0x02131fcc
func_ov052_02132038 kind:function(arm,size=0x18) addr:0x02132038
func_ov052_02132050 kind:function(arm,size=0x88) addr:0x02132050
func_ov052_021320d8 kind:function(arm,size=0x134) addr:0x021320d8
func_ov052_0213220c kind:function(arm,size=0x14c) addr:0x0213220c
func_ov052_02132358 kind:function(arm,size=0xfc) addr:0x02132358
func_ov052_02132454 kind:function(arm,size=0x90) addr:0x02132454
func_ov052_021324e4 kind:function(arm,size=0xe0) addr:0x021324e4
func_ov052_021325c4 kind:function(arm,size=0x24) addr:0x021325c4
func_ov052_021325e8 kind:function(arm,size=0x74) addr:0x021325e8
func_ov052_0213265c kind:function(arm,size=0x9c) addr:0x0213265c
func_ov052_021326f8 kind:function(arm,size=0x78) addr:0x021326f8
func_ov052_02132770 kind:function(arm,size=0xa4) addr:0x02132770
func_ov052_02132814 kind:function(arm,size=0x18) addr:0x02132814
func_ov052_0213282c kind:function(arm,size=0x3b8) addr:0x0213282c
func_ov052_02132be4 kind:function(arm,size=0x68) addr:0x02132be4
func_ov052_02132c4c kind:function(arm,size=0x28) addr:0x02132c4c
func_ov052_02132c74 kind:function(arm,size=0xe8) addr:0x02132c74
func_ov052_02132d5c kind:function(arm,size=0x30) addr:0x02132d5c
func_ov052_02132d8c kind:function(arm,size=0x94) addr:0x02132d8c
func_ov052_02132e20 kind:function(arm,size=0x18c) addr:0x02132e20
func_ov052_02132fac kind:function(arm,size=0x10c) addr:0x02132fac
func_ov052_021330b8 kind:function(arm,size=0x24) addr:0x021330b8
func_ov052_021330dc kind:function(arm,size=0x2c) addr:0x021330dc
func_ov052_02133108 kind:function(arm,size=0xc) addr:0x02133108
func_ov052_02133114 kind:function(arm,size=0x1c) addr:0x02133114
func_ov052_02133130 kind:function(arm,size=0x14) addr:0x02133130
func_ov052_02133144 kind:function(arm,size=0xc) addr:0x02133144
func_ov052_02133150 kind:function(arm,size=0x24) addr:0x02133150
func_ov052_02133174 kind:function(arm,size=0x58) addr:0x02133174
func_ov052_021331cc kind:function(arm,size=0x34) addr:0x021331cc
func_ov052_02133200 kind:function(arm,size=0x3c) addr:0x02133200
func_ov052_0213323c kind:function(arm,size=0x20) addr:0x0213323c
func_ov052_0213325c kind:function(arm,size=0x24) addr:0x0213325c
func_ov052_02133280 kind:function(arm,size=0x260) addr:0x02133280
func_ov052_021334e0 kind:function(arm,size=0x14) addr:0x021334e0
func_ov052_021334f4 kind:function(arm,size=0x14) addr:0x021334f4
func_ov052_02133508 kind:function(arm,size=0x50) addr:0x02133508
func_ov052_02133558 kind:function(arm,size=0x30) addr:0x02133558
func_ov052_02133588 kind:function(arm,size=0x94) addr:0x02133588
func_ov052_0213361c kind:function(arm,size=0x84) addr:0x0213361c
func_ov052_021336a0 kind:function(arm,size=0x6c) addr:0x021336a0
func_ov052_0213370c kind:function(arm,size=0x28) addr:0x0213370c
func_ov052_02133734 kind:function(arm,size=0x84) addr:0x02133734
func_ov052_021337b8 kind:function(arm,size=0xd4) addr:0x021337b8
func_ov052_0213388c kind:function(arm,size=0xec) addr:0x0213388c
func_ov052_02133978 kind:function(arm,size=0x100) addr:0x02133978
func_ov052_02133a78 kind:function(arm,size=0x4) addr:0x02133a78
func_ov052_02133a7c kind:function(arm,size=0x4c) addr:0x02133a7c
func_ov052_02133ac8 kind:function(arm,size=0x4) addr:0x02133ac8
func_ov052_02133acc kind:function(arm,size=0x44) addr:0x02133acc
func_ov052_02133b10 kind:function(arm,size=0x94) addr:0x02133b10
func_ov052_02133ba4 kind:function(arm,size=0x98) addr:0x02133ba4
func_ov052_02133c3c kind:function(arm,size=0x8c) addr:0x02133c3c
func_ov052_02133cc8 kind:function(arm,size=0x154) addr:0x02133cc8
func_ov052_02133e1c kind:function(arm,size=0x64) addr:0x02133e1c
func_ov052_02133e80 kind:function(arm,size=0x4) addr:0x02133e80
func_ov052_02133e84 kind:function(arm,size=0x7c) addr:0x02133e84
func_ov052_02133f00 kind:function(arm,size=0xd0) addr:0x02133f00
func_ov052_02133fd0 kind:function(arm,size=0xac) addr:0x02133fd0
func_ov052_0213407c kind:function(arm,size=0x138) addr:0x0213407c
func_ov052_021341b4 kind:function(arm,size=0x90) addr:0x021341b4
func_ov052_02134244 kind:function(arm,size=0xb4) addr:0x02134244
func_ov052_021342f8 kind:function(arm,size=0xc0) addr:0x021342f8
func_ov052_021343b8 kind:function(arm,size=0x98) addr:0x021343b8
func_ov052_02134450 kind:function(arm,size=0x24) addr:0x02134450
func_ov052_02134474 kind:function(arm,size=0x8c) addr:0x02134474
func_ov052_02134500 kind:function(arm,size=0x9c) addr:0x02134500
func_ov052_0213459c kind:function(arm,size=0x140) addr:0x0213459c
func_ov052_021346dc kind:function(arm,size=0xac) addr:0x021346dc
func_ov052_02134788 kind:function(arm,size=0x24) addr:0x02134788
func_ov052_021347ac kind:function(arm,size=0x60) addr:0x021347ac
func_ov052_0213480c kind:function(arm,size=0x2c) addr:0x0213480c
func_ov052_02134838 kind:function(arm,size=0xc0) addr:0x02134838
func_ov052_021348f8 kind:function(arm,size=0x10) addr:0x021348f8
func_ov052_02134908 kind:function(arm,size=0x64) addr:0x02134908
func_ov052_0213496c kind:function(arm,size=0x1fc) addr:0x0213496c
func_ov052_02134b68 kind:function(arm,size=0x44) addr:0x02134b68
func_ov052_02134bac kind:function(arm,size=0xa8) addr:0x02134bac
func_ov052_02134c54 kind:function(arm,size=0x24) addr:0x02134c54
func_ov052_02134c78 kind:function(arm,size=0x10) addr:0x02134c78
func_ov052_02134c88 kind:function(arm,size=0x8) addr:0x02134c88
func_ov052_02134c90 kind:function(arm,size=0x1c) addr:0x02134c90
func_ov052_02134cac kind:function(arm,size=0x1c) addr:0x02134cac
func_ov052_02134cc8 kind:function(arm,size=0x40) addr:0x02134cc8
func_ov052_02134d08 kind:function(arm,size=0x48) addr:0x02134d08
func_ov052_02134d50 kind:function(arm,size=0x14) addr:0x02134d50
func_ov052_02134d64 kind:function(arm,size=0xc) addr:0x02134d64
func_ov052_02134d70 kind:function(arm,size=0x24) addr:0x02134d70
func_ov052_02134d94 kind:function(arm,size=0x5c) addr:0x02134d94
func_ov052_02134df0 kind:function(arm,size=0x17c) addr:0x02134df0
func_ov052_02134f6c kind:function(arm,size=0x14) addr:0x02134f6c
func_ov052_02134f80 kind:function(arm,size=0x14) addr:0x02134f80
func_ov052_02134f94 kind:function(arm,size=0x64) addr:0x02134f94
func_ov052_02134ff8 kind:function(arm,size=0x6c) addr:0x02134ff8
func_ov052_02135064 kind:function(arm,size=0x20) addr:0x02135064
func_ov052_02135084 kind:function(arm,size=0x5c) addr:0x02135084
func_ov052_021350e0 kind:function(arm,size=0x1b0) addr:0x021350e0
func_ov052_02135290 kind:function(arm,size=0x60) addr:0x02135290
func_ov052_021352f0 kind:function(arm,size=0xa0) addr:0x021352f0
func_ov052_02135390 kind:function(arm,size=0x248) addr:0x02135390
func_ov052_021355d8 kind:function(arm,size=0x7c) addr:0x021355d8
func_ov052_02135654 kind:function(arm,size=0x1bc) addr:0x02135654
func_ov052_02135810 kind:function(arm,size=0x24) addr:0x02135810
func_ov052_02135834 kind:function(arm,size=0x13c) addr:0x02135834
func_ov052_02135970 kind:function(arm,size=0x20) addr:0x02135970
func_ov052_02135990 kind:function(arm,size=0x14) addr:0x02135990
func_ov052_021359a4 kind:function(arm,size=0x18) addr:0x021359a4
func_ov052_021359bc kind:function(arm,size=0x30) addr:0x021359bc
func_ov052_021359ec kind:function(arm,size=0x38) addr:0x021359ec
func_ov052_02135a24 kind:function(arm,size=0x18) addr:0x02135a24
func_ov052_02135a3c kind:function(arm,size=0x20) addr:0x02135a3c
func_ov052_02135a5c kind:function(arm,size=0x30) addr:0x02135a5c
func_ov052_02135a8c kind:function(arm,size=0xc) addr:0x02135a8c
func_ov052_02135a98 kind:function(arm,size=0x20) addr:0x02135a98
func_ov052_02135ab8 kind:function(arm,size=0x20) addr:0x02135ab8
func_ov052_02135ad8 kind:function(arm,size=0x14) addr:0x02135ad8
func_ov052_02135aec kind:function(arm,size=0x1c) addr:0x02135aec
func_ov052_02135b08 kind:function(arm,size=0x28) addr:0x02135b08
func_ov052_02135b30 kind:function(arm,size=0x20) addr:0x02135b30
func_ov052_02135b50 kind:function(arm,size=0x14) addr:0x02135b50
data_ov052_02135b64 kind:data(any) addr:0x02135b64
data_ov052_02135b68 kind:data(any) addr:0x02135b68
data_ov052_02135b78 kind:data(any) addr:0x02135b78
data_ov052_02135b7c kind:data(any) addr:0x02135b7c
__sinit_ov052_02135b8c kind:function(arm,size=0xe0) addr:0x02135b8c
__sinit_ov052_02135c6c kind:function(arm,size=0xe8) addr:0x02135c6c
__sinit_ov052_02135d54 kind:function(arm,size=0x90) addr:0x02135d54
.p__sinit_ov052_02135b8c kind:data(word) addr:0x02135de4
.p__sinit_ov052_02135c6c kind:data(word) addr:0x02135de8
.p__sinit_ov052_02135d54 kind:data(word) addr:0x02135dec
data_ov052_02135e08 kind:data(any) addr:0x02135e08
data_ov052_02135e2c kind:data(any) addr:0x02135e2c
data_ov052_02135e78 kind:data(any) addr:0x02135e78
data_ov052_02135ed0 kind:data(any) addr:0x02135ed0
data_ov052_02135ee8 kind:data(any) addr:0x02135ee8
data_ov052_02135f00 kind:data(any) addr:0x02135f00
data_ov052_02135f18 kind:data(any) addr:0x02135f18
data_ov052_02135f30 kind:data(any) addr:0x02135f30
data_ov052_02135f48 kind:data(any) addr:0x02135f48
data_ov052_02135f60 kind:data(any) addr:0x02135f60
data_ov052_02135f70 kind:data(any) addr:0x02135f70
data_ov052_021360e8 kind:data(any) addr:0x021360e8
data_ov052_021360f8 kind:data(any) addr:0x021360f8
data_ov052_02136118 kind:data(any) addr:0x02136118
data_ov052_0213613c kind:data(any) addr:0x0213613c
data_ov052_02136184 kind:data(any) addr:0x02136184
data_ov052_021361d0 kind:data(any) addr:0x021361d0
data_ov052_0213620c kind:data(any) addr:0x0213620c ambiguous
data_ov052_02136228 kind:data(any) addr:0x02136228
data_ov052_02136240 kind:data(any) addr:0x02136240
data_ov052_02136258 kind:data(any) addr:0x02136258
data_ov052_02136270 kind:data(any) addr:0x02136270
data_ov052_021362a0 kind:data(any) addr:0x021362a0
data_ov052_021362b8 kind:data(any) addr:0x021362b8
data_ov052_021362c8 kind:data(any) addr:0x021362c8
data_ov052_02136408 kind:data(any) addr:0x02136408
data_ov052_02136414 kind:data(any) addr:0x02136414
data_ov052_02136428 kind:data(any) addr:0x02136428
data_ov052_02136438 kind:data(any) addr:0x02136438
data_ov052_02136454 kind:data(any) addr:0x02136454
data_ov052_021364a4 kind:data(any) addr:0x021364a4
data_ov052_021364f0 kind:data(any) addr:0x021364f0
data_ov052_0213660c kind:data(any) addr:0x0213660c
data_ov052_02136720 kind:bss addr:0x02136720
data_ov052_0213672c kind:bss addr:0x0213672c
data_ov052_02136738 kind:bss addr:0x02136738
data_ov052_02136810 kind:bss addr:0x02136810
data_ov052_02136814 kind:bss addr:0x02136814
data_ov052_02136820 kind:bss addr:0x02136820
data_ov052_021368f8 kind:bss addr:0x021368f8
data_ov052_021368fc kind:bss addr:0x021368fc
data_ov052_02136908 kind:bss addr:0x02136908
