func_ov045_021234a0 kind:function(arm,size=0xc) addr:0x021234a0
func_ov045_021234ac kind:function(arm,size=0x24) addr:0x021234ac
func_ov045_021234d0 kind:function(arm,size=0x3c) addr:0x021234d0
func_ov045_0212350c kind:function(arm,size=0x14) addr:0x0212350c
func_ov045_02123520 kind:function(arm,size=0xcc) addr:0x02123520
func_ov045_021235ec kind:function(arm,size=0xc8) addr:0x021235ec
func_ov045_021236b4 kind:function(arm,size=0x1b4) addr:0x021236b4
func_ov045_02123868 kind:function(arm,size=0x68) addr:0x02123868
func_ov045_021238d0 kind:function(arm,size=0x70) addr:0x021238d0
func_ov045_02123940 kind:function(arm,size=0x2ac) addr:0x02123940
func_ov045_02123bec kind:function(arm,size=0x38) addr:0x02123bec
func_ov045_02123c24 kind:function(arm,size=0x68) addr:0x02123c24
func_ov045_02123c8c kind:function(arm,size=0x4) addr:0x02123c8c
func_ov045_02123c90 kind:function(arm,size=0x94) addr:0x02123c90
func_ov045_02123d24 kind:function(arm,size=0x108) addr:0x02123d24
func_ov045_02123e2c kind:function(arm,size=0x10) addr:0x02123e2c
func_ov045_02123e3c kind:function(arm,size=0x38) addr:0x02123e3c
func_ov045_02123e74 kind:function(arm,size=0x2c) addr:0x02123e74
func_ov045_02123ea0 kind:function(arm,size=0x1c) addr:0x02123ea0
func_ov045_02123ebc kind:function(arm,size=0x2c) addr:0x02123ebc
func_ov045_02123ee8 kind:function(arm,size=0xe8) addr:0x02123ee8
func_ov045_02123fd0 kind:function(arm,size=0x14c) addr:0x02123fd0
func_ov045_0212411c kind:function(arm,size=0x20) addr:0x0212411c
func_ov045_0212413c kind:function(arm,size=0xc) addr:0x0212413c
func_ov045_02124148 kind:function(arm,size=0x20) addr:0x02124148
func_ov045_02124168 kind:function(arm,size=0xc) addr:0x02124168
func_ov045_02124174 kind:function(arm,size=0x24) addr:0x02124174
func_ov045_02124198 kind:function(arm,size=0x5c) addr:0x02124198
func_ov045_021241f4 kind:function(arm,size=0x48) addr:0x021241f4
func_ov045_0212423c kind:function(arm,size=0x1dc) addr:0x0212423c
func_ov045_02124418 kind:function(arm,size=0x14) addr:0x02124418
func_ov045_0212442c kind:function(arm,size=0x14) addr:0x0212442c
func_ov045_02124440 kind:function(arm,size=0x8c) addr:0x02124440
func_ov045_021244cc kind:function(arm,size=0x60) addr:0x021244cc
func_ov045_0212452c kind:function(arm,size=0x178) addr:0x0212452c
func_ov045_021246a4 kind:function(arm,size=0xc0) addr:0x021246a4
func_ov045_02124764 kind:function(arm,size=0x20) addr:0x02124764
func_ov045_02124784 kind:function(arm,size=0x4) addr:0x02124784
func_ov045_02124788 kind:function(arm,size=0x28c) addr:0x02124788
func_ov045_02124a14 kind:function(arm,size=0x460) addr:0x02124a14
func_ov045_02124e74 kind:function(arm,size=0x12c) addr:0x02124e74
func_ov045_02124fa0 kind:function(arm,size=0x6a0) addr:0x02124fa0
func_ov045_02125640 kind:function(arm,size=0x14) addr:0x02125640
func_ov045_02125654 kind:function(arm,size=0x7c) addr:0x02125654
func_ov045_021256d0 kind:function(arm,size=0x1ec) addr:0x021256d0
func_ov045_021258bc kind:function(arm,size=0x194) addr:0x021258bc
func_ov045_02125a50 kind:function(arm,size=0x420) addr:0x02125a50
func_ov045_02125e70 kind:function(arm,size=0x15c) addr:0x02125e70
func_ov045_02125fcc kind:function(arm,size=0x88) addr:0x02125fcc
func_ov045_02126054 kind:function(arm,size=0x12c) addr:0x02126054
func_ov045_02126180 kind:function(arm,size=0x204) addr:0x02126180
func_ov045_02126384 kind:function(arm,size=0x10c) addr:0x02126384
func_ov045_02126490 kind:function(arm,size=0x2f0) addr:0x02126490
func_ov045_02126780 kind:function(arm,size=0x194) addr:0x02126780
func_ov045_02126914 kind:function(arm,size=0x1b8) addr:0x02126914
func_ov045_02126acc kind:function(arm,size=0x20) addr:0x02126acc
func_ov045_02126aec kind:function(arm,size=0x4) addr:0x02126aec
func_ov045_02126af0 kind:function(arm,size=0xb8) addr:0x02126af0
func_ov045_02126ba8 kind:function(arm,size=0x6c) addr:0x02126ba8
func_ov045_02126c14 kind:function(arm,size=0x114) addr:0x02126c14
func_ov045_02126d28 kind:function(arm,size=0x88) addr:0x02126d28
func_ov045_02126db0 kind:function(arm,size=0x38) addr:0x02126db0
func_ov045_02126de8 kind:function(arm,size=0x30c) addr:0x02126de8
func_ov045_021270f4 kind:function(arm,size=0x60) addr:0x021270f4
func_ov045_02127154 kind:function(arm,size=0x80) addr:0x02127154
func_ov045_021271d4 kind:function(arm,size=0x24) addr:0x021271d4
func_ov045_021271f8 kind:function(arm,size=0xbc) addr:0x021271f8
func_ov045_021272b4 kind:function(arm,size=0x68) addr:0x021272b4
func_ov045_0212731c kind:function(arm,size=0x2c) addr:0x0212731c
func_ov045_02127348 kind:function(arm,size=0x54) addr:0x02127348
func_ov045_0212739c kind:function(arm,size=0x60) addr:0x0212739c
func_ov045_021273fc kind:function(arm,size=0x28) addr:0x021273fc
func_ov045_02127424 kind:function(arm,size=0x134) addr:0x02127424
func_ov045_02127558 kind:function(arm,size=0x12c) addr:0x02127558
func_ov045_02127684 kind:function(arm,size=0x3c) addr:0x02127684
func_ov045_021276c0 kind:function(arm,size=0x74) addr:0x021276c0
func_ov045_02127734 kind:function(arm,size=0x24) addr:0x02127734
func_ov045_02127758 kind:function(arm,size=0x2c) addr:0x02127758
func_ov045_02127784 kind:function(arm,size=0xc) addr:0x02127784
func_ov045_02127790 kind:function(arm,size=0x1c) addr:0x02127790
func_ov045_021277ac kind:function(arm,size=0x1c) addr:0x021277ac
func_ov045_021277c8 kind:function(arm,size=0x1c) addr:0x021277c8
func_ov045_021277e4 kind:function(arm,size=0x4c) addr:0x021277e4
func_ov045_02127830 kind:function(arm,size=0x54) addr:0x02127830
func_ov045_02127884 kind:function(arm,size=0x14) addr:0x02127884
func_ov045_02127898 kind:function(arm,size=0xc) addr:0x02127898
func_ov045_021278a4 kind:function(arm,size=0x24) addr:0x021278a4
func_ov045_021278c8 kind:function(arm,size=0x58) addr:0x021278c8
func_ov045_02127920 kind:function(arm,size=0x130) addr:0x02127920
func_ov045_02127a50 kind:function(arm,size=0x14) addr:0x02127a50
func_ov045_02127a64 kind:function(arm,size=0x28) addr:0x02127a64
func_ov045_02127a8c kind:function(arm,size=0x30) addr:0x02127a8c
func_ov045_02127abc kind:function(arm,size=0x24) addr:0x02127abc
func_ov045_02127ae0 kind:function(arm,size=0x3c) addr:0x02127ae0
func_ov045_02127b1c kind:function(arm,size=0x80) addr:0x02127b1c
func_ov045_02127b9c kind:function(arm,size=0x348) addr:0x02127b9c
func_ov045_02127ee4 kind:function(arm,size=0x174) addr:0x02127ee4
func_ov045_02128058 kind:function(arm,size=0xbc) addr:0x02128058
func_ov045_02128114 kind:function(arm,size=0xa4) addr:0x02128114
func_ov045_021281b8 kind:function(arm,size=0x14) addr:0x021281b8
func_ov045_021281cc kind:function(arm,size=0x68) addr:0x021281cc
func_ov045_02128234 kind:function(arm,size=0x10) addr:0x02128234
func_ov045_02128244 kind:function(arm,size=0x6c) addr:0x02128244
func_ov045_021282b0 kind:function(arm,size=0x1c) addr:0x021282b0
func_ov045_021282cc kind:function(arm,size=0x14) addr:0x021282cc
func_ov045_021282e0 kind:function(arm,size=0xc) addr:0x021282e0
func_ov045_021282ec kind:function(arm,size=0x24) addr:0x021282ec
func_ov045_02128310 kind:function(arm,size=0x4c) addr:0x02128310
func_ov045_0212835c kind:function(arm,size=0x84) addr:0x0212835c
func_ov045_021283e0 kind:function(arm,size=0x30) addr:0x021283e0
func_ov045_02128410 kind:function(arm,size=0x38) addr:0x02128410
func_ov045_02128448 kind:function(arm,size=0x74) addr:0x02128448
func_ov045_021284bc kind:function(arm,size=0x3c) addr:0x021284bc
func_ov045_021284f8 kind:function(arm,size=0x80) addr:0x021284f8
func_ov045_02128578 kind:function(arm,size=0x320) addr:0x02128578
func_ov045_02128898 kind:function(arm,size=0xb4) addr:0x02128898
func_ov045_0212894c kind:function(arm,size=0x14) addr:0x0212894c
func_ov045_02128960 kind:function(arm,size=0x80) addr:0x02128960
func_ov045_021289e0 kind:function(arm,size=0xb4) addr:0x021289e0
func_ov045_02128a94 kind:function(arm,size=0x190) addr:0x02128a94
func_ov045_02128c24 kind:function(arm,size=0x104) addr:0x02128c24
func_ov045_02128d28 kind:function(arm,size=0x68) addr:0x02128d28
func_ov045_02128d90 kind:function(arm,size=0x14) addr:0x02128d90
func_ov045_02128da4 kind:function(arm,size=0x68) addr:0x02128da4
func_ov045_02128e0c kind:function(arm,size=0x10) addr:0x02128e0c
func_ov045_02128e1c kind:function(arm,size=0x6c) addr:0x02128e1c
func_ov045_02128e88 kind:function(arm,size=0x14) addr:0x02128e88
func_ov045_02128e9c kind:function(arm,size=0xc) addr:0x02128e9c
func_ov045_02128ea8 kind:function(arm,size=0x24) addr:0x02128ea8
func_ov045_02128ecc kind:function(arm,size=0x28) addr:0x02128ecc
func_ov045_02128ef4 kind:function(arm,size=0x44) addr:0x02128ef4
func_ov045_02128f38 kind:function(arm,size=0x94) addr:0x02128f38
func_ov045_02128fcc kind:function(arm,size=0x20) addr:0x02128fcc
func_ov045_02128fec kind:function(arm,size=0x28) addr:0x02128fec
func_ov045_02129014 kind:function(arm,size=0x14) addr:0x02129014
func_ov045_02129028 kind:function(arm,size=0xc) addr:0x02129028
func_ov045_02129034 kind:function(arm,size=0x24) addr:0x02129034
func_ov045_02129058 kind:function(arm,size=0x4c) addr:0x02129058
func_ov045_021290a4 kind:function(arm,size=0x60) addr:0x021290a4
func_ov045_02129104 kind:function(arm,size=0x68) addr:0x02129104
func_ov045_0212916c kind:function(arm,size=0x44) addr:0x0212916c
func_ov045_021291b0 kind:function(arm,size=0x14) addr:0x021291b0
func_ov045_021291c4 kind:function(arm,size=0x48) addr:0x021291c4
func_ov045_0212920c kind:function(arm,size=0x30) addr:0x0212920c
func_ov045_0212923c kind:function(arm,size=0x20) addr:0x0212923c
func_ov045_0212925c kind:function(arm,size=0x54) addr:0x0212925c
func_ov045_021292b0 kind:function(arm,size=0x60) addr:0x021292b0
func_ov045_02129310 kind:function(arm,size=0x28) addr:0x02129310
func_ov045_02129338 kind:function(arm,size=0x30) addr:0x02129338
func_ov045_02129368 kind:function(arm,size=0x14) addr:0x02129368
func_ov045_0212937c kind:function(arm,size=0x1c) addr:0x0212937c
func_ov045_02129398 kind:function(arm,size=0x64) addr:0x02129398
func_ov045_021293fc kind:function(arm,size=0xa4) addr:0x021293fc
data_ov045_021294a0 kind:data(any) addr:0x021294a0
data_ov045_021294b0 kind:data(any) addr:0x021294b0
data_ov045_021294c0 kind:data(any) addr:0x021294c0
data_ov045_021294d0 kind:data(any) addr:0x021294d0
data_ov045_021294e0 kind:data(any) addr:0x021294e0
data_ov045_02129560 kind:data(any) addr:0x02129560
data_ov045_021295e0 kind:data(any) addr:0x021295e0
data_ov045_021295f0 kind:data(any) addr:0x021295f0
__sinit_ov045_02129600 kind:function(arm,size=0x244) addr:0x02129600
__sinit_ov045_02129844 kind:function(arm,size=0x130) addr:0x02129844
__sinit_ov045_02129974 kind:function(arm,size=0x50) addr:0x02129974
__sinit_ov045_021299c4 kind:function(arm,size=0x50) addr:0x021299c4
__sinit_ov045_02129a14 kind:function(arm,size=0x50) addr:0x02129a14
__sinit_ov045_02129a64 kind:function(arm,size=0x50) addr:0x02129a64
.p__sinit_ov045_02129600 kind:data(word) addr:0x02129ab4
.p__sinit_ov045_02129844 kind:data(word) addr:0x02129ab8
.p__sinit_ov045_02129974 kind:data(word) addr:0x02129abc
.p__sinit_ov045_021299c4 kind:data(word) addr:0x02129ac0
.p__sinit_ov045_02129a14 kind:data(word) addr:0x02129ac4
.p__sinit_ov045_02129a64 kind:data(word) addr:0x02129ac8
data_ov045_02129ae0 kind:data(any) addr:0x02129ae0
data_ov045_02129ae8 kind:data(any) addr:0x02129ae8
data_ov045_02129af0 kind:data(any) addr:0x02129af0
data_ov045_02129b04 kind:data(any) addr:0x02129b04
data_ov045_02129b28 kind:data(any) addr:0x02129b28
data_ov045_02129b44 kind:data(any) addr:0x02129b44
data_ov045_02129b4a kind:data(any) addr:0x02129b4a
data_ov045_02129b50 kind:data(any) addr:0x02129b50
data_ov045_02129b56 kind:data(any) addr:0x02129b56
data_ov045_02129b5c kind:data(any) addr:0x02129b5c
data_ov045_02129b62 kind:data(any) addr:0x02129b62
data_ov045_02129b68 kind:data(any) addr:0x02129b68
data_ov045_02129b6e kind:data(any) addr:0x02129b6e
data_ov045_02129b74 kind:data(any) addr:0x02129b74
data_ov045_02129b7a kind:data(any) addr:0x02129b7a
data_ov045_02129b80 kind:data(any) addr:0x02129b80
data_ov045_02129b86 kind:data(any) addr:0x02129b86
data_ov045_02129b8c kind:data(any) addr:0x02129b8c
data_ov045_02129b92 kind:data(any) addr:0x02129b92
data_ov045_02129ba0 kind:data(any) addr:0x02129ba0
data_ov045_02129bf4 kind:data(any) addr:0x02129bf4
data_ov045_02129c00 kind:data(any) addr:0x02129c00
data_ov045_02129c0c kind:data(any) addr:0x02129c0c
data_ov045_02129c18 kind:data(any) addr:0x02129c18
data_ov045_02129c24 kind:data(any) addr:0x02129c24
data_ov045_02129c30 kind:data(any) addr:0x02129c30
data_ov045_02129c3c kind:data(any) addr:0x02129c3c
data_ov045_02129c48 kind:data(any) addr:0x02129c48
data_ov045_02129c54 kind:data(any) addr:0x02129c54
data_ov045_02129c6c kind:data(any) addr:0x02129c6c
data_ov045_02129c88 kind:data(any) addr:0x02129c88
data_ov045_02129cac kind:data(any) addr:0x02129cac
data_ov045_02129cd8 kind:data(any) addr:0x02129cd8
data_ov045_02129d1c kind:data(any) addr:0x02129d1c
data_ov045_02129d7c kind:data(any) addr:0x02129d7c
data_ov045_02129d88 kind:data(any) addr:0x02129d88
data_ov045_02129d94 kind:data(any) addr:0x02129d94
data_ov045_02129da0 kind:data(any) addr:0x02129da0
data_ov045_02129dac kind:data(any) addr:0x02129dac
data_ov045_02129db8 kind:data(any) addr:0x02129db8
data_ov045_02129dc4 kind:data(any) addr:0x02129dc4
data_ov045_02129dd0 kind:data(any) addr:0x02129dd0
data_ov045_02129ddc kind:data(any) addr:0x02129ddc
data_ov045_02129e3c kind:data(any) addr:0x02129e3c
data_ov045_02129e54 kind:data(any) addr:0x02129e54
data_ov045_02129e6c kind:data(any) addr:0x02129e6c
data_ov045_02129e84 kind:data(any) addr:0x02129e84
data_ov045_02129ea4 kind:data(any) addr:0x02129ea4
data_ov045_02129f00 kind:data(any) addr:0x02129f00
data_ov045_02129f10 kind:data(any) addr:0x02129f10
data_ov045_02129f20 kind:data(any) addr:0x02129f20
data_ov045_02129f40 kind:data(any) addr:0x02129f40
data_ov045_02129f64 kind:data(any) addr:0x02129f64
data_ov045_02129fb0 kind:data(any) addr:0x02129fb0
data_ov045_0212a004 kind:data(any) addr:0x0212a004
data_ov045_0212a024 kind:data(any) addr:0x0212a024
data_ov045_0212a04c kind:data(any) addr:0x0212a04c
data_ov045_0212a070 kind:data(any) addr:0x0212a070
data_ov045_0212a0cc kind:data(any) addr:0x0212a0cc
data_ov045_0212a0f0 kind:data(any) addr:0x0212a0f0
data_ov045_0212a118 kind:data(any) addr:0x0212a118
data_ov045_0212a174 kind:data(any) addr:0x0212a174
data_ov045_0212a19c kind:data(any) addr:0x0212a19c
data_ov045_0212a20c kind:data(any) addr:0x0212a20c
data_ov045_0212a220 kind:bss addr:0x0212a220
data_ov045_0212a224 kind:bss addr:0x0212a224
data_ov045_0212a230 kind:bss addr:0x0212a230
data_ov045_0212a308 kind:bss addr:0x0212a308
data_ov045_0212a31c kind:bss addr:0x0212a31c
data_ov045_0212a320 kind:bss addr:0x0212a320
data_ov045_0212a32c kind:bss addr:0x0212a32c
data_ov045_0212a404 kind:bss addr:0x0212a404
data_ov045_0212a408 kind:bss addr:0x0212a408
data_ov045_0212a414 kind:bss addr:0x0212a414
data_ov045_0212a420 kind:bss addr:0x0212a420 ambiguous
data_ov045_0212a4ec kind:bss addr:0x0212a4ec
data_ov045_0212a4f0 kind:bss addr:0x0212a4f0
data_ov045_0212a4fc kind:bss addr:0x0212a4fc
data_ov045_0212a5d4 kind:bss addr:0x0212a5d4
data_ov045_0212a5d8 kind:bss addr:0x0212a5d8
data_ov045_0212a5e4 kind:bss addr:0x0212a5e4
data_ov045_0212a620 kind:bss addr:0x0212a620
data_ov045_0212a624 kind:bss addr:0x0212a624
data_ov045_0212a630 kind:bss addr:0x0212a630
