func_ov049_02130480 kind:function(arm,size=0xc) addr:0x02130480
func_ov049_0213048c kind:function(arm,size=0x24) addr:0x0213048c
func_ov049_021304b0 kind:function(arm,size=0x44) addr:0x021304b0
func_ov049_021304f4 kind:function(arm,size=0x50) addr:0x021304f4
func_ov049_02130544 kind:function(arm,size=0xd4) addr:0x02130544
func_ov049_02130618 kind:function(arm,size=0x104) addr:0x02130618
func_ov049_0213071c kind:function(arm,size=0x44) addr:0x0213071c
func_ov049_02130760 kind:function(arm,size=0x88) addr:0x02130760
func_ov049_021307e8 kind:function(arm,size=0x50) addr:0x021307e8
func_ov049_02130838 kind:function(arm,size=0x94) addr:0x02130838
func_ov049_021308cc kind:function(arm,size=0x84) addr:0x021308cc
func_ov049_02130950 kind:function(arm,size=0xe4) addr:0x02130950
func_ov049_02130a34 kind:function(arm,size=0x120) addr:0x02130a34
func_ov049_02130b54 kind:function(arm,size=0x12c) addr:0x02130b54
func_ov049_02130c80 kind:function(arm,size=0x5c) addr:0x02130c80
func_ov049_02130cdc kind:function(arm,size=0x1ac) addr:0x02130cdc
func_ov049_02130e88 kind:function(arm,size=0x44) addr:0x02130e88
func_ov049_02130ecc kind:function(arm,size=0x14) addr:0x02130ecc
func_ov049_02130ee0 kind:function(arm,size=0x308) addr:0x02130ee0
func_ov049_021311e8 kind:function(arm,size=0x34) addr:0x021311e8
func_ov049_0213121c kind:function(arm,size=0x84) addr:0x0213121c
func_ov049_021312a0 kind:function(arm,size=0x44) addr:0x021312a0
func_ov049_021312e4 kind:function(arm,size=0x68) addr:0x021312e4
func_ov049_0213134c kind:function(arm,size=0x44) addr:0x0213134c
func_ov049_02131390 kind:function(arm,size=0x6c) addr:0x02131390
func_ov049_021313fc kind:function(arm,size=0x20) addr:0x021313fc
func_ov049_0213141c kind:function(arm,size=0x28) addr:0x0213141c
func_ov049_02131444 kind:function(arm,size=0x14) addr:0x02131444
func_ov049_02131458 kind:function(arm,size=0xc) addr:0x02131458
func_ov049_02131464 kind:function(arm,size=0x24) addr:0x02131464
func_ov049_02131488 kind:function(arm,size=0x6c) addr:0x02131488
func_ov049_021314f4 kind:function(arm,size=0xd4) addr:0x021314f4
func_ov049_021315c8 kind:function(arm,size=0xd4) addr:0x021315c8
func_ov049_0213169c kind:function(arm,size=0x128) addr:0x0213169c
func_ov049_021317c4 kind:function(arm,size=0x44) addr:0x021317c4
func_ov049_02131808 kind:function(arm,size=0x90) addr:0x02131808
func_ov049_02131898 kind:function(arm,size=0x50) addr:0x02131898
func_ov049_021318e8 kind:function(arm,size=0x38) addr:0x021318e8
func_ov049_02131920 kind:function(arm,size=0x7c) addr:0x02131920
func_ov049_0213199c kind:function(arm,size=0x148) addr:0x0213199c
func_ov049_02131ae4 kind:function(arm,size=0x4) addr:0x02131ae4
func_ov049_02131ae8 kind:function(arm,size=0x28) addr:0x02131ae8
func_ov049_02131b10 kind:function(arm,size=0xb4) addr:0x02131b10
func_ov049_02131bc4 kind:function(arm,size=0xbc) addr:0x02131bc4
func_ov049_02131c80 kind:function(arm,size=0xc) addr:0x02131c80
func_ov049_02131c8c kind:function(arm,size=0xe8) addr:0x02131c8c
func_ov049_02131d74 kind:function(arm,size=0x68) addr:0x02131d74
func_ov049_02131ddc kind:function(arm,size=0x30) addr:0x02131ddc
func_ov049_02131e0c kind:function(arm,size=0x2c) addr:0x02131e0c
func_ov049_02131e38 kind:function(arm,size=0x108) addr:0x02131e38
func_ov049_02131f40 kind:function(arm,size=0x64) addr:0x02131f40
func_ov049_02131fa4 kind:function(arm,size=0xcc) addr:0x02131fa4
func_ov049_02132070 kind:function(arm,size=0x20) addr:0x02132070
func_ov049_02132090 kind:function(arm,size=0x28) addr:0x02132090
func_ov049_021320b8 kind:function(arm,size=0x14) addr:0x021320b8
func_ov049_021320cc kind:function(arm,size=0xc) addr:0x021320cc
func_ov049_021320d8 kind:function(arm,size=0x24) addr:0x021320d8
func_ov049_021320fc kind:function(arm,size=0x4c) addr:0x021320fc
func_ov049_02132148 kind:function(arm,size=0x1c8) addr:0x02132148
func_ov049_02132310 kind:function(arm,size=0x14) addr:0x02132310
func_ov049_02132324 kind:function(arm,size=0xc8) addr:0x02132324
func_ov049_021323ec kind:function(arm,size=0xd0) addr:0x021323ec
func_ov049_021324bc kind:function(arm,size=0xc0) addr:0x021324bc
func_ov049_0213257c kind:function(arm,size=0x64) addr:0x0213257c
func_ov049_021325e0 kind:function(arm,size=0x4) addr:0x021325e0
func_ov049_021325e4 kind:function(arm,size=0xd4) addr:0x021325e4
func_ov049_021326b8 kind:function(arm,size=0x3c) addr:0x021326b8
func_ov049_021326f4 kind:function(arm,size=0x48) addr:0x021326f4
func_ov049_0213273c kind:function(arm,size=0x2e4) addr:0x0213273c
func_ov049_02132a20 kind:function(arm,size=0x2b0) addr:0x02132a20
func_ov049_02132cd0 kind:function(arm,size=0x2c) addr:0x02132cd0
func_ov049_02132cfc kind:function(arm,size=0xe4) addr:0x02132cfc
func_ov049_02132de0 kind:function(arm,size=0xa8) addr:0x02132de0
func_ov049_02132e88 kind:function(arm,size=0x80) addr:0x02132e88
func_ov049_02132f08 kind:function(arm,size=0xc4) addr:0x02132f08
func_ov049_02132fcc kind:function(arm,size=0x7c) addr:0x02132fcc
func_ov049_02133048 kind:function(arm,size=0xc0) addr:0x02133048
func_ov049_02133108 kind:function(arm,size=0x360) addr:0x02133108
func_ov049_02133468 kind:function(arm,size=0x98) addr:0x02133468
func_ov049_02133500 kind:function(arm,size=0x74) addr:0x02133500
func_ov049_02133574 kind:function(arm,size=0x204) addr:0x02133574
func_ov049_02133778 kind:function(arm,size=0x114) addr:0x02133778
func_ov049_0213388c kind:function(arm,size=0x1bc) addr:0x0213388c
func_ov049_02133a48 kind:function(arm,size=0x64) addr:0x02133a48
func_ov049_02133aac kind:function(arm,size=0x28) addr:0x02133aac
func_ov049_02133ad4 kind:function(arm,size=0x40) addr:0x02133ad4
func_ov049_02133b14 kind:function(arm,size=0xc0) addr:0x02133b14
func_ov049_02133bd4 kind:function(arm,size=0x7c) addr:0x02133bd4
func_ov049_02133c50 kind:function(arm,size=0x70) addr:0x02133c50
func_ov049_02133cc0 kind:function(arm,size=0x6c) addr:0x02133cc0
func_ov049_02133d2c kind:function(arm,size=0x58) addr:0x02133d2c
func_ov049_02133d84 kind:function(arm,size=0x48) addr:0x02133d84
func_ov049_02133dcc kind:function(arm,size=0x84) addr:0x02133dcc
func_ov049_02133e50 kind:function(arm,size=0x28) addr:0x02133e50
func_ov049_02133e78 kind:function(arm,size=0x1c) addr:0x02133e78
func_ov049_02133e94 kind:function(arm,size=0x24) addr:0x02133e94
func_ov049_02133eb8 kind:function(arm,size=0x2c) addr:0x02133eb8
func_ov049_02133ee4 kind:function(arm,size=0xb8) addr:0x02133ee4
func_ov049_02133f9c kind:function(arm,size=0xec) addr:0x02133f9c
func_ov049_02134088 kind:function(arm,size=0x24) addr:0x02134088
func_ov049_021340ac kind:function(arm,size=0x2c) addr:0x021340ac
func_ov049_021340d8 kind:function(arm,size=0xc) addr:0x021340d8
func_ov049_021340e4 kind:function(arm,size=0x1c) addr:0x021340e4
func_ov049_02134100 kind:function(arm,size=0x14) addr:0x02134100
func_ov049_02134114 kind:function(arm,size=0xc) addr:0x02134114
func_ov049_02134120 kind:function(arm,size=0x24) addr:0x02134120
func_ov049_02134144 kind:function(arm,size=0x28) addr:0x02134144
func_ov049_0213416c kind:function(arm,size=0x40) addr:0x0213416c
func_ov049_021341ac kind:function(arm,size=0x8) addr:0x021341ac
func_ov049_021341b4 kind:function(arm,size=0x38) addr:0x021341b4
func_ov049_021341ec kind:function(arm,size=0xe4) addr:0x021341ec
func_ov049_021342d0 kind:function(arm,size=0xd8) addr:0x021342d0
func_ov049_021343a8 kind:function(arm,size=0x4) addr:0x021343a8
func_ov049_021343ac kind:function(arm,size=0x8) addr:0x021343ac
func_ov049_021343b4 kind:function(arm,size=0x10) addr:0x021343b4
func_ov049_021343c4 kind:function(arm,size=0x14) addr:0x021343c4
func_ov049_021343d8 kind:function(arm,size=0x1c) addr:0x021343d8
func_ov049_021343f4 kind:function(arm,size=0x24) addr:0x021343f4
func_ov049_02134418 kind:function(arm,size=0x14) addr:0x02134418
func_ov049_0213442c kind:function(arm,size=0x10) addr:0x0213442c
func_ov049_0213443c kind:function(arm,size=0x10) addr:0x0213443c
func_ov049_0213444c kind:function(arm,size=0x20) addr:0x0213444c
func_ov049_0213446c kind:function(arm,size=0x20) addr:0x0213446c
func_ov049_0213448c kind:function(arm,size=0x20) addr:0x0213448c
func_ov049_021344ac kind:function(arm,size=0x20) addr:0x021344ac
func_ov049_021344cc kind:function(arm,size=0x20) addr:0x021344cc
func_ov049_021344ec kind:function(arm,size=0x20) addr:0x021344ec
func_ov049_0213450c kind:function(arm,size=0x20) addr:0x0213450c
func_ov049_0213452c kind:function(arm,size=0x20) addr:0x0213452c
func_ov049_0213454c kind:function(arm,size=0x20) addr:0x0213454c
func_ov049_0213456c kind:function(arm,size=0x3c) addr:0x0213456c
func_ov049_021345a8 kind:function(arm,size=0x3c) addr:0x021345a8
func_ov049_021345e4 kind:function(arm,size=0x3c) addr:0x021345e4
func_ov049_02134620 kind:function(arm,size=0x20) addr:0x02134620
func_ov049_02134640 kind:function(arm,size=0x20) addr:0x02134640
func_ov049_02134660 kind:function(arm,size=0x20) addr:0x02134660
func_ov049_02134680 kind:function(arm,size=0x20) addr:0x02134680
func_ov049_021346a0 kind:function(arm,size=0x20) addr:0x021346a0
func_ov049_021346c0 kind:function(arm,size=0x80) addr:0x021346c0
func_ov049_02134740 kind:function(arm,size=0x5c) addr:0x02134740
func_ov049_0213479c kind:function(arm,size=0xc) addr:0x0213479c
func_ov049_021347a8 kind:function(arm,size=0x24) addr:0x021347a8
func_ov049_021347cc kind:function(arm,size=0x68) addr:0x021347cc
func_ov049_02134834 kind:function(arm,size=0x1cc) addr:0x02134834
func_ov049_02134a00 kind:function(arm,size=0x16c) addr:0x02134a00
func_ov049_02134b6c kind:function(arm,size=0x50) addr:0x02134b6c
func_ov049_02134bbc kind:function(arm,size=0x58) addr:0x02134bbc
func_ov049_02134c14 kind:function(arm,size=0xb4) addr:0x02134c14
func_ov049_02134cc8 kind:function(arm,size=0x64) addr:0x02134cc8
func_ov049_02134d2c kind:function(arm,size=0x4c) addr:0x02134d2c
func_ov049_02134d78 kind:function(arm,size=0x34) addr:0x02134d78
func_ov049_02134dac kind:function(arm,size=0x14) addr:0x02134dac
func_ov049_02134dc0 kind:function(arm,size=0x40) addr:0x02134dc0
func_ov049_02134e00 kind:function(arm,size=0x4) addr:0x02134e00
func_ov049_02134e04 kind:function(arm,size=0x24) addr:0x02134e04
func_ov049_02134e28 kind:function(arm,size=0xc) addr:0x02134e28
func_ov049_02134e34 kind:function(arm,size=0x84) addr:0x02134e34
func_ov049_02134eb8 kind:function(arm,size=0x94) addr:0x02134eb8
func_ov049_02134f4c kind:function(arm,size=0x108) addr:0x02134f4c
func_ov049_02135054 kind:function(arm,size=0x8c) addr:0x02135054
func_ov049_021350e0 kind:function(arm,size=0xcc) addr:0x021350e0
func_ov049_021351ac kind:function(arm,size=0x28) addr:0x021351ac
func_ov049_021351d4 kind:function(arm,size=0x20) addr:0x021351d4
func_ov049_021351f4 kind:function(arm,size=0x14) addr:0x021351f4
func_ov049_02135208 kind:function(arm,size=0x20) addr:0x02135208
func_ov049_02135228 kind:function(arm,size=0x20) addr:0x02135228
func_ov049_02135248 kind:function(arm,size=0x20) addr:0x02135248
func_ov049_02135268 kind:function(arm,size=0x20) addr:0x02135268
func_ov049_02135288 kind:function(arm,size=0x20) addr:0x02135288
func_ov049_021352a8 kind:function(arm,size=0x20) addr:0x021352a8
func_ov049_021352c8 kind:function(arm,size=0x20) addr:0x021352c8
func_ov049_021352e8 kind:function(arm,size=0x20) addr:0x021352e8
func_ov049_02135308 kind:function(arm,size=0x20) addr:0x02135308
func_ov049_02135328 kind:function(arm,size=0x3c) addr:0x02135328
func_ov049_02135364 kind:function(arm,size=0x3c) addr:0x02135364
func_ov049_021353a0 kind:function(arm,size=0x3c) addr:0x021353a0
func_ov049_021353dc kind:function(arm,size=0x20) addr:0x021353dc
func_ov049_021353fc kind:function(arm,size=0x20) addr:0x021353fc
func_ov049_0213541c kind:function(arm,size=0x20) addr:0x0213541c
func_ov049_0213543c kind:function(arm,size=0x20) addr:0x0213543c
func_ov049_0213545c kind:function(arm,size=0x20) addr:0x0213545c
func_ov049_0213547c kind:function(arm,size=0x80) addr:0x0213547c
func_ov049_021354fc kind:function(arm,size=0x2c) addr:0x021354fc
func_ov049_02135528 kind:function(arm,size=0xc) addr:0x02135528
func_ov049_02135534 kind:function(arm,size=0x24) addr:0x02135534
func_ov049_02135558 kind:function(arm,size=0x54) addr:0x02135558
func_ov049_021355ac kind:function(thumb,size=0x160) addr:0x021355ac
func_ov049_0213570c kind:function(thumb,size=0xc) addr:0x0213570c
func_ov049_02135718 kind:function(thumb,size=0xc) addr:0x02135718
func_ov049_02135724 kind:function(thumb,size=0xc) addr:0x02135724
func_ov049_02135730 kind:function(thumb,size=0x44) addr:0x02135730
func_ov049_02135774 kind:function(thumb,size=0x48) addr:0x02135774
func_ov049_021357bc kind:function(arm,size=0x80) addr:0x021357bc
func_ov049_0213583c kind:function(arm,size=0x68) addr:0x0213583c
func_ov049_021358a4 kind:function(arm,size=0x254) addr:0x021358a4
func_ov049_02135af8 kind:function(arm,size=0x14) addr:0x02135af8
func_ov049_02135b0c kind:function(arm,size=0x2c) addr:0x02135b0c
func_ov049_02135b38 kind:function(arm,size=0xc) addr:0x02135b38
func_ov049_02135b44 kind:function(arm,size=0x10c) addr:0x02135b44
func_ov049_02135c50 kind:function(arm,size=0x3d0) addr:0x02135c50
func_ov049_02136020 kind:function(arm,size=0x14) addr:0x02136020
func_ov049_02136034 kind:function(arm,size=0x4) addr:0x02136034
func_ov049_02136038 kind:function(arm,size=0x68) addr:0x02136038
func_ov049_021360a0 kind:function(arm,size=0x1c0) addr:0x021360a0
func_ov049_02136260 kind:function(arm,size=0x14) addr:0x02136260
func_ov049_02136274 kind:function(arm,size=0x58) addr:0x02136274
func_ov049_021362cc kind:function(arm,size=0xcc) addr:0x021362cc
func_ov049_02136398 kind:function(arm,size=0xd0) addr:0x02136398
func_ov049_02136468 kind:function(arm,size=0x170) addr:0x02136468
func_ov049_021365d8 kind:function(arm,size=0xd0) addr:0x021365d8
func_ov049_021366a8 kind:function(arm,size=0x2c) addr:0x021366a8
func_ov049_021366d4 kind:function(arm,size=0x14) addr:0x021366d4
func_ov049_021366e8 kind:function(arm,size=0x14) addr:0x021366e8
func_ov049_021366fc kind:function(arm,size=0x6c) addr:0x021366fc
func_ov049_02136768 kind:function(arm,size=0x18) addr:0x02136768
func_ov049_02136780 kind:function(arm,size=0xa4) addr:0x02136780
func_ov049_02136824 kind:function(arm,size=0x2c) addr:0x02136824
func_ov049_02136850 kind:function(arm,size=0x104) addr:0x02136850
func_ov049_02136954 kind:function(arm,size=0x54) addr:0x02136954
func_ov049_021369a8 kind:function(arm,size=0xb8) addr:0x021369a8
func_ov049_02136a60 kind:function(arm,size=0x10) addr:0x02136a60
func_ov049_02136a70 kind:function(arm,size=0x1c) addr:0x02136a70
func_ov049_02136a8c kind:function(arm,size=0x1c) addr:0x02136a8c
func_ov049_02136aa8 kind:function(arm,size=0x1c) addr:0x02136aa8
func_ov049_02136ac4 kind:function(arm,size=0x28) addr:0x02136ac4
func_ov049_02136aec kind:function(arm,size=0x20) addr:0x02136aec
func_ov049_02136b0c kind:function(arm,size=0x14) addr:0x02136b0c
data_ov049_02136b20 kind:data(any) addr:0x02136b20
data_ov049_02136b24 kind:data(any) addr:0x02136b24
data_ov049_02136b28 kind:data(any) addr:0x02136b28
data_ov049_02136b2c kind:data(any) addr:0x02136b2c
data_ov049_02136b30 kind:data(any) addr:0x02136b30
data_ov049_02136b38 kind:data(any) addr:0x02136b38
data_ov049_02136b3c kind:data(any) addr:0x02136b3c
data_ov049_02136b40 kind:data(any) addr:0x02136b40
data_ov049_02136b44 kind:data(any) addr:0x02136b44
__sinit_ov049_02136b50 kind:function(arm,size=0x50) addr:0x02136b50
__sinit_ov049_02136ba0 kind:function(arm,size=0x50) addr:0x02136ba0
__sinit_ov049_02136bf0 kind:function(arm,size=0x50) addr:0x02136bf0
__sinit_ov049_02136c40 kind:function(arm,size=0x50) addr:0x02136c40
__sinit_ov049_02136c90 kind:function(arm,size=0x30c) addr:0x02136c90
__sinit_ov049_02136f9c kind:function(arm,size=0x30c) addr:0x02136f9c
.p__sinit_ov049_02136b50 kind:data(word) addr:0x021372a8
.p__sinit_ov049_02136ba0 kind:data(word) addr:0x021372ac
.p__sinit_ov049_02136bf0 kind:data(word) addr:0x021372b0
.p__sinit_ov049_02136c40 kind:data(word) addr:0x021372b4
.p__sinit_ov049_02136c90 kind:data(word) addr:0x021372b8
.p__sinit_ov049_02136f9c kind:data(word) addr:0x021372bc
data_ov049_021372e8 kind:data(any) addr:0x021372e8
data_ov049_02137304 kind:data(any) addr:0x02137304
data_ov049_02137334 kind:data(any) addr:0x02137334
data_ov049_0213736c kind:data(any) addr:0x0213736c
data_ov049_021373c4 kind:data(any) addr:0x021373c4
data_ov049_021373c8 kind:data(any) addr:0x021373c8
data_ov049_021373f8 kind:data(any) addr:0x021373f8
data_ov049_02137430 kind:data(any) addr:0x02137430
data_ov049_02137454 kind:data(any) addr:0x02137454
data_ov049_021374ac kind:data(any) addr:0x021374ac
data_ov049_021374b0 kind:data(any) addr:0x021374b0
data_ov049_021374c8 kind:data(any) addr:0x021374c8
data_ov049_021374e8 kind:data(any) addr:0x021374e8
data_ov049_02137504 kind:data(any) addr:0x02137504
data_ov049_02137520 kind:data(any) addr:0x02137520
data_ov049_02137568 kind:data(any) addr:0x02137568
data_ov049_021375b8 kind:data(any) addr:0x021375b8
data_ov049_021375c4 kind:data(any) addr:0x021375c4 ambiguous
data_ov049_02137604 kind:data(any) addr:0x02137604
data_ov049_02137664 kind:data(any) addr:0x02137664
data_ov049_02137678 kind:data(any) addr:0x02137678
data_ov049_0213769c kind:data(any) addr:0x0213769c
data_ov049_02137700 kind:data(any) addr:0x02137700
data_ov049_02137714 kind:data(any) addr:0x02137714
data_ov049_02137738 kind:data(any) addr:0x02137738
data_ov049_02137758 kind:data(any) addr:0x02137758
data_ov049_021377b0 kind:data(any) addr:0x021377b0
data_ov049_02137808 kind:data(any) addr:0x02137808
data_ov049_02137870 kind:data(any) addr:0x02137870
data_ov049_02137934 kind:data(any) addr:0x02137934
data_ov049_021379f0 kind:data(any) addr:0x021379f0
data_ov049_02137a00 kind:data(any) addr:0x02137a00
data_ov049_02137a10 kind:data(any) addr:0x02137a10
data_ov049_02137a20 kind:data(any) addr:0x02137a20
data_ov049_02137a30 kind:data(any) addr:0x02137a30
data_ov049_02137a40 kind:data(any) addr:0x02137a40
data_ov049_02137a50 kind:data(any) addr:0x02137a50
data_ov049_02137a60 kind:data(any) addr:0x02137a60
data_ov049_02137a70 kind:data(any) addr:0x02137a70
data_ov049_02137a80 kind:data(any) addr:0x02137a80
data_ov049_02137a90 kind:data(any) addr:0x02137a90
data_ov049_02137aa0 kind:data(any) addr:0x02137aa0
data_ov049_02137ab0 kind:data(any) addr:0x02137ab0
data_ov049_02137ac0 kind:data(any) addr:0x02137ac0
data_ov049_02137ad0 kind:data(any) addr:0x02137ad0
data_ov049_02137ae0 kind:data(any) addr:0x02137ae0
data_ov049_02137af0 kind:data(any) addr:0x02137af0
data_ov049_02137b00 kind:data(any) addr:0x02137b00
data_ov049_02137b02 kind:data(any) addr:0x02137b02
data_ov049_02137b04 kind:data(any) addr:0x02137b04
data_ov049_02137b10 kind:data(any) addr:0x02137b10
data_ov049_02137b2c kind:data(any) addr:0x02137b2c
data_ov049_02137b50 kind:data(any) addr:0x02137b50
data_ov049_02137b7c kind:data(any) addr:0x02137b7c
data_ov049_02137bc0 kind:data(any) addr:0x02137bc0
data_ov049_02137c30 kind:data(any) addr:0x02137c30
data_ov049_02137ca0 kind:data(any) addr:0x02137ca0
data_ov049_02137cb8 kind:data(any) addr:0x02137cb8
data_ov049_02137d00 kind:data(any) addr:0x02137d00
data_ov049_02137d18 kind:data(any) addr:0x02137d18
data_ov049_02137d30 kind:data(any) addr:0x02137d30
data_ov049_02137d50 kind:data(any) addr:0x02137d50
data_ov049_02137e14 kind:data(any) addr:0x02137e14
data_ov049_02137ed0 kind:data(any) addr:0x02137ed0
data_ov049_02137ed4 kind:data(any) addr:0x02137ed4
data_ov049_02137ee0 kind:data(any) addr:0x02137ee0
data_ov049_02137ef0 kind:data(any) addr:0x02137ef0
data_ov049_02137f00 kind:data(any) addr:0x02137f00
data_ov049_02137f10 kind:data(any) addr:0x02137f10
data_ov049_02137f20 kind:data(any) addr:0x02137f20
data_ov049_02137f30 kind:data(any) addr:0x02137f30
data_ov049_02137f40 kind:data(any) addr:0x02137f40
data_ov049_02137f50 kind:data(any) addr:0x02137f50
data_ov049_02137f60 kind:data(any) addr:0x02137f60
data_ov049_02137f70 kind:data(any) addr:0x02137f70
data_ov049_02137f80 kind:data(any) addr:0x02137f80
data_ov049_02137f90 kind:data(any) addr:0x02137f90
data_ov049_02137fa0 kind:data(any) addr:0x02137fa0
data_ov049_02137fb0 kind:data(any) addr:0x02137fb0
data_ov049_02137fc0 kind:data(any) addr:0x02137fc0
data_ov049_02137fd0 kind:data(any) addr:0x02137fd0
data_ov049_02137fe0 kind:bss addr:0x02137fe0
data_ov049_02137fe4 kind:bss addr:0x02137fe4
data_ov049_02137ff0 kind:bss addr:0x02137ff0
data_ov049_021380c8 kind:bss addr:0x021380c8
data_ov049_021380cc kind:bss addr:0x021380cc
data_ov049_021380d8 kind:bss addr:0x021380d8
data_ov049_021381b0 kind:bss addr:0x021381b0
data_ov049_021381b4 kind:bss addr:0x021381b4
data_ov049_021381c0 kind:bss addr:0x021381c0
data_ov049_02138298 kind:bss addr:0x02138298
data_ov049_0213829c kind:bss addr:0x0213829c
data_ov049_021382a8 kind:bss addr:0x021382a8
data_ov049_021382e4 kind:bss addr:0x021382e4
data_ov049_021382e8 kind:bss addr:0x021382e8
data_ov049_021382f4 kind:bss addr:0x021382f4
data_ov049_021383cc kind:bss addr:0x021383cc
data_ov049_021383d0 kind:bss addr:0x021383d0
data_ov049_021383dc kind:bss addr:0x021383dc
