from:0x020c4838 kind:arm_call to:0x02027a00 module:main
from:0x020c483c kind:arm_call to:0x020275c0 module:main
from:0x020c484c kind:load to:0x0201245d module:main
from:0x020c4878 kind:arm_call to:0x0201472c module:main
from:0x020c4898 kind:arm_call to:0x020261c8 module:main
from:0x020c48a0 kind:arm_call to:0x02026394 module:main
from:0x020c48a8 kind:arm_call to:0x020234ac module:main
from:0x020c48b0 kind:arm_call to:0x02026ec8 module:main
from:0x020c48b8 kind:arm_call to:0x02031e20 module:main
from:0x020c48c4 kind:arm_call to:0x02013724 module:main
from:0x020c48cc kind:load to:0x02013184 module:main
from:0x020c48d0 kind:load to:0x020131b0 module:main
from:0x020c48d4 kind:load to:0x020c4b88 module:overlay(18)
from:0x020c48fc kind:arm_call_thumb to:0x020147fc module:main
from:0x020c4904 kind:arm_call to:0x020c4a3c module:overlay(18)
from:0x020c490c kind:arm_call to:0x020c56f8 module:overlay(18)
from:0x020c4918 kind:arm_call_thumb to:0x02014994 module:main
from:0x020c4920 kind:load to:0x02043e30 module:main
from:0x020c4924 kind:load to:0x02049b80 module:main
from:0x020c4928 kind:load to:0x0204997c module:main
from:0x020c492c kind:load to:0x020b50a0 module:overlay(0)
from:0x020c4938 kind:arm_call to:0x02013b10 module:main
from:0x020c4940 kind:arm_call to:0x020c4ae8 module:overlay(18)
from:0x020c4954 kind:arm_call to:0x02013768 module:main
from:0x020c4970 kind:arm_call_thumb to:0x020277f0 module:main
from:0x020c497c kind:arm_call_thumb to:0x020277e4 module:main
from:0x020c49bc kind:arm_call_thumb to:0x020012e0 module:main
from:0x020c49cc kind:arm_call to:0x0202d5fc module:main
from:0x020c49e0 kind:arm_call to:0x02011f3c module:main
from:0x020c49e8 kind:arm_call to:0x0202d5fc module:main
from:0x020c49fc kind:arm_call to:0x02011f3c module:main
from:0x020c4a04 kind:arm_call to:0x02001fd4 module:main
from:0x020c4a48 kind:arm_call_thumb to:0x020013ac module:main
from:0x020c4a60 kind:arm_call_thumb to:0x020277f0 module:main
from:0x020c4a6c kind:arm_call_thumb to:0x020277e4 module:main
from:0x020c4a80 kind:arm_call_thumb to:0x02001098 module:main
from:0x020c4a88 kind:arm_call_thumb to:0x020011f4 module:main
from:0x020c4a98 kind:arm_call_thumb to:0x02027914 module:main
from:0x020c4ab0 kind:arm_call to:0x020591ac module:overlay(0)
from:0x020c4af4 kind:arm_call_thumb to:0x020141dc module:main
from:0x020c4af8 kind:arm_call_thumb to:0x0202e7f8 module:main
from:0x020c4afc kind:arm_call to:0x02027188 module:main
from:0x020c4b18 kind:arm_call to:0x0202e83c module:main
from:0x020c4b28 kind:arm_call to:0x0202e8d0 module:main
from:0x020c4b60 kind:load to:0x020443a8 module:main
from:0x020c4b6c kind:arm_call to:0x020c4b38 module:overlay(18)
from:0x020c4b74 kind:arm_call to:0x02013b10 module:main
from:0x020c4ba4 kind:arm_call to:0x020c4bfc module:overlay(18)
from:0x020c4bb4 kind:arm_call to:0x0203ce4c module:main
from:0x020c4bcc kind:load to:0x020c5ba0 module:overlay(18)
from:0x020c4bd0 kind:load to:0x020c5bb4 module:overlay(18)
from:0x020c4bd4 kind:load to:0x020c4bdc module:overlay(18)
from:0x020c4bd8 kind:load to:0x020c5ba8 module:overlay(18)
from:0x020c4be8 kind:arm_call to:0x0201baa4 module:main
from:0x020c4bf0 kind:arm_call to:0x02018324 module:main
from:0x020c4c08 kind:arm_call to:0x020182bc module:main
from:0x020c4c18 kind:arm_call to:0x0201bb10 module:main
from:0x020c4c38 kind:arm_call to:0x02018c50 module:main
from:0x020c4c40 kind:arm_call to:0x020c52e0 module:overlay(18)
from:0x020c4c64 kind:arm_call_thumb to:0x02015488 module:main
from:0x020c4c70 kind:arm_call_thumb to:0x020154c4 module:main
from:0x020c4c80 kind:arm_call to:0x02017208 module:main
from:0x020c4c90 kind:arm_call to:0x02017208 module:main
from:0x020c4cb8 kind:arm_call_thumb to:0x0200a7b0 module:main
from:0x020c4cdc kind:arm_call_thumb to:0x0200a7b0 module:main
from:0x020c4cf4 kind:arm_call to:0x0201bb7c module:main
from:0x020c4cfc kind:arm_call_thumb to:0x02015664 module:main
from:0x020c4d04 kind:arm_call_thumb to:0x02015664 module:main
from:0x020c4d0c kind:arm_call_thumb to:0x02015664 module:main
from:0x020c4d14 kind:arm_call_thumb to:0x02015664 module:main
from:0x020c4d1c kind:arm_call_thumb to:0x02015664 module:main
from:0x020c4d24 kind:arm_call_thumb to:0x02015664 module:main
from:0x020c4d2c kind:arm_call_thumb to:0x0201549c module:main
from:0x020c4d40 kind:arm_call to:0x0201bb7c module:main
from:0x020c4d4c kind:arm_call to:0x0201b980 module:main
from:0x020c4d5c kind:load to:0x020c5b08 module:overlay(18)
from:0x020c4d60 kind:load to:0x0204a0f0 module:main
from:0x020c4d64 kind:load to:0x020c5ba0 module:overlay(18)
from:0x020c4d68 kind:load to:0x020c5b30 module:overlay(18)
from:0x020c4d6c kind:load to:0x020c5b44 module:overlay(18)
from:0x020c4d70 kind:load to:0x020c5b48 module:overlay(18)
from:0x020c4d74 kind:load to:0x020c5b58 module:overlay(18)
from:0x020c4d78 kind:load to:0x0204e5d8 module:main
from:0x020c4db0 kind:arm_call to:0x020c48d8 module:overlay(18)
from:0x020c4df8 kind:arm_call_thumb to:0x020183ac module:main
from:0x020c4e20 kind:arm_call to:0x0201bb5c module:main
from:0x020c4e38 kind:load to:0x02049a0c module:main
from:0x020c4e3c kind:load to:0x0204a040 module:main
from:0x020c4e40 kind:load to:0x02018391 module:main
from:0x020c4e44 kind:load to:0x020c5ba0 module:overlay(18)
from:0x020c4e58 kind:arm_call to:0x0201baa4 module:main
from:0x020c4e60 kind:arm_call to:0x02018324 module:main
from:0x020c4e70 kind:arm_call to:0x0202ff0c module:main
from:0x020c4e78 kind:arm_call to:0x0201635c module:main
from:0x020c4e80 kind:arm_call to:0x020c4960 module:overlay(18)
from:0x020c4e88 kind:arm_call to:0x020c4820 module:overlay(18)
from:0x020c4e90 kind:load to:0x02049bc4 module:main
from:0x020c4e94 kind:load to:0x0204997c module:main
from:0x020c4e98 kind:load to:0x02049964 module:main
from:0x020c4ea0 kind:thumb_call_arm to:0x0201bac4 module:main
from:0x020c4eb0 kind:load to:0x02044018 module:main
from:0x020c4ecc kind:arm_call to:0x02028c24 module:main
from:0x020c4ef4 kind:arm_call to:0x0203d138 module:main
from:0x020c4f10 kind:arm_call to:0x0206665c module:overlay(0)
from:0x020c4f14 kind:arm_call to:0x02014fb8 module:main
from:0x020c4f2c kind:arm_call to:0x0206665c module:overlay(0)
from:0x020c4f38 kind:load to:0x020c4f40 module:overlay(18)
from:0x020c4f3c kind:load to:0x020665bc module:overlay(0)
from:0x020c4f48 kind:arm_call_thumb to:0x02015544 module:main
from:0x020c4f70 kind:arm_call to:0x02013b10 module:main
from:0x020c4f78 kind:arm_call_thumb to:0x020141dc module:main
from:0x020c4f88 kind:arm_call to:0x02028c24 module:main
from:0x020c4f9c kind:arm_call to:0x02011f3c module:main
from:0x020c4fac kind:arm_call to:0x020675bc module:overlay(0)
from:0x020c4fc4 kind:arm_call to:0x02028c24 module:main
from:0x020c4fd4 kind:arm_call to:0x020676d8 module:overlay(0)
from:0x020c501c kind:load to:0x020c5b64 module:overlay(18)
from:0x020c5060 kind:arm_call to:0x020327a0 module:main
from:0x020c5064 kind:arm_call to:0x02026710 module:main
from:0x020c5078 kind:arm_call to:0x02030d20 module:main
from:0x020c5080 kind:arm_call to:0x0203138c module:main
from:0x020c50b4 kind:arm_call to:0x02031290 module:main
from:0x020c519c kind:arm_call to:0x02028bf0 module:main
from:0x020c51b8 kind:arm_call to:0x02028bf0 module:main
from:0x020c51ec kind:arm_call to:0x02031290 module:main
from:0x020c51f0 kind:arm_call to:0x02030cd4 module:main
from:0x020c5200 kind:arm_call to:0x02030d30 module:main
from:0x020c5250 kind:arm_call to:0x020c54d8 module:overlay(18)
from:0x020c5258 kind:arm_call to:0x020c546c module:overlay(18)
from:0x020c5264 kind:arm_call to:0x0201cd58 module:main
from:0x020c5270 kind:arm_call_thumb to:0x0201c428 module:main
from:0x020c527c kind:arm_call to:0x020c554c module:overlay(18)
from:0x020c5284 kind:arm_call to:0x020c5584 module:overlay(18)
from:0x020c5290 kind:arm_call to:0x020c55f4 module:overlay(18)
from:0x020c52d0 kind:arm_call to:0x020073ac module:main
from:0x020c52dc kind:load to:0x0204a070 module:main
from:0x020c52f0 kind:arm_call to:0x02018c68 module:main
from:0x020c5310 kind:arm_call_thumb to:0x0201c868 module:main
from:0x020c5314 kind:arm_call to:0x02023520 module:main
from:0x020c5350 kind:arm_call to:0x020261c8 module:main
from:0x020c535c kind:load to:0x0201bda8 module:main
from:0x020c5378 kind:arm_call to:0x0201aea4 module:main
from:0x020c539c kind:arm_call to:0x02028bf0 module:main
from:0x020c53ac kind:arm_call to:0x0201aee8 module:main
from:0x020c53c0 kind:arm_call to:0x0201a7d8 module:main
from:0x020c53d8 kind:arm_call to:0x0201ba40 module:main
from:0x020c53e8 kind:arm_call to:0x02016654 module:main
from:0x020c5460 kind:load to:0x020440b8 module:main
from:0x020c5490 kind:arm_call to:0x02028bf0 module:main
from:0x020c5580 kind:load to:0x02044284 module:main
from:0x020c55b4 kind:arm_call to:0x02011f3c module:main
from:0x020c55c0 kind:arm_call to:0x0201e6a8 module:main
from:0x020c55d4 kind:arm_call to:0x02011f3c module:main
from:0x020c55e0 kind:arm_call to:0x0201eb24 module:main
from:0x020c55f0 kind:load to:0x027e0120 module:dtcm
from:0x020c5618 kind:arm_call to:0x02011f3c module:main
from:0x020c5624 kind:arm_call to:0x0201e6a8 module:main
from:0x020c564c kind:arm_call to:0x02028c24 module:main
from:0x020c56cc kind:arm_call to:0x02002354 module:main
from:0x020c56e4 kind:arm_call to:0x0200381c module:main
from:0x020c56f0 kind:load to:0x0204997c module:main
from:0x020c56f4 kind:load to:0x020c5b6c module:overlay(18)
from:0x020c570c kind:arm_call to:0x020c5920 module:overlay(18)
from:0x020c5714 kind:arm_call to:0x02004a00 module:main
from:0x020c5720 kind:arm_call to:0x02004d2c module:main
from:0x020c5728 kind:arm_call to:0x02001778 module:main
from:0x020c5734 kind:arm_call to:0x0206a5b8 module:overlay(0)
from:0x020c5744 kind:arm_call to:0x0206a5b8 module:overlay(0)
from:0x020c5758 kind:arm_call to:0x02003f98 module:main
from:0x020c5764 kind:arm_call to:0x02002184 module:main
from:0x020c5770 kind:arm_call to:0x020c581c module:overlay(18)
from:0x020c577c kind:arm_call to:0x020c57dc module:overlay(18)
from:0x020c5784 kind:arm_call to:0x0206ffa0 module:overlay(0)
from:0x020c5788 kind:arm_call to:0x020c5ac4 module:overlay(18)
from:0x020c5790 kind:load to:0x0204997c module:main
from:0x020c5794 kind:load to:0x020b5198 module:overlay(0)
from:0x020c5798 kind:load to:0x020b52e0 module:overlay(0)
from:0x020c579c kind:load to:0x020b5320 module:overlay(0)
from:0x020c57c4 kind:arm_call_thumb to:0x0202ede4 module:main
from:0x020c57d8 kind:load to:0x020b52e0 module:overlay(0)
from:0x020c57e4 kind:arm_call to:0x0202f8e8 module:main
from:0x020c57ec kind:arm_call to:0x0202f930 module:main
from:0x020c58c0 kind:arm_call to:0x02002c80 module:main
from:0x020c58d4 kind:arm_call to:0x02005030 module:main
from:0x020c5934 kind:arm_call to:0x02011f3c module:main
from:0x020c5944 kind:arm_call to:0x0206b304 module:overlay(0)
from:0x020c5958 kind:arm_call to:0x02011f3c module:main
from:0x020c5968 kind:arm_call to:0x0206ba44 module:overlay(0)
from:0x020c5a00 kind:arm_call to:0x02002c80 module:main
from:0x020c5a48 kind:arm_call to:0x0206f68c module:overlay(0)
from:0x020c5a74 kind:arm_call to:0x02002c80 module:main
from:0x020c5a94 kind:arm_call to:0x02002b08 module:main
from:0x020c5aa8 kind:arm_call to:0x020c5ae8 module:overlay(18)
from:0x020c5ad4 kind:arm_call to:0x02011f3c module:main
from:0x020c5ae0 kind:arm_call to:0x020c5aa0 module:overlay(18)
from:0x020c5af4 kind:load to:0x027e099c module:dtcm
from:0x020c5b08 kind:load to:0x020c4bdc module:overlay(18)
from:0x020c5b0c kind:load to:0x020c4e4c module:overlay(18)
from:0x020c5b10 kind:load to:0x0201834c module:main
from:0x020c5b14 kind:load to:0x020c4d7c module:overlay(18)
from:0x020c5b18 kind:load to:0x02018364 module:main
from:0x020c5b1c kind:load to:0x02018360 module:main
from:0x020c5b20 kind:load to:0x02018368 module:main
from:0x020c5b24 kind:load to:0x0201836c module:main
from:0x020c5b28 kind:load to:0x020c4e48 module:overlay(18)
from:0x020c5b2c kind:load to:0x02018374 module:main
