func_ov050_02130480 kind:function(arm,size=0xc) addr:0x02130480
func_ov050_0213048c kind:function(arm,size=0x24) addr:0x0213048c
func_ov050_021304b0 kind:function(arm,size=0x68) addr:0x021304b0
func_ov050_02130518 kind:function(arm,size=0x1ec) addr:0x02130518
func_ov050_02130704 kind:function(arm,size=0x14) addr:0x02130704
func_ov050_02130718 kind:function(arm,size=0x14) addr:0x02130718
func_ov050_0213072c kind:function(arm,size=0x64) addr:0x0213072c
func_ov050_02130790 kind:function(arm,size=0xcc) addr:0x02130790
func_ov050_0213085c kind:function(arm,size=0x54) addr:0x0213085c
func_ov050_021308b0 kind:function(arm,size=0x4ac) addr:0x021308b0
func_ov050_02130d5c kind:function(arm,size=0x40) addr:0x02130d5c
func_ov050_02130d9c kind:function(arm,size=0x1c) addr:0x02130d9c
func_ov050_02130db8 kind:function(arm,size=0x13c) addr:0x02130db8
func_ov050_02130ef4 kind:function(arm,size=0x34) addr:0x02130ef4
func_ov050_02130f28 kind:function(arm,size=0x254) addr:0x02130f28
func_ov050_0213117c kind:function(arm,size=0x70) addr:0x0213117c
func_ov050_021311ec kind:function(arm,size=0x2c4) addr:0x021311ec
func_ov050_021314b0 kind:function(arm,size=0x4) addr:0x021314b0
func_ov050_021314b4 kind:function(arm,size=0x1ac) addr:0x021314b4
func_ov050_02131660 kind:function(arm,size=0x48) addr:0x02131660
func_ov050_021316a8 kind:function(arm,size=0x2ac) addr:0x021316a8
func_ov050_02131954 kind:function(arm,size=0x34) addr:0x02131954
func_ov050_02131988 kind:function(arm,size=0x1e4) addr:0x02131988
func_ov050_02131b6c kind:function(arm,size=0x4c) addr:0x02131b6c
func_ov050_02131bb8 kind:function(arm,size=0xac) addr:0x02131bb8
func_ov050_02131c64 kind:function(arm,size=0x9c) addr:0x02131c64
func_ov050_02131d00 kind:function(arm,size=0x180) addr:0x02131d00
func_ov050_02131e80 kind:function(arm,size=0x7c) addr:0x02131e80
func_ov050_02131efc kind:function(arm,size=0x4) addr:0x02131efc
func_ov050_02131f00 kind:function(arm,size=0xc8) addr:0x02131f00
func_ov050_02131fc8 kind:function(arm,size=0x348) addr:0x02131fc8
func_ov050_02132310 kind:function(arm,size=0x148) addr:0x02132310
func_ov050_02132458 kind:function(arm,size=0x64) addr:0x02132458
func_ov050_021324bc kind:function(arm,size=0x164) addr:0x021324bc
func_ov050_02132620 kind:function(arm,size=0x1c) addr:0x02132620
func_ov050_0213263c kind:function(arm,size=0x40) addr:0x0213263c
func_ov050_0213267c kind:function(arm,size=0x24) addr:0x0213267c
func_ov050_021326a0 kind:function(arm,size=0x4) addr:0x021326a0
func_ov050_021326a4 kind:function(arm,size=0xe4) addr:0x021326a4
func_ov050_02132788 kind:function(arm,size=0x3c) addr:0x02132788
func_ov050_021327c4 kind:function(arm,size=0x1c) addr:0x021327c4
func_ov050_021327e0 kind:function(arm,size=0x74) addr:0x021327e0
func_ov050_02132854 kind:function(arm,size=0x54) addr:0x02132854
func_ov050_021328a8 kind:function(arm,size=0x74) addr:0x021328a8
func_ov050_0213291c kind:function(arm,size=0xa4) addr:0x0213291c
func_ov050_021329c0 kind:function(arm,size=0x6c) addr:0x021329c0
func_ov050_02132a2c kind:function(arm,size=0x124) addr:0x02132a2c
func_ov050_02132b50 kind:function(arm,size=0x44) addr:0x02132b50
func_ov050_02132b94 kind:function(arm,size=0x80) addr:0x02132b94
func_ov050_02132c14 kind:function(arm,size=0x28) addr:0x02132c14
func_ov050_02132c3c kind:function(arm,size=0x1c) addr:0x02132c3c
func_ov050_02132c58 kind:function(arm,size=0x24) addr:0x02132c58
func_ov050_02132c7c kind:function(arm,size=0x50) addr:0x02132c7c
func_ov050_02132ccc kind:function(arm,size=0x7c) addr:0x02132ccc
func_ov050_02132d48 kind:function(arm,size=0x28) addr:0x02132d48
func_ov050_02132d70 kind:function(arm,size=0x24) addr:0x02132d70
func_ov050_02132d94 kind:function(arm,size=0x10) addr:0x02132d94
func_ov050_02132da4 kind:function(arm,size=0x8) addr:0x02132da4
func_ov050_02132dac kind:function(arm,size=0x1c) addr:0x02132dac
func_ov050_02132dc8 kind:function(arm,size=0x1c) addr:0x02132dc8
func_ov050_02132de4 kind:function(arm,size=0x50) addr:0x02132de4
func_ov050_02132e34 kind:function(arm,size=0x58) addr:0x02132e34
func_ov050_02132e8c kind:function(arm,size=0x14) addr:0x02132e8c
func_ov050_02132ea0 kind:function(arm,size=0xc) addr:0x02132ea0
func_ov050_02132eac kind:function(arm,size=0x24) addr:0x02132eac
func_ov050_02132ed0 kind:function(arm,size=0x4c) addr:0x02132ed0
func_ov050_02132f1c kind:function(arm,size=0x16c) addr:0x02132f1c
func_ov050_02133088 kind:function(arm,size=0x14) addr:0x02133088
func_ov050_0213309c kind:function(arm,size=0x48) addr:0x0213309c
func_ov050_021330e4 kind:function(arm,size=0x24) addr:0x021330e4
func_ov050_02133108 kind:function(arm,size=0x54) addr:0x02133108
func_ov050_0213315c kind:function(arm,size=0x1b8) addr:0x0213315c
func_ov050_02133314 kind:function(arm,size=0x68) addr:0x02133314
func_ov050_0213337c kind:function(arm,size=0x38) addr:0x0213337c
func_ov050_021333b4 kind:function(arm,size=0x88) addr:0x021333b4
func_ov050_0213343c kind:function(arm,size=0x84) addr:0x0213343c
func_ov050_021334c0 kind:function(arm,size=0x68) addr:0x021334c0
func_ov050_02133528 kind:function(arm,size=0x13c) addr:0x02133528
func_ov050_02133664 kind:function(arm,size=0x88) addr:0x02133664
func_ov050_021336ec kind:function(arm,size=0x90) addr:0x021336ec
func_ov050_0213377c kind:function(arm,size=0x88) addr:0x0213377c
func_ov050_02133804 kind:function(arm,size=0x144) addr:0x02133804
func_ov050_02133948 kind:function(arm,size=0x68) addr:0x02133948
func_ov050_021339b0 kind:function(arm,size=0x34) addr:0x021339b0
func_ov050_021339e4 kind:function(arm,size=0xe8) addr:0x021339e4
func_ov050_02133acc kind:function(arm,size=0x80) addr:0x02133acc
func_ov050_02133b4c kind:function(arm,size=0x64) addr:0x02133b4c
func_ov050_02133bb0 kind:function(arm,size=0x94) addr:0x02133bb0
func_ov050_02133c44 kind:function(arm,size=0x94) addr:0x02133c44
func_ov050_02133cd8 kind:function(arm,size=0x44) addr:0x02133cd8
func_ov050_02133d1c kind:function(arm,size=0xa8) addr:0x02133d1c
func_ov050_02133dc4 kind:function(arm,size=0x58) addr:0x02133dc4
func_ov050_02133e1c kind:function(arm,size=0xac) addr:0x02133e1c
func_ov050_02133ec8 kind:function(arm,size=0x68) addr:0x02133ec8
func_ov050_02133f30 kind:function(arm,size=0x74) addr:0x02133f30
func_ov050_02133fa4 kind:function(arm,size=0x1cc) addr:0x02133fa4
func_ov050_02134170 kind:function(arm,size=0x94) addr:0x02134170
func_ov050_02134204 kind:function(arm,size=0x2b0) addr:0x02134204
func_ov050_021344b4 kind:function(arm,size=0x6c) addr:0x021344b4
func_ov050_02134520 kind:function(arm,size=0x6c) addr:0x02134520
func_ov050_0213458c kind:function(arm,size=0x30) addr:0x0213458c
func_ov050_021345bc kind:function(arm,size=0x174) addr:0x021345bc
func_ov050_02134730 kind:function(arm,size=0x78) addr:0x02134730
func_ov050_021347a8 kind:function(arm,size=0x84) addr:0x021347a8
func_ov050_0213482c kind:function(arm,size=0xf4) addr:0x0213482c
func_ov050_02134920 kind:function(arm,size=0x48) addr:0x02134920
func_ov050_02134968 kind:function(arm,size=0x28) addr:0x02134968
func_ov050_02134990 kind:function(arm,size=0x10) addr:0x02134990
func_ov050_021349a0 kind:function(arm,size=0xc4) addr:0x021349a0
func_ov050_02134a64 kind:function(arm,size=0x38) addr:0x02134a64
func_ov050_02134a9c kind:function(arm,size=0x174) addr:0x02134a9c
func_ov050_02134c10 kind:function(arm,size=0x238) addr:0x02134c10
func_ov050_02134e48 kind:function(arm,size=0x64) addr:0x02134e48
func_ov050_02134eac kind:function(arm,size=0x1a4) addr:0x02134eac
func_ov050_02135050 kind:function(arm,size=0xd8) addr:0x02135050
func_ov050_02135128 kind:function(arm,size=0x4c) addr:0x02135128
func_ov050_02135174 kind:function(arm,size=0x24) addr:0x02135174
func_ov050_02135198 kind:function(arm,size=0x2c) addr:0x02135198
func_ov050_021351c4 kind:function(arm,size=0x1c) addr:0x021351c4
func_ov050_021351e0 kind:function(arm,size=0x7c) addr:0x021351e0
func_ov050_0213525c kind:function(arm,size=0x84) addr:0x0213525c
func_ov050_021352e0 kind:function(arm,size=0x14) addr:0x021352e0
func_ov050_021352f4 kind:function(arm,size=0xc) addr:0x021352f4
func_ov050_02135300 kind:function(arm,size=0x24) addr:0x02135300
func_ov050_02135324 kind:function(arm,size=0x4c) addr:0x02135324
func_ov050_02135370 kind:function(arm,size=0x138) addr:0x02135370
func_ov050_021354a8 kind:function(arm,size=0x14) addr:0x021354a8
func_ov050_021354bc kind:function(arm,size=0xc0) addr:0x021354bc
func_ov050_0213557c kind:function(arm,size=0x1b0) addr:0x0213557c
func_ov050_0213572c kind:function(arm,size=0x124) addr:0x0213572c
func_ov050_02135850 kind:function(arm,size=0x78) addr:0x02135850
func_ov050_021358c8 kind:function(arm,size=0xb8) addr:0x021358c8
func_ov050_02135980 kind:function(arm,size=0x1ec) addr:0x02135980
func_ov050_02135b6c kind:function(arm,size=0xe4) addr:0x02135b6c
func_ov050_02135c50 kind:function(arm,size=0x9c) addr:0x02135c50
func_ov050_02135cec kind:function(arm,size=0x1d8) addr:0x02135cec
func_ov050_02135ec4 kind:function(arm,size=0x38) addr:0x02135ec4
func_ov050_02135efc kind:function(arm,size=0x10) addr:0x02135efc
func_ov050_02135f0c kind:function(arm,size=0x44) addr:0x02135f0c
func_ov050_02135f50 kind:function(arm,size=0x10) addr:0x02135f50
func_ov050_02135f60 kind:function(arm,size=0x10) addr:0x02135f60
func_ov050_02135f70 kind:function(arm,size=0x34) addr:0x02135f70
func_ov050_02135fa4 kind:function(arm,size=0x3c) addr:0x02135fa4
func_ov050_02135fe0 kind:function(arm,size=0x1c) addr:0x02135fe0
func_ov050_02135ffc kind:function(arm,size=0x40) addr:0x02135ffc
func_ov050_0213603c kind:function(arm,size=0x80) addr:0x0213603c
func_ov050_021360bc kind:function(arm,size=0x3c) addr:0x021360bc
func_ov050_021360f8 kind:function(arm,size=0x10) addr:0x021360f8
func_ov050_02136108 kind:function(arm,size=0x6c) addr:0x02136108
func_ov050_02136174 kind:function(arm,size=0x1c) addr:0x02136174
func_ov050_02136190 kind:function(arm,size=0x30) addr:0x02136190
func_ov050_021361c0 kind:function(arm,size=0x38) addr:0x021361c0
func_ov050_021361f8 kind:function(arm,size=0x14) addr:0x021361f8
func_ov050_0213620c kind:function(arm,size=0xc) addr:0x0213620c
func_ov050_02136218 kind:function(arm,size=0x24) addr:0x02136218
func_ov050_0213623c kind:function(arm,size=0x48) addr:0x0213623c
func_ov050_02136284 kind:function(arm,size=0x120) addr:0x02136284
func_ov050_021363a4 kind:function(arm,size=0x14) addr:0x021363a4
func_ov050_021363b8 kind:function(arm,size=0x260) addr:0x021363b8
func_ov050_02136618 kind:function(arm,size=0x20) addr:0x02136618
func_ov050_02136638 kind:function(arm,size=0x14) addr:0x02136638
func_ov050_0213664c kind:function(arm,size=0x20) addr:0x0213664c
func_ov050_0213666c kind:function(arm,size=0x30) addr:0x0213666c
func_ov050_0213669c kind:function(arm,size=0x60) addr:0x0213669c
func_ov050_021366fc kind:function(arm,size=0x1c) addr:0x021366fc
func_ov050_02136718 kind:function(arm,size=0x38) addr:0x02136718
func_ov050_02136750 kind:function(arm,size=0x40) addr:0x02136750
func_ov050_02136790 kind:function(arm,size=0x14) addr:0x02136790
data_ov050_021367a4 kind:data(any) addr:0x021367a4
data_ov050_021367bc kind:data(any) addr:0x021367bc
data_ov050_021367c0 kind:data(any) addr:0x021367c0
__sinit_ov050_021367c4 kind:function(arm,size=0x5c) addr:0x021367c4
__sinit_ov050_02136820 kind:function(arm,size=0x68) addr:0x02136820
__sinit_ov050_02136888 kind:function(arm,size=0x60) addr:0x02136888
__sinit_ov050_021368e8 kind:function(arm,size=0x50) addr:0x021368e8
.p__sinit_ov050_021367c4 kind:data(word) addr:0x02136938
.p__sinit_ov050_02136820 kind:data(word) addr:0x0213693c
.p__sinit_ov050_02136888 kind:data(word) addr:0x02136940
.p__sinit_ov050_021368e8 kind:data(word) addr:0x02136944
data_ov050_02136960 kind:data(any) addr:0x02136960
data_ov050_02136968 kind:data(any) addr:0x02136968
data_ov050_02136980 kind:data(any) addr:0x02136980
data_ov050_021369a0 kind:data(any) addr:0x021369a0
data_ov050_021369bc kind:data(any) addr:0x021369bc
data_ov050_021369e0 kind:data(any) addr:0x021369e0
data_ov050_02136a28 kind:data(any) addr:0x02136a28
data_ov050_02136a70 kind:data(any) addr:0x02136a70
data_ov050_02136ac8 kind:data(any) addr:0x02136ac8
data_ov050_02136b38 kind:data(any) addr:0x02136b38
data_ov050_02136ba8 kind:data(any) addr:0x02136ba8
data_ov050_02136bbc kind:data(any) addr:0x02136bbc
data_ov050_02136be0 kind:data(any) addr:0x02136be0
data_ov050_02136c2c kind:data(any) addr:0x02136c2c
data_ov050_02136c84 kind:data(any) addr:0x02136c84
data_ov050_02136d04 kind:data(any) addr:0x02136d04
data_ov050_02136d84 kind:data(any) addr:0x02136d84
data_ov050_02136d9c kind:data(any) addr:0x02136d9c
data_ov050_02136db4 kind:data(any) addr:0x02136db4
data_ov050_02136dcc kind:data(any) addr:0x02136dcc
data_ov050_02136de4 kind:data(any) addr:0x02136de4
data_ov050_02136dfc kind:data(any) addr:0x02136dfc
data_ov050_02136e14 kind:data(any) addr:0x02136e14
data_ov050_02136e4c kind:data(any) addr:0x02136e4c
data_ov050_02136e64 kind:data(any) addr:0x02136e64
data_ov050_02136e80 kind:data(any) addr:0x02136e80
data_ov050_02136ea4 kind:data(any) addr:0x02136ea4
data_ov050_02136ecc kind:data(any) addr:0x02136ecc
data_ov050_02136f24 kind:data(any) addr:0x02136f24
data_ov050_02136f2c kind:data(any) addr:0x02136f2c
data_ov050_02136f38 kind:data(any) addr:0x02136f38
data_ov050_02136f4c kind:data(any) addr:0x02136f4c
data_ov050_02136f68 kind:data(any) addr:0x02136f68
data_ov050_02136f90 kind:data(any) addr:0x02136f90
data_ov050_02136fbc kind:data(any) addr:0x02136fbc
data_ov050_02137000 kind:bss addr:0x02137000
data_ov050_02137004 kind:bss addr:0x02137004
data_ov050_02137010 kind:bss addr:0x02137010
data_ov050_0213701c kind:bss addr:0x0213701c
data_ov050_021370f4 kind:bss addr:0x021370f4
data_ov050_021370f8 kind:bss addr:0x021370f8
data_ov050_02137104 kind:bss addr:0x02137104
data_ov050_021371dc kind:bss addr:0x021371dc
data_ov050_021371e0 kind:bss addr:0x021371e0
data_ov050_021371f8 kind:bss addr:0x021371f8
data_ov050_021372d0 kind:bss addr:0x021372d0
data_ov050_021372d4 kind:bss addr:0x021372d4
data_ov050_021372e0 kind:bss addr:0x021372e0
