func_ov056_021384c0 kind:function(arm,size=0x50) addr:0x021384c0
func_ov056_02138510 kind:function(arm,size=0x18) addr:0x02138510
func_ov056_02138528 kind:function(arm,size=0x14) addr:0x02138528
func_ov056_0213853c kind:function(arm,size=0x58) addr:0x0213853c
func_ov056_02138594 kind:function(arm,size=0x60) addr:0x02138594
func_ov056_021385f4 kind:function(arm,size=0x58) addr:0x021385f4
func_ov056_0213864c kind:function(arm,size=0x24) addr:0x0213864c
func_ov056_02138670 kind:function(arm,size=0x70) addr:0x02138670
func_ov056_021386e0 kind:function(arm,size=0x1c) addr:0x021386e0
func_ov056_021386fc kind:function(arm,size=0x48) addr:0x021386fc
func_ov056_02138744 kind:function(arm,size=0x24) addr:0x02138744
func_ov056_02138768 kind:function(arm,size=0xc) addr:0x02138768
func_ov056_02138774 kind:function(arm,size=0x24) addr:0x02138774
func_ov056_02138798 kind:function(arm,size=0x60) addr:0x02138798
func_ov056_021387f8 kind:function(arm,size=0x140) addr:0x021387f8
func_ov056_02138938 kind:function(arm,size=0x14) addr:0x02138938
func_ov056_0213894c kind:function(arm,size=0x14) addr:0x0213894c
func_ov056_02138960 kind:function(arm,size=0x48) addr:0x02138960
func_ov056_021389a8 kind:function(arm,size=0x98) addr:0x021389a8
func_ov056_02138a40 kind:function(arm,size=0xf8) addr:0x02138a40
func_ov056_02138b38 kind:function(arm,size=0xd8) addr:0x02138b38
func_ov056_02138c10 kind:function(arm,size=0x50) addr:0x02138c10
func_ov056_02138c60 kind:function(arm,size=0x48) addr:0x02138c60
func_ov056_02138ca8 kind:function(arm,size=0x4c) addr:0x02138ca8
func_ov056_02138cf4 kind:function(arm,size=0x35c) addr:0x02138cf4
func_ov056_02139050 kind:function(arm,size=0x4c) addr:0x02139050
func_ov056_0213909c kind:function(arm,size=0x80) addr:0x0213909c
func_ov056_0213911c kind:function(arm,size=0x80) addr:0x0213911c
func_ov056_0213919c kind:function(arm,size=0x3c) addr:0x0213919c
func_ov056_021391d8 kind:function(arm,size=0xc0) addr:0x021391d8
func_ov056_02139298 kind:function(arm,size=0x17c) addr:0x02139298
func_ov056_02139414 kind:function(arm,size=0x70) addr:0x02139414
func_ov056_02139484 kind:function(arm,size=0x30) addr:0x02139484
func_ov056_021394b4 kind:function(arm,size=0x20) addr:0x021394b4
func_ov056_021394d4 kind:function(arm,size=0x3c) addr:0x021394d4
func_ov056_02139510 kind:function(arm,size=0x2b4) addr:0x02139510
func_ov056_021397c4 kind:function(arm,size=0x1b8) addr:0x021397c4
func_ov056_0213997c kind:function(arm,size=0x1d8) addr:0x0213997c
func_ov056_02139b54 kind:function(arm,size=0x1ec) addr:0x02139b54
func_ov056_02139d40 kind:function(arm,size=0x1dc) addr:0x02139d40
func_ov056_02139f1c kind:function(arm,size=0x1f4) addr:0x02139f1c
func_ov056_0213a110 kind:function(arm,size=0x30c) addr:0x0213a110
func_ov056_0213a41c kind:function(arm,size=0x64) addr:0x0213a41c
func_ov056_0213a480 kind:function(arm,size=0x64) addr:0x0213a480
func_ov056_0213a4e4 kind:function(arm,size=0x64) addr:0x0213a4e4
func_ov056_0213a548 kind:function(arm,size=0x4) addr:0x0213a548
func_ov056_0213a54c kind:function(arm,size=0x4) addr:0x0213a54c
func_ov056_0213a550 kind:function(arm,size=0x4) addr:0x0213a550
func_ov056_0213a554 kind:function(arm,size=0x64) addr:0x0213a554
func_ov056_0213a5b8 kind:function(arm,size=0x64) addr:0x0213a5b8
func_ov056_0213a61c kind:function(arm,size=0x64) addr:0x0213a61c
func_ov056_0213a680 kind:function(arm,size=0x64) addr:0x0213a680
func_ov056_0213a6e4 kind:function(arm,size=0x64) addr:0x0213a6e4
func_ov056_0213a748 kind:function(arm,size=0x64) addr:0x0213a748
func_ov056_0213a7ac kind:function(arm,size=0x20) addr:0x0213a7ac
func_ov056_0213a7cc kind:function(arm,size=0xcc) addr:0x0213a7cc
func_ov056_0213a898 kind:function(arm,size=0x20) addr:0x0213a898
func_ov056_0213a8b8 kind:function(arm,size=0x18) addr:0x0213a8b8
func_ov056_0213a8d0 kind:function(arm,size=0x1c) addr:0x0213a8d0
func_ov056_0213a8ec kind:function(arm,size=0x28) addr:0x0213a8ec
func_ov056_0213a914 kind:function(arm,size=0x30) addr:0x0213a914
func_ov056_0213a944 kind:function(arm,size=0x14) addr:0x0213a944
func_ov056_0213a958 kind:function(arm,size=0x1c) addr:0x0213a958
func_ov056_0213a974 kind:function(arm,size=0x24) addr:0x0213a974
func_ov056_0213a998 kind:function(arm,size=0x2c) addr:0x0213a998
func_ov056_0213a9c4 kind:function(arm,size=0x1c) addr:0x0213a9c4
func_ov056_0213a9e0 kind:function(arm,size=0x28) addr:0x0213a9e0
func_ov056_0213aa08 kind:function(arm,size=0x20) addr:0x0213aa08
func_ov056_0213aa28 kind:function(arm,size=0xc) addr:0x0213aa28
func_ov056_0213aa34 kind:function(arm,size=0x24) addr:0x0213aa34
func_ov056_0213aa58 kind:function(arm,size=0x34) addr:0x0213aa58
func_ov056_0213aa8c kind:function(arm,size=0x20) addr:0x0213aa8c
func_ov056_0213aaac kind:function(arm,size=0x50) addr:0x0213aaac
func_ov056_0213aafc kind:function(arm,size=0x8) addr:0x0213aafc
func_ov056_0213ab04 kind:function(arm,size=0x20) addr:0x0213ab04
func_ov056_0213ab24 kind:function(arm,size=0x28) addr:0x0213ab24
func_ov056_0213ab4c kind:function(arm,size=0x14) addr:0x0213ab4c
func_ov056_0213ab60 kind:function(arm,size=0xc) addr:0x0213ab60
func_ov056_0213ab6c kind:function(arm,size=0x24) addr:0x0213ab6c
func_ov056_0213ab90 kind:function(arm,size=0x70) addr:0x0213ab90
func_ov056_0213ac00 kind:function(arm,size=0x234) addr:0x0213ac00
func_ov056_0213ae34 kind:function(arm,size=0x58) addr:0x0213ae34
func_ov056_0213ae8c kind:function(arm,size=0x60) addr:0x0213ae8c
func_ov056_0213aeec kind:function(arm,size=0x64) addr:0x0213aeec
func_ov056_0213af50 kind:function(arm,size=0x2c) addr:0x0213af50
func_ov056_0213af7c kind:function(arm,size=0x8c) addr:0x0213af7c
func_ov056_0213b008 kind:function(arm,size=0x60) addr:0x0213b008
func_ov056_0213b068 kind:function(arm,size=0x5c) addr:0x0213b068
func_ov056_0213b0c4 kind:function(arm,size=0x50) addr:0x0213b0c4
func_ov056_0213b114 kind:function(arm,size=0x4) addr:0x0213b114
func_ov056_0213b118 kind:function(arm,size=0x4) addr:0x0213b118
func_ov056_0213b11c kind:function(arm,size=0x4) addr:0x0213b11c
func_ov056_0213b120 kind:function(arm,size=0x4) addr:0x0213b120
func_ov056_0213b124 kind:function(arm,size=0x4) addr:0x0213b124
func_ov056_0213b128 kind:function(arm,size=0xec) addr:0x0213b128
func_ov056_0213b214 kind:function(arm,size=0x4) addr:0x0213b214
func_ov056_0213b218 kind:function(arm,size=0x14) addr:0x0213b218
func_ov056_0213b22c kind:function(arm,size=0x10) addr:0x0213b22c
func_ov056_0213b23c kind:function(arm,size=0x10) addr:0x0213b23c
func_ov056_0213b24c kind:function(arm,size=0x10) addr:0x0213b24c
func_ov056_0213b25c kind:function(arm,size=0x10) addr:0x0213b25c
func_ov056_0213b26c kind:function(arm,size=0x10) addr:0x0213b26c
func_ov056_0213b27c kind:function(arm,size=0x10) addr:0x0213b27c
func_ov056_0213b28c kind:function(arm,size=0x10) addr:0x0213b28c
func_ov056_0213b29c kind:function(arm,size=0x10) addr:0x0213b29c
func_ov056_0213b2ac kind:function(arm,size=0x10) addr:0x0213b2ac
func_ov056_0213b2bc kind:function(arm,size=0x10) addr:0x0213b2bc
func_ov056_0213b2cc kind:function(arm,size=0x54) addr:0x0213b2cc
func_ov056_0213b320 kind:function(arm,size=0x38) addr:0x0213b320
func_ov056_0213b358 kind:function(arm,size=0x584) addr:0x0213b358
func_ov056_0213b8dc kind:function(arm,size=0x14) addr:0x0213b8dc
func_ov056_0213b8f0 kind:function(arm,size=0x14) addr:0x0213b8f0
func_ov056_0213b904 kind:function(arm,size=0x14) addr:0x0213b904
func_ov056_0213b918 kind:function(arm,size=0x30) addr:0x0213b918
func_ov056_0213b948 kind:function(arm,size=0x14) addr:0x0213b948
func_ov056_0213b95c kind:function(arm,size=0x178) addr:0x0213b95c
func_ov056_0213bad4 kind:function(arm,size=0x6c) addr:0x0213bad4
func_ov056_0213bb40 kind:function(arm,size=0x44) addr:0x0213bb40
func_ov056_0213bb84 kind:function(arm,size=0xf0) addr:0x0213bb84
func_ov056_0213bc74 kind:function(arm,size=0xbc) addr:0x0213bc74
func_ov056_0213bd30 kind:function(arm,size=0x10) addr:0x0213bd30
func_ov056_0213bd40 kind:function(arm,size=0x10) addr:0x0213bd40
func_ov056_0213bd50 kind:function(arm,size=0x24) addr:0x0213bd50
func_ov056_0213bd74 kind:function(arm,size=0xd0) addr:0x0213bd74
func_ov056_0213be44 kind:function(arm,size=0x2cc) addr:0x0213be44
func_ov056_0213c110 kind:function(arm,size=0x2dc) addr:0x0213c110
func_ov056_0213c3ec kind:function(arm,size=0x40) addr:0x0213c3ec
func_ov056_0213c42c kind:function(arm,size=0x3c) addr:0x0213c42c
func_ov056_0213c468 kind:function(arm,size=0x38) addr:0x0213c468
func_ov056_0213c4a0 kind:function(arm,size=0x50) addr:0x0213c4a0
func_ov056_0213c4f0 kind:function(arm,size=0x88) addr:0x0213c4f0
func_ov056_0213c578 kind:function(arm,size=0x48) addr:0x0213c578
func_ov056_0213c5c0 kind:function(arm,size=0x10) addr:0x0213c5c0
func_ov056_0213c5d0 kind:function(arm,size=0xd0) addr:0x0213c5d0
func_ov056_0213c6a0 kind:function(arm,size=0x80) addr:0x0213c6a0
func_ov056_0213c720 kind:function(arm,size=0x4c) addr:0x0213c720
func_ov056_0213c76c kind:function(arm,size=0x3c) addr:0x0213c76c
func_ov056_0213c7a8 kind:function(arm,size=0x8c) addr:0x0213c7a8
func_ov056_0213c834 kind:function(arm,size=0x38) addr:0x0213c834
func_ov056_0213c86c kind:function(arm,size=0x28) addr:0x0213c86c
func_ov056_0213c894 kind:function(arm,size=0x1c) addr:0x0213c894
func_ov056_0213c8b0 kind:function(arm,size=0x4) addr:0x0213c8b0
func_ov056_0213c8b4 kind:function(arm,size=0x30) addr:0x0213c8b4
func_ov056_0213c8e4 kind:function(arm,size=0x4) addr:0x0213c8e4
func_ov056_0213c8e8 kind:function(arm,size=0x1ec) addr:0x0213c8e8
func_ov056_0213cad4 kind:function(arm,size=0x20) addr:0x0213cad4
func_ov056_0213caf4 kind:function(arm,size=0x4) addr:0x0213caf4
func_ov056_0213caf8 kind:function(arm,size=0x314) addr:0x0213caf8
func_ov056_0213ce0c kind:function(arm,size=0x30) addr:0x0213ce0c
func_ov056_0213ce3c kind:function(arm,size=0x4) addr:0x0213ce3c
func_ov056_0213ce40 kind:function(arm,size=0xe4) addr:0x0213ce40
func_ov056_0213cf24 kind:function(arm,size=0x20) addr:0x0213cf24
func_ov056_0213cf44 kind:function(arm,size=0x94) addr:0x0213cf44
func_ov056_0213cfd8 kind:function(arm,size=0x14) addr:0x0213cfd8
func_ov056_0213cfec kind:function(arm,size=0x134) addr:0x0213cfec
func_ov056_0213d120 kind:function(arm,size=0xf0) addr:0x0213d120
func_ov056_0213d210 kind:function(arm,size=0xc) addr:0x0213d210
func_ov056_0213d21c kind:function(arm,size=0xc) addr:0x0213d21c
func_ov056_0213d228 kind:function(arm,size=0x54) addr:0x0213d228
func_ov056_0213d27c kind:function(arm,size=0x58) addr:0x0213d27c
func_ov056_0213d2d4 kind:function(arm,size=0x60) addr:0x0213d2d4
func_ov056_0213d334 kind:function(arm,size=0x20) addr:0x0213d334
func_ov056_0213d354 kind:function(arm,size=0x30) addr:0x0213d354
func_ov056_0213d384 kind:function(arm,size=0x48) addr:0x0213d384
func_ov056_0213d3cc kind:function(arm,size=0xcc) addr:0x0213d3cc
func_ov056_0213d498 kind:function(arm,size=0x10) addr:0x0213d498
func_ov056_0213d4a8 kind:function(arm,size=0x14) addr:0x0213d4a8
func_ov056_0213d4bc kind:function(arm,size=0x1c) addr:0x0213d4bc
func_ov056_0213d4d8 kind:function(arm,size=0x1c) addr:0x0213d4d8
func_ov056_0213d4f4 kind:function(arm,size=0x1c) addr:0x0213d4f4
func_ov056_0213d510 kind:function(arm,size=0x48) addr:0x0213d510
func_ov056_0213d558 kind:function(arm,size=0x1b8) addr:0x0213d558
func_ov056_0213d710 kind:function(arm,size=0x18c) addr:0x0213d710
func_ov056_0213d89c kind:function(arm,size=0x2b0) addr:0x0213d89c
func_ov056_0213db4c kind:function(arm,size=0x1c) addr:0x0213db4c
func_ov056_0213db68 kind:function(arm,size=0x98) addr:0x0213db68
func_ov056_0213dc00 kind:function(arm,size=0x9c) addr:0x0213dc00
func_ov056_0213dc9c kind:function(arm,size=0x24) addr:0x0213dc9c
func_ov056_0213dcc0 kind:function(arm,size=0x8) addr:0x0213dcc0
func_ov056_0213dcc8 kind:function(arm,size=0x20) addr:0x0213dcc8
func_ov056_0213dce8 kind:function(arm,size=0x28) addr:0x0213dce8
func_ov056_0213dd10 kind:function(arm,size=0x28) addr:0x0213dd10
func_ov056_0213dd38 kind:function(arm,size=0x16c) addr:0x0213dd38
func_ov056_0213dea4 kind:function(arm,size=0x18c) addr:0x0213dea4
func_ov056_0213e030 kind:function(arm,size=0xc) addr:0x0213e030
func_ov056_0213e03c kind:function(arm,size=0x84) addr:0x0213e03c
func_ov056_0213e0c0 kind:function(arm,size=0x94) addr:0x0213e0c0
func_ov056_0213e154 kind:function(arm,size=0x98) addr:0x0213e154
func_ov056_0213e1ec kind:function(arm,size=0x24) addr:0x0213e1ec
func_ov056_0213e210 kind:function(arm,size=0x8) addr:0x0213e210
func_ov056_0213e218 kind:function(arm,size=0x38) addr:0x0213e218
func_ov056_0213e250 kind:function(arm,size=0x1c) addr:0x0213e250
data_ov056_0213e27c kind:data(any) addr:0x0213e27c
data_ov056_0213e284 kind:data(any) addr:0x0213e284
data_ov056_0213e28c kind:data(any) addr:0x0213e28c
data_ov056_0213e294 kind:data(any) addr:0x0213e294
data_ov056_0213e29c kind:data(any) addr:0x0213e29c
data_ov056_0213e2a4 kind:data(any) addr:0x0213e2a4
data_ov056_0213e2ac kind:data(any) addr:0x0213e2ac
data_ov056_0213e2b4 kind:data(any) addr:0x0213e2b4
data_ov056_0213e2bc kind:data(any) addr:0x0213e2bc
data_ov056_0213e2c4 kind:data(any) addr:0x0213e2c4
data_ov056_0213e2cc kind:data(any) addr:0x0213e2cc
data_ov056_0213e2dc kind:data(any) addr:0x0213e2dc
data_ov056_0213e2ec kind:data(any) addr:0x0213e2ec
data_ov056_0213e2fc kind:data(any) addr:0x0213e2fc
data_ov056_0213e30c kind:data(any) addr:0x0213e30c
data_ov056_0213e31c kind:data(any) addr:0x0213e31c
data_ov056_0213e32c kind:data(any) addr:0x0213e32c
data_ov056_0213e33c kind:data(any) addr:0x0213e33c
data_ov056_0213e340 kind:data(any) addr:0x0213e340
__sinit_ov056_0213e3bc kind:function(arm,size=0x50) addr:0x0213e3bc
__sinit_ov056_0213e40c kind:function(arm,size=0x50) addr:0x0213e40c
__sinit_ov056_0213e45c kind:function(arm,size=0x50) addr:0x0213e45c
.p__sinit_ov056_0213e3bc kind:data(word) addr:0x0213e4ac
.p__sinit_ov056_0213e40c kind:data(word) addr:0x0213e4b0
.p__sinit_ov056_0213e45c kind:data(word) addr:0x0213e4b4
data_ov056_0213e4c8 kind:data(any) addr:0x0213e4c8
data_ov056_0213e4f8 kind:data(any) addr:0x0213e4f8
data_ov056_0213e524 kind:data(any) addr:0x0213e524
data_ov056_0213e554 kind:data(any) addr:0x0213e554
data_ov056_0213e598 kind:data(any) addr:0x0213e598
data_ov056_0213e5f8 kind:data(any) addr:0x0213e5f8
data_ov056_0213e658 kind:data(any) addr:0x0213e658
data_ov056_0213e670 kind:data(any) addr:0x0213e670
data_ov056_0213e688 kind:data(any) addr:0x0213e688
data_ov056_0213e6a0 kind:data(any) addr:0x0213e6a0
data_ov056_0213e6b8 kind:data(any) addr:0x0213e6b8
data_ov056_0213e6d0 kind:data(any) addr:0x0213e6d0
data_ov056_0213e6e8 kind:data(any) addr:0x0213e6e8
data_ov056_0213e700 kind:data(any) addr:0x0213e700
data_ov056_0213e720 kind:data(any) addr:0x0213e720
data_ov056_0213e83c kind:data(any) addr:0x0213e83c
data_ov056_0213e970 kind:data(any) addr:0x0213e970
data_ov056_0213e98c kind:data(any) addr:0x0213e98c
data_ov056_0213e9d0 kind:data(any) addr:0x0213e9d0
data_ov056_0213e9e0 kind:data(any) addr:0x0213e9e0
data_ov056_0213e9fc kind:data(any) addr:0x0213e9fc
data_ov056_0213ea4c kind:data(any) addr:0x0213ea4c
data_ov056_0213eb88 kind:data(any) addr:0x0213eb88
data_ov056_0213ebb0 kind:data(any) addr:0x0213ebb0
data_ov056_0213ebcc kind:data(any) addr:0x0213ebcc
data_ov056_0213ebe4 kind:data(any) addr:0x0213ebe4
data_ov056_0213ec00 kind:data(any) addr:0x0213ec00
data_ov056_0213ec2c kind:data(any) addr:0x0213ec2c
data_ov056_0213ec8c kind:data(any) addr:0x0213ec8c
data_ov056_0213ecec kind:data(any) addr:0x0213ecec
data_ov056_0213ed00 kind:data(any) addr:0x0213ed00
data_ov056_0213ed04 kind:data(any) addr:0x0213ed04
data_ov056_0213ed10 kind:data(any) addr:0x0213ed10
data_ov056_0213ed1c kind:data(any) addr:0x0213ed1c
data_ov056_0213ed28 kind:data(any) addr:0x0213ed28
data_ov056_0213ed34 kind:data(any) addr:0x0213ed34
data_ov056_0213ed40 kind:data(any) addr:0x0213ed40
data_ov056_0213ed4c kind:data(any) addr:0x0213ed4c
data_ov056_0213ed64 kind:data(any) addr:0x0213ed64
data_ov056_0213ed68 kind:data(any) addr:0x0213ed68
data_ov056_0213ed78 kind:data(any) addr:0x0213ed78
data_ov056_0213ed88 kind:data(any) addr:0x0213ed88
data_ov056_0213ed98 kind:data(any) addr:0x0213ed98
data_ov056_0213eda8 kind:data(any) addr:0x0213eda8
data_ov056_0213edb8 kind:data(any) addr:0x0213edb8
data_ov056_0213edc8 kind:data(any) addr:0x0213edc8
data_ov056_0213edd4 kind:data(any) addr:0x0213edd4
data_ov056_0213edec kind:data(any) addr:0x0213edec
data_ov056_0213ee00 kind:bss addr:0x0213ee00
data_ov056_0213ee04 kind:bss addr:0x0213ee04
data_ov056_0213ee10 kind:bss addr:0x0213ee10
data_ov056_0213ee60 kind:bss addr:0x0213ee60
data_ov056_0213ee64 kind:bss addr:0x0213ee64
data_ov056_0213ee70 kind:bss addr:0x0213ee70
data_ov056_0213ef44 kind:bss addr:0x0213ef44
data_ov056_0213ef48 kind:bss addr:0x0213ef48
data_ov056_0213ef54 kind:bss addr:0x0213ef54
data_ov056_0213ef98 kind:bss addr:0x0213ef98
